#!/usr/bin/env bash

#API settings
export GUDHUB_SERVER_API_HOST='gudhub.com'
export GUDHUB_SERVER_API_PATH='GudHub'
export GUDHUB_SERVER_API_SCHEME='https'

#Node.js service settings
export GUDHUB_NODE_SERVICES_HOST='gudhub.com'
export GUDHUB_NODE_SERVICES_API_PATH='/api/services/prod/' #uses master branch process
#export GUDHUB_NODE_SERVICES_API_PATH='/api/services/dev/' #uses development branch process
export GUDHUB_NODE_SERVICES_SCHEME='https'


#File server settings
export GUDHUB_FILE_SERVER_HOST='gudhub.com'
export GUDHUB_FILE_SERVER_PORT=443
export GUDHUB_FILE_SERVER_SCHEME='https'

#specific project options
export GUDHUB_SETTINGS_DEVELOPMENT_MODE=false
export GUDHUB_SETTINGS_SHOW_CONTEXT_MENU=true

#visualizer settings
export IMAGE_MAKER_URL='https://gudhub.com/ImageMakerV2/ImageMaker'

#sentry
export SENTRY_DSN=''

export NPM_ACCESS_TOKEN=

#local packages placed in ./override_npm
#uncomment to override specific npm package
#export USE_LOCAL_EDITOR_PACKAGE=true
#export USE_LOCAL_GUDHUB_PACKAGE=true

#PROJECT COMPONENTS SETTINGS
#export ENABLE_WEBSOCKETS=false # {true, false} strings # enabled when isn't defined