APP_NAME="Filtrex"
APP_ENV=local
APP_KEY=base64:iKI7wraGUOzEV4ndzEIPBl97qWbHoH4XqFj5WNhvElo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.1.96/filtrex


DB_CONNECTION=mysql
DB_HOST=192.168.1.237
DB_PORT=3306
DB_DATABASE=filtrex_dev
DB_USERNAME=root
DB_PASSWORD=inheritx#2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=inx.email001@gmail.com
MAIL_PASSWORD=mail@002
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ASSET_URL=public

#s3 bucket
AWS_KEY=AKIA23PNNWATF7BWTJMG
AWS_SECRET=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
AWS_REGION=eu-west-2
AWS_BUCKET=filtrex
