APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://traghetti.local
API_URL=http://api.traghettionline.net
IMAGE_PATH=/images

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traghetti_db
DB_USERNAME=traghetti_user
DB_PASSWORD=aQmT9aPISXTU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.dueservizi.it
MAIL_PORT=587
MAIL_USERNAME=traghetti@traghettionline.net
MAIL_PASSWORD=traghetti2010!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BNL_STATE=local

FACEBOOK_ID=554890444990679
FACEBOOK_SECRET=63e94132bf4377e81b908f1709a13fc8
FACEBOOK_URL=https://traghetti.draft2017.com/auth/facebook/callback

GOOGLE_CLIENT_ID=99199912134-6p6oqvdirtii36eiordt6g2ugo0102d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DmRJTMyTDdop1O6XzJ3hz_uF
GOOGLE_REDIRECT=https://traghetti.draft2017.com/auth/google/callback

TWITTER_CLIENT_ID=QLc6wYW5Yjvq6s9ssCkHkHYAr
TWITTER_CLIENT_SECRET=AoOEGIkJY0Q1etuFzHjZ5dJ5g7A7Pkj1JzYIib7PzmmOlzc128
TWITTER_REDIRECT=https://traghetti.draft2017.com/auth/twitter/callback

RECAPTCHA_SITE_KEY=6LewdyETAAAAAML2xF7iWIQ6SILFv7pBIOrA1FAU
RECAPTCHA_SECRET_KEY=6LewdyETAAAAAAaNL6VHcjT1hqiL6YI1Z0J23iDT
