export SENDGRID_API_KEY=''PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=database_1_store-1
MYSQL_USER=alldiet
MYSQL_PASSWORD=tkh1xwn9yfk.RQW2qew
MYSQL_ROOT_PASSWORD=tkh1xwn9yfk.RQW2qew
PMA_HOST=database
MYSQL_ROOT_PASSWORD=tkh1xwn9yfk.RQW2qew 

PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=master-database
MYSQL_USER=alldiet
MYSQL_PASSWORD=tkh1xwn9yfk.RQW2qew
MYSQL_ROOT_PASSWORD=tkh1xwn9yfk.RQW2qew
PMA_HOST=database
MYSQL_ROOT_PASSWORD=tkh1xwn9yfk.RQW2qew 