brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-6-*/!function(){"use strict";var n={}.hasOwnProperty;function a(){for(var e=[],t=0;t<arguments.length;t++){var r=arguments[t];if(r){var o=typeof r;if("string"===o||"number"===o)e.push(r);else if(Array.isArray(r)){if(r.length){var c=a.apply(null,r);c&&e.push(c)}}else if("object"===o)if(r.toString===Object.prototype.toString)for(var i in r)n.call(r,i)&&r[i]&&e.push(i);else e.push(r.toString())}}return e.join(" ")}e.exports?(a.def
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-7-/*
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-8- * Exposes number format capability
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-9- *
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-10- * @copyright Copyright (c) 2013 Kevin van Zonneveld (http://kvz.io) and Contributors (http://phpjs.org/authors).
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-11- * @license See CREDITS.md
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-12- * @see https://github.com/kvz/phpjs/blob/ffe1356af23a6f2512c84c954dd4e828e92579fa/functions/strings/number_format.js
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-13- */function S(e,t,n,r){e=(e+"").replace(/[^0-9+\-Ee.]/g,"");var a=isFinite(+e)?+e:0,o=isFinite(+t)?Math.abs(t):0,c=void 0===r?",":r,i=void 0===n?".":n,l="";return(l=(o?function(e,t){var n=Math.pow(10,t);return""+(Math.round(e*n)/n).toFixed(t)}(a,o):""+Math.round(a)).split("."))[0].length>3&&(l[0]=l[0].replace(/\B(?=(?:\d{3})+(?!\d))/g,c)),(l[1]||"").length<o&&(l[1]=l[1]||"",l[1]+=new Array(o-l[1].length+1).join("0")),l.join(
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-14-/*!
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-15-  Copyright (c) 2018 Jed Watson.
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-16-  Licensed under the MIT License (MIT), see
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-17-  http://jedwatson.github.io/classnames
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-18-*/!function(){"use strict";var n=function(){function e(){}function t(e,t){for(var n=t.length,r=0;r<n;++r)a(e,t[r])}e.prototype=Object.create(null);var n={}.hasOwnProperty;var r=/\s+/;function a(e,a){if(a){var o=typeof a;"string"===o?function(e,t){for(var n=t.split(r),a=n.length,o=0;o<a;++o)e[n[o]]=!0}(e,a):Array.isArray(a)?t(e,a):"object"===o?function(e,t){if(t.toString===Object.prototype.toString)for(var r in t)n.call(t,r)&
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-19-/** @license React vundefined
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-20- * use-subscription.production.min.js
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-21- *
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-22- * Copyright (c) Facebook, Inc. and its affiliates.
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-23- *
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-24- * This source code is licensed under the MIT license found in the
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-25- * LICENSE file in the root directory of this source tree.
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-26- */var r=n(232),a=n(18);t.useSubscription=function(e){var t=e.getCurrentValue,n=e.subscribe,o=a.useState((function(){return{getCurrentValue:t,subscribe:n,value:t()}}));e=o[0];var c=o[1];return o=e.value,e.getCurrentValue===t&&e.subscribe===n||(o=t(),c({getCurrentValue:t,subscribe:n,value:o})),a.useDebugValue(o),a.useEffect((function(){function e(){if(!a){var e=t();c((function(a){return a.getCurrentValue!==t||a.subscribe!==n|
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-27-/*
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-28-object-assign
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-29-(c) Sindre Sorhus
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js-30-@license MIT
brakenetic.com/wp-content/plugins/jetpack/_inc/blocks/editor-beta.js:31:*/var r=Object.getOwnPropertySymbols,a=Object.prototype.hasOwnProperty,o=Object.prototype.propertyIsEnumerable;function c(e){if(null==e)throw new TypeError("Object.assign cannot be called with null or undefined");return Object(e)}e.exports=function(){try{if(!Object.assign)return!1;var e=new String("abc");if(e[5]="de","5"===Object.getOwnPropertyNames(e)[0])return!1;for(var t={},n=0;n<10;n++)t["_"+String.fromCharCode(n)]=n;if(
ceramicamontereal.com.br/include/entrar/enviar-senha.php-1-<?php
ceramicamontereal.com.br/include/entrar/enviar-senha.php-2-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-3-	$SITE_NOME = $tituloemailcd;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-4-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-5-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-6-// Import PHPMailer classes into the global namespace
ceramicamontereal.com.br/include/entrar/enviar-senha.php-7-// These must be at the top of your script, not inside a function
ceramicamontereal.com.br/include/entrar/enviar-senha.php-8-use PHPMailer\PHPMailer\PHPMailer;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-9-use PHPMailer\PHPMailer\Exception;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-10-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-11-// If necessary, modify the path in the require statement below to refer to the
ceramicamontereal.com.br/include/entrar/enviar-senha.php-12-// location of your Composer autoload.php file.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-13-// require 'vendor/autoload.php';
ceramicamontereal.com.br/include/entrar/enviar-senha.php-14-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-15-// Replace sender@example.com with your "From" address.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-16-// This address must be verified with Amazon SES.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-17-$sender = $email1;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-18-$senderName = $SITE_NOME;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-19-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-20-// Replace recipient@example.com with a "To" address. If your account
ceramicamontereal.com.br/include/entrar/enviar-senha.php-21-// is still in the sandbox, this address must be verified.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-22-$recipient = $emailcad;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-23-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-24-// Replace smtp_username with your Amazon SES SMTP user name.
ceramicamontereal.com.br/include/entrar/enviar-senha.php:25:$usernameSmtp = 'AKIAWQI7XP3AL77JNAES';
ceramicamontereal.com.br/include/entrar/enviar-senha.php-26-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-27-// Replace smtp_password with your Amazon SES SMTP password.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-28-$passwordSmtp = 'BDqYi6Pj4V2KA98yirWJaXQZY6Eh+5So/p2AtjmnE4L4';
ceramicamontereal.com.br/include/entrar/enviar-senha.php-29-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-30-// Specify a configuration set. If you do not want to use a configuration
ceramicamontereal.com.br/include/entrar/enviar-senha.php-31-// set, comment or remove the next line.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-32-//$configurationSet = 'ConfigSet';
ceramicamontereal.com.br/include/entrar/enviar-senha.php-33-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-34-// If you're using Amazon SES in a region other than US West (Oregon),
ceramicamontereal.com.br/include/entrar/enviar-senha.php-35-// replace email-smtp.us-west-2.amazonaws.com with the Amazon SES SMTP
ceramicamontereal.com.br/include/entrar/enviar-senha.php-36-// endpoint in the appropriate region.
ceramicamontereal.com.br/include/entrar/enviar-senha.php-37-$host = 'email-smtp.us-east-1.amazonaws.com';
ceramicamontereal.com.br/include/entrar/enviar-senha.php-38-$port = 587;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-39-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-40-// The subject line of the email
ceramicamontereal.com.br/include/entrar/enviar-senha.php-41-$subject = '[Nova senha]  pelo site - '.$SITE_NOME;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-42-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-43-// The plain-text body of the email
ceramicamontereal.com.br/include/entrar/enviar-senha.php-44-$bodyText =  $cont;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-45-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-46-// The HTML-formatted body of the email
ceramicamontereal.com.br/include/entrar/enviar-senha.php-47-$bodyHtml = $cont;
ceramicamontereal.com.br/include/entrar/enviar-senha.php-48-
ceramicamontereal.com.br/include/entrar/enviar-senha.php-49-$mail = new PHPMailer(true);
ceramicamontereal.com.br/include/entrar/enviar-senha.php-50-
--
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-1-<?php
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-2-	$SITE_NOME = $titulosite;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-3-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-4-	$ins = mysqli_query($con, "INSERT INTO email SET nome = '$nome', email = '$email', telefone = '$telefone', mensagem = '$mensagem'");
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-5-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-6-// Import PHPMailer classes into the global namespace
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-7-// These must be at the top of your script, not inside a function
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-8-use PHPMailer\PHPMailer\PHPMailer;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-9-use PHPMailer\PHPMailer\Exception;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-10-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-11-// If necessary, modify the path in the require statement below to refer to the
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-12-// location of your Composer autoload.php file.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-13-// require 'vendor/autoload.php';
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-14-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-15-// Replace sender@example.com with your "From" address.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-16-// This address must be verified with Amazon SES.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-17-$sender = $email1;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-18-$senderName = $SITE_NOME;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-19-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-20-// Replace recipient@example.com with a "To" address. If your account
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-21-// is still in the sandbox, this address must be verified.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-22-$recipient = $email1;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-23-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-24-// Replace smtp_username with your Amazon SES SMTP user name.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php:25:$usernameSmtp = 'AKIAWQI7XP3AL77JNAES';
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-26-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-27-// Replace smtp_password with your Amazon SES SMTP password.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-28-$passwordSmtp = 'BDqYi6Pj4V2KA98yirWJaXQZY6Eh+5So/p2AtjmnE4L4';
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-29-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-30-// Specify a configuration set. If you do not want to use a configuration
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-31-// set, comment or remove the next line.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-32-//$configurationSet = 'ConfigSet';
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-33-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-34-// If you're using Amazon SES in a region other than US West (Oregon),
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-35-// replace email-smtp.us-west-2.amazonaws.com with the Amazon SES SMTP
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-36-// endpoint in the appropriate region.
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-37-$host = 'email-smtp.us-east-1.amazonaws.com';
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-38-$port = 587;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-39-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-40-// The subject line of the email
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-41-$subject = '[Novo Contato]  pelo site - '.$SITE_NOME;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-42-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-43-// The plain-text body of the email
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-44-$bodyText =  $cont;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-45-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-46-// The HTML-formatted body of the email
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-47-$bodyHtml = $cont;
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-48-
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-49-$mail = new PHPMailer(true);
ceramicamontereal.com.br/include/contato/enviar-mensagem.php-50-
--
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-1-<?php
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-2-	$SITE_NOME = $titulosite;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-3-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-4-	$ins = mysqli_query($con, "INSERT INTO email SET nome = '$nome', email = '$email'");
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-5-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-6-// Import PHPMailer classes into the global namespace
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-7-// These must be at the top of your script, not inside a function
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-8-use PHPMailer\PHPMailer\PHPMailer;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-9-use PHPMailer\PHPMailer\Exception;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-10-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-11-// If necessary, modify the path in the require statement below to refer to the
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-12-// location of your Composer autoload.php file.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-13-// require 'vendor/autoload.php';
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-14-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-15-// Replace sender@example.com with your "From" address.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-16-// This address must be verified with Amazon SES.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-17-$sender = $email1;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-18-$senderName = $SITE_NOME;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-19-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-20-// Replace recipient@example.com with a "To" address. If your account
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-21-// is still in the sandbox, this address must be verified.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-22-$recipient = $email1;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-23-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-24-// Replace smtp_username with your Amazon SES SMTP user name.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php:25:$usernameSmtp = 'AKIAWQI7XP3AL77JNAES';
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-26-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-27-// Replace smtp_password with your Amazon SES SMTP password.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-28-$passwordSmtp = 'BDqYi6Pj4V2KA98yirWJaXQZY6Eh+5So/p2AtjmnE4L4';
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-29-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-30-// Specify a configuration set. If you do not want to use a configuration
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-31-// set, comment or remove the next line.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-32-//$configurationSet = 'ConfigSet';
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-33-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-34-// If you're using Amazon SES in a region other than US West (Oregon),
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-35-// replace email-smtp.us-west-2.amazonaws.com with the Amazon SES SMTP
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-36-// endpoint in the appropriate region.
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-37-$host = 'email-smtp.us-east-1.amazonaws.com';
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-38-$port = 587;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-39-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-40-// The subject line of the email
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-41-$subject = '[Novo Cadastro Newsletter]  pelo site - '.$SITE_NOME;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-42-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-43-// The plain-text body of the email
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-44-$bodyText =  $cont;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-45-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-46-// The HTML-formatted body of the email
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-47-$bodyHtml = $cont;
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-48-
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-49-$mail = new PHPMailer(true);
ceramicamontereal.com.br/include/contato/enviar-newsletter.php-50-
