body {
  margin: 0;
  background: #F7F8F9;
}


.loader {
  width: 120px;
  height: 120px;
  border-top: 10px solid #F80; /* Updated color */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.loading-text {
    margin-top: 20px; /* Adjust the margin as needed */
    text-align: center;
}
