<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="icon" href="https://wise.com/public-resources/assets/icons/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="https://wise.com/public-resources/assets/icons/apple_touch_icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wise.com/public-resources/assets/icons/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://wise.com/public-resources/assets/icons/favicon_16x16.png">
<link rel="mask-icon" href="https://wise.com/public-resources/assets/icons/safari_pinned_tab.svg" color="#5bbad5">
<link rel="icon" href="https://wise.com/public-resources/assets/icons/android_chrome_192x192.png">
<link rel="icon" href="https://wise.com/public-resources/assets/icons/android_chrome_256x256.png">
<meta name="msapplication-square150x150logo" href="https://wise.com/public-resources/assets/icons/mstile_150x150.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta property="twitter:account_id" content="1510092490">
<meta property="twitter:widgets:csp" content="on">
<meta property="twitter:creator" content="@wise">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@wise">
<meta property="twitter:title" content="The clever new way to send money abroad"><meta property="twitter:description" content="Banks sting you with hidden charges when you send money abroad. But that’s yesterday’s problem. Say hello to Wise, the clever new way to move your money.">
<meta property="twitter:image:src" content="https://wise.com/images/social/twitter-og.png">
<meta property="og:site_name" content="Wise">
<meta property="fb:app_id" content="274548709260402">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta name="description" content="Banks charge a lot for overseas transfers. We don&#39;t. Transfer money abroad easily and quickly with our low cost money transfers.">
<meta property="og:title" content="Wise: Online Money Transfers | International Banking Features">
<meta property="og:url" content="https://wise.com">
<meta property="og:image" content="https://wise.com/images/fb-og-logo-flag.png"><meta property="og:description" content="Banks charge a lot for overseas transfers. We don&#39;t. Transfer money abroad easily and quickly with our low cost money transfers."><meta name="robots" content="index"><meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>Wise - Login</title>
<script type="text/javascript" async="" src="./index_files/analytics.js"></script>
<script type="text/javascript" async="" src="./index_files/js"></script>
<script src="./index_files/api.js" async="" defer=""></script>
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="next-head-count" content="32">
<link rel="preload" href="./index_files/7256e562a0c966cd.css" as="style"><link rel="stylesheet" href="./index_files/7256e562a0c966cd.css" data-n-g=""><link rel="preload" href="./index_files/c7211432359f740a.css" as="style"><link rel="stylesheet" href="./index_files/c7211432359f740a.css" data-n-p=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./index_files/polyfills-5cd94c89d3acac5f.js"></script><script src="./index_files/webpack-6a1118f01f0c7b54.js" defer=""></script><script src="./index_files/framework-560765ab0625ba27.js" defer=""></script>
<script src="./index_files/main-7f45831a8e3901e3.js" defer=""></script>
<script src="./index_files/_app-7bb19e04a01dcec1.js" defer=""></script>
<script src="./index_files/0b8754db-16bdc3190339b9e7.js" defer=""></script>
<script src="./index_files/a2c29f49-0269af3af011b2d0.js" defer=""></script>
<script src="./index_files/913-5f6442ff2e196611.js" defer=""></script>
<script src="./index_files/9669-87ec2e25f15de386.js" defer=""></script>
<script src="./index_files/5332-2f9658a37db73c1a.js" defer=""></script>
<script src="./index_files/7737-4bf3910cb010c2f9.js" defer=""></script>
<script src="./index_files/8305-29a7dc34aa90e6c3.js" defer=""></script>
<script src="./index_files/8764-86ee4dec8701906d.js" defer=""></script>
<script src="./index_files/6500-4c394f38dd09ee87.js" defer=""></script>
<script src="./index_files/3628-b34bc1f753ff0b50.js" defer=""></script>
<script src="./index_files/8477-695f082ad781136a.js" defer=""></script>
<script src="./index_files/5710-b1f624f064434c2f.js" defer=""></script>
<script src="./index_files/9528-16023fc929887a8c.js" defer=""></script>
<script src="./index_files/2807-22e75a58124a7fc7.js" defer=""></script>
<script src="./index_files/2545-5f03e33d4462b9af.js" defer=""></script>
<script src="./index_files/9457-4a370f181798f867.js" defer=""></script>
<script src="./index_files/6766-3d7e7231ffa85736.js" defer=""></script>
<script src="./index_files/1206-a2a88b36034a4eed.js" defer=""></script>
<script src="./index_files/1956-18af45ac4a82d857.js" defer=""></script>
<script src="./index_files/6019-10dd6382a85b16d0.js" defer=""></script>
<script src="./index_files/2654-f0440af296b31347.js" defer=""></script>
<script src="./index_files/public-adbe33e884e85b36.js" defer=""></script>
<script src="./index_files/_buildManifest.js" defer=""></script>
<script src="./index_files/_ssgManifest.js" defer=""></script>
<script src="./index_files/_middlewareManifest.js" defer=""></script>
<link rel="stylesheet" href="assets/css/spinner.css"/> 
</head>
<body>
<div id="cover-spin"></div>

<div id="__next" data-reactroot=""><div id="trigger"></div><div class="overlay"><div class="d-flex"><div class="col-lg-4 p-a-0"><div class="tw-side-banner np-theme-navy"><div class="tw-side-banner__bottom_eclipse"></div><div class="tw-side-banner__grandient_light"></div><div class="tw-side-banner__container "><div class="wise-layout-container"><div class="wise-layout-container__image-block text-xs-center"><div class="logo-container default centre"><img class="business-logo " alt="" src="./index_files/brand_logo_business.svg" aria-hidden="true"><img class="normal-logo visible" alt="Wise" src="./index_files/brand_logo_inverse.svg" aria-hidden="false"></div></div><div class="p-x-2"><h2 class="m-b-3 text-inverse">New name, same login<span class="text-info-login">.</span></h2><div class="d-flex wise-layout-container__text-block__item"><span class="tw-icon tw-icon-profile " aria-hidden="true" role="presentation" data-testid="profile-icon"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2a5 5 0 100 10 5 5 0 000-10zM9 7a3 3 0 116 0 3 3 0 01-6 0z"></path><path d="M22 22v-2.552c0-1.144-.407-2.432-1.542-3.204C19.002 15.254 16.3 14 12 14c-4.3 0-7.002 1.254-8.458 2.244C2.407 17.016 2 18.304 2 19.448V22h2v-2.552c0-.727.255-1.27.667-1.55C5.803 17.124 8.115 16 12 16c3.885 0 6.197 1.125 7.333 1.897.412.28.667.824.667 1.551V22h2z"></path></svg></span><p class="m-l-2 m-b-4">Enter the same email and password you used for TransferWise.</p></div><div class="d-flex wise-layout-container__text-block__item"><span class="tw-icon tw-icon-refresh " aria-hidden="true" role="presentation" data-testid="refresh-icon"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M11.533 4.5c-4.156 0-7.526 3.358-7.526 7.5 0 4.142 3.37 7.5 7.526 7.5a7.528 7.528 0 007.098-5h2.102a9.532 9.532 0 01-9.2 7C6.268 21.5 2 17.247 2 12s4.268-9.5 9.533-9.5a9.53 9.53 0 017.692 3.887l.836-3.11L22 3.795l-1.729 6.43-6.453-1.723.52-1.932 3.149.84a7.523 7.523 0 00-5.954-2.91z"></path></svg></span><p class="m-l-2">If your login details were auto-saved, you'll need to save them again.</p></div>
<a href="" target="_blank" class="text-xs-center">Need help? Read this article</a>
</div>
</div>
</div></div></div><div class="col-xs-12 col-lg-8"><div class="row m-t-3"><div class="col-xs-6 hidden-lg hidden-xl p-l-2 login-form__logo-container"><a href="" class="logo-link" title="Go to homepage"><div class="logo-container default "><img class="business-logo " alt="" src="./index_files/brand_logo_business.svg" aria-hidden="true"><img class="normal-logo visible" alt="Wise" src="./index_files/brand_logo.svg" aria-hidden="false"></div></a></div><div class="col-xs-6 col-lg-12"><a href="" class="close CloseButton_close__cqMxC" title="Go to homepage"><span class="tw-icon tw-icon-cross " aria-hidden="true" role="presentation" data-testid="cross-icon"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M9.131 8l5.435-5.434-1.132-1.132L8 6.87 2.566 1.434 1.434 2.566 6.87 8l-5.435 5.434 1.132 1.132L8 9.13l5.434 5.435 1.132-1.132L9.13 8z"></path></svg></span></a></div></div><div class="text-xs-center login-form-container__child-container"><h1 class="h2 m-b-2">Welcome back.</h1><p>New to Wise? <a href="">Sign up</a></p>

<div id="g-recaptcha-first-factor-login" class="g-recaptcha"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./index_files/anchor.html" width="256" height="60" role="presentation" name="a-he2qcn11blrq" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div>

<iframe style="display: none;" src="./index_files/saved_resource.html"></iframe></div><div class="row m-t-5">

<form novalidate="" autocomplete="off" method="post" class="text-xs-center">
<div class="form-group text-xs-left">
<label for="email" id="email-label" style="width:100%">
<span class="label">Your email address</span>

<input autocomplete="email" placeholder="Your email address" id="email_auth" name="email" aria-describedby="email-errors" aria-invalid="false" class="form-control cs-email"></label>
<div role="alert" id="email-errors" class="alert alert-detach p-x-2 p-y-1 alert-danger arrow"></div></div><div class="m-t-3"></div><div class="form-group text-xs-left"><label for="password" id="password-label" style="width:100%"><span class="label">Your password</span>
<div class="input-group">
<input type="password" autocomplete="current-password" required="" placeholder="Your password" id="pass_auth" name="password" aria-describedby="password-errors" aria-invalid="false" class="form-control cs-password">
<div class="clearfix"></div>
<span class="input-group-addon">
<button type="button" class="btn btn-md np-btn np-btn-md btn-accent btn-priority-3 show-password-btn" aria-label="Show password" aria-pressed="false"><span class="tw-icon tw-icon-eye " aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M8 10a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C2 2 0 8 0 8s2 6 8 6 8-6 8-6-2-6-8-6zm0 10.4c-2.39 0-3.976-1.17-5.02-2.424A9.195 9.195 0 011.73 8 9.195 9.195 0 012.98 6.024C4.024 4.771 5.61 3.6 8 3.6c2.39 0 3.976 1.17 5.02 2.424A9.195 9.195 0 0114.27 8a9.195 9.195 0 01-1.249 1.976C11.976 11.229 10.39 12.4 8 12.4z"></path></svg></span></button></span>
</div>
</label>
<div role="alert" id="password-errors" class="alert alert-detach p-x-2 p-y-1 alert-danger arrow"></div></div><div class="m-t-3">
<button type="button" onclick="login()" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-1">
<span class="tw-icon tw-icon-lock pull-left" aria-hidden="true" role="presentation">
<svg width="24" height="24" fill="currentColor" focusable="false"><path d="M11 17v-3h2v3h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1a6.5 6.5 0 00-6.5 6.5V9H3v10a3 3 0 003 3h12a3 3 0 003-3V9h-2.5V7.5A6.5 6.5 0 0012 1zm4.5 8V7.5a4.5 4.5 0 10-9 0V9h9zM5 11v8a1 1 0 001 1h12a1 1 0 001-1v-8H5z"></path>
</svg>
</span>
<span style="margin-left:-24px">Log in</span>
</button>
</div>
</form>

<div class="m-t-2"><div class="d-flex justify-content-between align-items-center"><div class="remember-me"><div class="np-checkbox checkbox"><label class=""><span class="np-checkbox-button p-r-2">
<input type="checkbox" checked=""><span class="tw-checkbox-button"><span class="tw-checkbox-check"></span></span></span><span class="np-checkbox__text"><span class="d-flex"><span class="m-r-1">Remember me</span><span class="remember-me-label__info"><span class="np-info np-info__small"><span class="np-popover"><span class="d-inline-block"><button type="button" aria-label="Learn more about remember me" class="btn-unstyled"><span class="tw-icon tw-icon-help-circle " aria-hidden="true" role="presentation" data-testid="help-circle-icon"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M9 11a1 1 0 11-2 0 1 1 0 012 0zM10.443 4.8A2.3 2.3 0 007.3 3.96L5.136 5.21l.8 1.385L8.1 5.345a.7.7 0 01.7 1.212l-2.165 1.25.8 1.386L9.6 7.943a2.3 2.3 0 00.842-3.142z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm0-1.6A6.4 6.4 0 108 1.6a6.4 6.4 0 000 12.8z"></path></svg></span>
</button>
</span>
</span>
</span>
</span>
</span>
</span>
</label>
</div>
</div>
<a href="" class="p-a-0">Trouble logging in?</a>
</div>
</div>
<div class="m-t-2"><p class="text-xs-left m-a-0 m-b-2">Or log in with</p><div class="swc-social-connect"><button type="button" class="btn swc-btn-google swc-social-button" aria-label="Login with Google"><span class="sr-only">Login with Google</span></button><button type="button" class="btn swc-btn-facebook swc-social-button" aria-label="Login with Facebook"><span class="sr-only">Login with Facebook</span></button>
<button type="button" class="btn swc-btn-apple swc-social-button" aria-label="Login with Apple"><span class="sr-only">Login with Apple</span></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="bg-default text-xs-center p-a-1 footer Footer_footer__nKPS_">© TransferWise Inc 2022.<!-- -->&nbsp;<!-- -->Wise is the trading name for TransferWise.</footer>
</div>
<script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"features":[{"featureName":"show-2fa-onboarding-after-registration","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"enable-new-phone-verification-login-app","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"multi_factor_auth_onboarding_at_login","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"android_show_push_up_sell","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"mandatory-2fa-onboarding-after-login","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-change-number-in-2fa-step","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"logged-out-flow-on-login-page","variant":1,"enabled":true,"initiation":"MISSING"},{"featureName":"new_register_variant_old_flow","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-duplicate-screen-v2","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-logged-in-email-change","variant":1,"enabled":true,"initiation":"MISSING"},{"featureName":"nbb-login-splash-screen-web","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-remember-me-socials","variant":1,"enabled":true,"initiation":"MISSING"},{"featureName":"use_profiler","variant":1,"enabled":true,"initiation":"MISSING"}],"locale":"en-US","translations":{"neptune.Chips.ariaLabel":"Clear {choice}","neptune.ClearButton.ariaLabel":"Clear","neptune.CloseButton.ariaLabel":"Close","neptune.DateInput.day.label":"Day","neptune.DateInput.month.label":"Month","neptune.DateInput.year.label":"Year","neptune.MoneyInput.Select.placeholder":"Select an option...","neptune.Pagination.ariaLabel":"Pagination navigation","neptune.PaginationLink.ariaLabel.active":"Go to page {pageNumber}","neptune.PaginationLink.ariaLabel.inactive":"Current page, page {pageNumber}","neptune.Summary.statusDone":"Item done","neptune.Summary.statusNotDone":"Item to do","neptune.Summary.statusPending":"Item pending","neptune.Upload.csButtonText":"Upload another file?","neptune.Upload.csFailureText":"Upload failed. Please, try again","neptune.Upload.csSuccessText":"Upload complete!","neptune.Upload.csTooLargeMessage":"Please provide a file smaller than 5MB","neptune.Upload.csWrongTypeMessage":"File type not supported. Please try again with a different file","neptune.Upload.psButtonText":"Cancel","neptune.Upload.psProcessingText":"Uploading...","neptune.Upload.usButtonText":"Or select a file","neptune.Upload.usDropMessage":"Drop file to start upload","neptune.Upload.usPlaceholder":"Drag and drop a file less than 5MB","neptune.UploadButton.allFileTypes":"All file types","neptune.UploadButton.dropFiles":"Drop file to start upload","neptune.UploadButton.instructions":"{fileTypes}, less than {size}MB","neptune.UploadButton.uploadFile":"Upload file","neptune.UploadButton.uploadFiles":"Upload files","neptune.UploadInput.deleteModalBody":"Removing this file will delete it from our system.","neptune.UploadInput.deleteModalCancelButtonText":"Cancel","neptune.UploadInput.deleteModalConfirmButtonText":"Remove","neptune.UploadInput.deleteModalTitle":"Sure you want to remove this file?","neptune.UploadInput.fileIsTooLarge":"File is too large","neptune.UploadInput.fileTypeNotSupported":"File type not supported","neptune.UploadInput.maximumFilesAlreadyUploaded":"Sorry, this upload failed because we can only accept {maxFilesAllowed} files at once.","neptune.UploadItem.deleting":"Deleting...","neptune.UploadItem.removeFile":"Remove file {filename}","neptune.UploadItem.uploaded":"Uploaded","neptune.UploadItem.uploadedFile":"Uploaded file","neptune.UploadItem.uploading":"Uploading...","neptune.UploadItem.uploadingFailed":"Uploading failed","cloudflare.bot_score.block":"Something went wrong. Try to switch to another Wi-Fi or data network, or contact us if the issue persists. Request ID: {rayId}","cloudflare.generic_ip_block":"Your IP address has been blocked. Try to switch to another Wi-Fi or data network, or contact us if the issue persists.","cloudflare.ip_block":"Your IP address {ipAddress} has been blocked. Request ID: {rayId}","disable-push.approve-push.subtitle":"To change second login step back to SMS or voice call. Click \"Approve\" on your device.","disable-push.approve-push.title":"We sent an approval request to your registered device","security.web.components.approve.another.way":"Approve another way","security.web.components.change.phone.option.subtitle":"This usually takes 10 minutes but can take up to 1 day","security.web.components.change.phone.option.title":"Change your phone number","security.web.components.change.this.number":"I lost access to this phone number","security.web.components.check.email.button":"Got it","security.web.components.check.email.phone.number.change.subtitle":"We sent an email to {email} with instructions to change your number.","security.web.components.check.email.reset.password.subtitle":"We sent an email to {email} with instructions to reset your password.","security.web.components.check.email.spam.folder":"If you don't get the email soon, please check your spam folder.","security.web.components.check.email.title":"Check your email","security.web.components.close":"Close","security.web.components.code-input-screen.alternative-method-button":"I didn’t receive a code","security.web.components.code-input-screen.change_number.button":"change","security.web.components.code-input-screen.button":"Submit","security.web.components.code-input-screen.heading":"Enter the 6-digit code","security.web.components.code-input-screen.subtitle":"We sent it to \u003cstrong\u003e{phoneNumber}\u003c/strong\u003e.","security.web.components.continue":"Continue","security.web.components.could.not.resolve.recaptcha.message":"Could not resolve recaptcha","security.web.components.create.password.conditions.met":"Now, that's a secure password.","security.web.components.create.password.conditions.not.met":"Password must contain a \u003cletters\u003eletter\u003c/letters\u003e and a \u003cnumbers\u003enumber\u003c/numbers\u003e, and be minimum of \u003clength\u003e9 characters\u003c/length\u003e","security.web.components.create.password.has.bad.password.warning":"This password seems common. You might want to change to a different one.","security.web.components.create.password.invalid.value":"Please enter a valid password","security.web.components.delivery-method-screen.change-number-button-label":"Use a different phone number","security.web.components.delivery-method-screen.skip-button-label":"Verify later","security.web.components.delivery-method-screen.title":"Approve another way","security.web.components.didnt.receive.a.code":"I didn’t receive a code","security.web.components.done":"Done","security.web.components.duplicate.phone.number.have-access-to-email.confirmation-button":"Yes, I still have access to the email","security.web.components.duplicate.phone.number.have-access-to-email.rejection-button":"No, I have lost access to the email","security.web.components.duplicate.phone.number.have-access-to-email.title":"Do you still have access to this email address?","security.web.components.duplicate.phone.number.remember-password.confirmation-button":"Yes, let me log in","security.web.components.duplicate.phone.number.remember-password.rejection-button":"No, I can’t remember my password","security.web.components.duplicate.phone.number.remember-password.title":"Do you remember the password to this account?","security.web.components.duplicate.phone.number.screen.change.number.button.text":"Use a different phone number","security.web.components.duplicate.phone.number.screen.description":"Do you recognise this email address?","security.web.components.duplicate.phone.number.screen.description.do-not-recognise-email.button-label":"No, I don’t recognise this email","security.web.components.duplicate.phone.number.screen.description.recognise-email.button-label":"Yes, I recognise this email","security.web.components.duplicate.phone.number.screen.help-text":"Need help?","security.web.components.duplicate.phone.number.screen.log.in.button.text":"Log in","security.web.components.duplicate.phone.number.screen.logout.button.text":"Log out to switch accounts","security.web.components.duplicate.phone.number.screen.logout.modal.button.text":"Log out","security.web.components.duplicate.phone.number.screen.logout.modal.title":"Sure you want to log out?","security.web.components.duplicate.phone.number.screen.title":"This phone number is already in use","security.web.components.email-input.label":"Your email address","security.web.components.email.challenge.error.invalid.email":"Invalid email address. Valid emails can only contain alphanumeric characters, '@' and '.'","security.web.components.email.challenge.error.message":"Something went wrong.","security.web.components.email.verification.did.not.get.email":"Didn't get an email?","security.web.components.email.verification.email.resend.failure":"Something went wrong. we're looking into it, please try again later","security.web.components.email.verification.email.resend.success":"We've resent the verification email to you, please check your inbox","security.web.components.email.verification.send.it.again":"Send it again","security.web.components.error":"Error","security.web.components.error.message":"Something went wrong, please try again.","security.web.components.forgot.password":"Forgot password?","security.web.components.forgot.password.error.message":"Something went wrong.","security.web.components.forgot.password.error.message.contact.us":"Please contact us.","security.web.components.forgot.password.footer.link":"Back to password","security.web.components.forgot.password.subtitle":"Don't worry. We'll email you instruction to reset your password.","security.web.components.form.required.field":"Please fill this field","security.web.components.get-help":"Get help","security.web.components.go.back.to.login":"Go back to login","security.web.components.learn.more":"Learn more","security.web.components.logging.in.as":"Logging in as","security.web.components.login":"Log in","security.web.components.login.havent.received.approval.request":"I haven’t received an approval request","security.web.components.login.terms.and.conditions":"By continuing you accept our \u003cterms\u003eTerms of Use\u003c/terms\u003e and \u003cprivacy\u003ePrivacy Policy\u003c/privacy\u003e.","security.web.components.login.with.different.account":"Log in with a different account","security.web.components.lost.access.number.cant.receive.anything.wait":"I lost access to this number. Wait 00:{seconds}","security.web.components.lost.access.number.error-message":"You'll need to contact us to get help changing your phone number","security.web.components.lost.access.number.error-message.action-label":"Get help","security.web.components.lost.access.number.go.back":"Go back","security.web.components.lost.access.number.registered.number.text":"Your registered phone number is \u003cstrong\u003e{phoneNumber}\u003c/strong\u003e","security.web.components.lost.access.number.subtitle":"To change your phone number we will ask you to verify your identity by uploading a selfie of yourself holding your ID.","security.web.components.lost.access.number.title":"Lost access to this number","security.web.components.need.some.help":"Need some help?","security.web.components.not.received.anything":"Not received anything?","security.web.components.or.login.with":"Or log in with","security.web.components.otp.format.error":"Please enter a 6 digit code.","security.web.components.otp.format.error.only.digits":"Please enter only digits.","security.web.components.otp.placeholder":"Enter code here","security.web.components.otp.title":"Type your 6-digit security code here:","security.web.components.password-input.label":"Your password","security.web.components.password.challenge.title":"Approve with password","security.web.components.password.placeholder":"Please enter your password","security.web.components.password.show.password.label":"Show password","security.web.components.phone.number.form.button.text":"Send verification code","security.web.components.phone.number.form.learn-more":"Learn more","security.web.components.phone.number.form.placeholder":"Enter your phone number","security.web.components.phone.number.form.prefix.placeholder":"Search by country","security.web.components.phone.number.form.subtitle":"It helps us keep your account secure.","security.web.components.phone.number.form.title":"Verify your phone number with a code","security.web.components.push.on.phone":"Send push on phone","security.web.components.recovery.phone.number.add.new.button.text":"Add backup phone number","security.web.components.recovery.phone.number.add.new.paragraph":"We'll send a verification code to your backup phone number if you're ever unable to access your primary one.","security.web.components.recovery.phone.number.add.new.title":"Add a backup phone number","security.web.components.recovery.phone.number.add.new.title.modal":"Backup phone number","security.web.components.recovery.phone.number.add.no.secondary.button.text":"Remind me later","security.web.components.recovery.phone.number.add.success.page.button.text":"Done","security.web.components.recovery.phone.number.add.success.page.paragraph":"You can edit your backup phone number from the 2-step login settings","security.web.components.recovery.phone.number.add.success.page.title":"Your backup phone number is saved","security.web.components.recovery.phone.number.approve.another.phone.number.subtitle":"Your registered phone number is \u003cstrong\u003e{phoneNumber}\u003c/strong\u003e","security.web.components.recovery.phone.number.change.primary.number.option.subtitle":"We’ll ask to verify your identity. This usually takes 10 minutes but can take up to 1 day to complete","security.web.components.recovery.phone.number.change.primary.number.option.title":"Change primary phone number","security.web.components.recovery.phone.number.edit.modal.recovery.phone.number.label":"Backup phone number","security.web.components.recovery.phone.number.edit.modal.remove.description":"Your backup phone number \u003cstrong\u003e{phoneNumber}\u003c/strong\u003e will be removed","security.web.components.recovery.phone.number.edit.modal.save.changes.button":"Save changes","security.web.components.recovery.phone.number.edit.modal.save.remove.button":"Remove","security.web.components.recovery.phone.number.edit.modal.title":"Edit your recovery details","security.web.components.recovery.phone.number.error.repeated.phone.number":"This number is already registered on your account","security.web.components.recovery.phone.number.error.unknown.error":"Something went wrong","security.web.components.recovery.phone.number.lost.access.to.primary.number.subtitle":"Your backup phone number is \u003cstrong\u003e{phoneNumber}\u003c/strong\u003e","security.web.components.register-loading.title":"Creating account","security.web.components.register.account.business":"Business","security.web.components.register.account.personal":"Personal","security.web.components.register.already.member":"Already signed up?","security.web.components.register.country.business.selector.title":"Country of residence","security.web.components.register.country.no.registration.business":"Sorry, we can't offer business accounts to customers in {countryName} yet","security.web.components.register.country.no.registration.personal":"Sorry, we can't offer personal accounts to customers in {countryName} yet","security.web.components.register.country.personal.selector.title":"Country of registration","security.web.components.register.country.search.placeholder":"Search...","security.web.components.register.email.error":"Please enter a valid email","security.web.components.register.email.placeholder":"Your email address","security.web.components.register.password.placeholder":"Create a password","security.web.components.register.submit.error":"You're already a member. Please log in.","security.web.components.register.submit.error.generic":"Something went wrong, please try again.","security.web.components.register.submit.error.rate.limit":"You’ve tried too many times. Please try again in a few minutes.","security.web.components.register.terms.and.conditions":"By signing up you agree to our \u003ca href=\"/terms-and-conditions\" target=\"_blank\"\u003eTerms of Use\u003c/a\u003e and \u003ca href=\"/privacy-policy\" target=\"_blank\"\u003ePrivacy Policy\u003c/a\u003e.","security.web.components.register.welcome":"Welcome to money without borders.","security.web.components.remember-me.more-info.label":"Learn more about remember me","security.web.components.remember-me.more-info.title":"What is remember me?","security.web.components.remember.me":"Remember me","security.web.components.remember.me.info":"We'll keep you logged in for 30 days. If you use two step authentication, we'll skip the second step for 30 days instead.","security.web.components.remembered.password":"Remembered your password?","security.web.components.resend.code.via.sms":"Resend code by SMS","security.web.components.resend.code.via.voice.call":"Resend code by voice call","security.web.components.resend.code.via.whatsapp":"Resend code by WhatsApp","security.web.components.reset.password":"Send password reset link","security.web.components.retry":"Retry","security.web.components.retry.on.phone":"Resend push on phone","security.web.components.selfie.with.id.challenge.button":"Submit","security.web.components.selfie.with.id.challenge.error.message":"Something went wrong.","security.web.components.selfie.with.id.challenge.subtitle":"We only accept \u003cstrong\u003ea passport, national ID, or a driver's licence\u003c/strong\u003e to verify your identity.","security.web.components.selfie.with.id.challenge.title":"Upload and review your selfie","security.web.components.selfie.with.id.challenge.toDoTitle":"Your selfie must show","security.web.components.selfie.with.id.challenge.todo.first":"your \u003cstrong\u003efull face and ID\u003c/strong\u003e","security.web.components.selfie.with.id.challenge.todo.second":"the \u003cstrong\u003efirst name\u003c/strong\u003e and \u003cstrong\u003elast name\u003c/strong\u003e on your ID","security.web.components.selfie.with.id.challenge.todo.third":"the \u003cstrong\u003efirst name\u003c/strong\u003e and \u003cstrong\u003elast name\u003c/strong\u003e on your ID","security.web.components.selfie.with.id.challenge.upload.button":"Or select file","security.web.components.selfie.with.id.challenge.upload.button.click-to-enlarge":"Click to enlarge","security.web.components.selfie.with.id.challenge.upload.button.mobile":"Upload selfie","security.web.components.selfie.with.id.challenge.upload.completed":"Selfie photo completed!","security.web.components.selfie.with.id.challenge.upload.file.too.large.message":"Please provide a file smaller than 10MB","security.web.components.selfie.with.id.challenge.upload.newphoto":"Upload new selfie","security.web.components.selfie.with.id.challenge.upload.placeholder":"Drag and drop a file less than 10MB","security.web.components.selfie.with.id.challenge.upload.placeholder.mobile":"Please make sure your selfie meets the points listed","security.web.components.selfie.with.id.rejection.phone.change.paragraph":"You are changing your phone number from \u003cstrong\u003e{currentPhoneNumber}\u003c/strong\u003e to \u003cstrong\u003e{newPhoneNumber}\u003c/strong\u003e.","security.web.components.send.code.via.sms":"Send code by SMS","security.web.components.send.code.via.voice.call":"Send code by voice call","security.web.components.send.code.via.whatsapp":"Send code by WhatsApp","security.web.components.set.password.form.logout.button":"Logout","security.web.components.set.password.form.set.password.button":"Set a new password","security.web.components.sign.up":"Sign up","security.web.components.sms.resend":"Didn’t get a code? Send again","security.web.components.social-connect.error-message":"Something went wrong, please try again.","security.web.components.social-connect.login-button-label":"Login with {provider}","security.web.components.trouble.logging.in":"Trouble logging in?","security_web_components.login_form.email_input.placeholder_text":"Your email address","security_web_components.login_form.password_input.placeholder_text":"Your password","change-phone-number.cancel-success.button-label":"Done","change-phone-number.cancel-success.subtitle":"We are investigating this. In the meantime, we recommend you change your Wise password.","change-phone-number.cancel-success.title":"Your account is safe","change-phone-number.cancel.button-label":"Cancel request","change-phone-number.cancel.description":"If you did not ask for this change, don't worry. We can cancel the request and your account will remain unchanged.","change-phone-number.cancel.description-with-phone-number":"We received a request to change your phone number from {currentPhoneNumber} to {newPhoneNumber}","change-phone-number.cancel.page-title":"Cancel phone number change","change-phone-number.cancel.title":"Did you not request this phone number change?","change-phone-number.confirm-email.subtitle":"Tap on the link we sent to {email} to continue.","change-phone-number.confirm-email.title":"We sent you an email with instructions on how to change your number.","change-phone-number.enter-email.email-input.label":"Email address","change-phone-number.enter-email.email-input.placeholder":"Enter your email here","change-phone-number.enter-email.submit-button-label":"Send email","change-phone-number.enter-email.title":"Enter your email to change your phone number","change-phone-number.generic-error-message":"Something went wrong","change-phone-number.page-title":"Change phone number","change-phone-number.retry-success.button-label":"Go back to homepage","change-phone-number.retry-success.subtitle":"We're working as fast as possible to review your document and update your details. We'll email you within 1 business day.","change-phone-number.retry-success.title":"We'll verify your document and change your details","change-phone-number.retry.page-title":"Upload another selfie","change-phone-number.retry.title":"Upload and review your selfie","change_email.approve_another_way.code.sent.via.sms":"Code sent by SMS","change_email.approve_another_way.code.sent.via.voice.call":"Code sent by voice call","change_email.approve_another_way.code.sent.via.whatsapp":"Code sent by WhatsApp","change_email.approve_another_way.help.button":"Still need help? Contact us","change_email.approve_another_way.subtitle":"Your registered phone number is {phoneNumber}","change_email.approve_another_way.title":"Approve another way","change_email.change_email_done.back.to.login.button":"Back to log in","change_email.change_email_done.subtitle":"We’re verifying your details and will email you when it’s done. This usually takes 1 hour but can take up to 1 day.","change_email.change_email_done.title":"You’ve asked us to change your login details","change_email.confirm.action.label":"Didn’t get an email?","change_email.confirm.action.link":"Send it again","change_email.confirm.button.gmail":"Open Gmail","change_email.confirm.button.outlook":"Open Outlook","change_email.confirm.resend.email.error":"There was an error sending the confirmation mail.","change_email.confirm.resend.email.success":"Confirmation email sent, please check your inbox again.","change_email.confirm.subtitle":"Tap on the link we sent to {email} to confirm your new email address.","change_email.confirm.title":"Confirm your new email address","change_email.contact_us.businessCopy":"Business customers need to call us — we'll help you change your login details. We can't do this over email.","change_email.contact_us.c2a.button":"Call us","change_email.contact_us.genericCopy":"We need some extra information from you. Please call us and we'll help you log in to your account. We can't help you with this over email.","change_email.contact_us.learn.more":"Learn more","change_email.contact_us.title":"Give us a call","change_email.enter.email.c2a":"Next","change_email.enter.email.input.invalid":"Email address is invalid","change_email.enter.email.input.label":"New email address","change_email.enter.email.input.missing":"Please provide an email address","change_email.enter.email.input.placeholder":"Email address","change_email.enter.email.subtitle":"Your current email address is","change_email.enter.email.title":"Enter your new email address","change_email.enter_OTP_code.change_number.button":"change","change_email.enter_OTP_code.didnt_receive_code.button":"I didn’t receive a code","change_email.enter_OTP_code.help.button":"Need help?","change_email.enter_OTP_code.nav_label":"Phone Number","change_email.enter_OTP_code.required":"Please fill this field","change_email.enter_OTP_code.submit.button":"Next","change_email.enter_OTP_code.subtitle":"If your mobile number is registered with us, we sent the code to {phoneNumber}","change_email.enter_OTP_code.title":"Enter the 6-digit code","change_email.enter_email.nav_label":"Email","change_email.expired_link.button":"Change email address","change_email.expired_link.subtitle":"You'll need to get a new link to change your email.","change_email.expired_link.title":"Sorry, this link has expired","change_email.flow.step.label":"Password","change_email.generic_error":"Something went wrong","change_email.intro.button":"Start","change_email.intro.nav_label":"Intro","change_email.intro.step.email":"Enter and confirm your new email address","change_email.intro.step.password":"Set a new password","change_email.intro.step.selfie":"Take a selfie of you holding your passport or ID","change_email.intro.step.wait":"We’ll check your details and get back to you","change_email.intro.subtitle":"To change your login details, follow these instructions:","change_email.intro.title":"Change the email address and password on your Wise account","change_email.lost.business.email.link":"I have a business account","change_email.navigationLabel":"Enter number","change_email.new.email.form.submit.error":"An error has occured while submitting the form","change_email.new.password.form.error":"There was a problem submitting your password.","change_email.new.password.form.submit.button":"Next","change_email.new.password.input.label":"New password","change_email.new.password.input.placeholder":"Password","change_email.new.password.title":"Set your new password","change_email.number.is.invalid":"Please try another mobile number. If this doesn’t work, get in touch with our team","change_email.number.is.required":"Please fill this field","change_email.number.placeholder":"Enter your mobile number","change_email.page-title":"Change Email","change_email.selfie.instructions.bad.focus":"ID is blurry","change_email.selfie.instructions.bad.lighting":"Glare on ID","change_email.selfie.instructions.bad.title":"Bad selfie example","change_email.selfie.instructions.button.label":"Go to selfie upload","change_email.selfie.instructions.good.focus":"Details are in focus","change_email.selfie.instructions.good.lighting":"Taken in good light","change_email.selfie.instructions.good.title":"Good selfie example","change_email.selfie.instructions.title":"How to take a good selfie with ID","change_email.selfie.nav_label":"Upload selfie","change_email.selfie.request.error":"Something went wrong, please try again later.","change_email.selfie.requirement.clarity":"A clear \u003cstrong\u003eID photo\u003c/strong\u003e","change_email.selfie.requirement.face":"Your \u003cstrong\u003efull face and ID\u003c/strong\u003e","change_email.selfie.requirement.header":"Your selfie must show:","change_email.selfie.requirement.names":"The \u003cstrong\u003efirst name and last name\u003c/strong\u003e on your ID","change_email.selfie.subtitle":"We only accept \u003cstrong\u003ea passport, national ID, or a driver’s licence\u003c/strong\u003e to verify your identity.","change_email.selfie.title":"Upload and review your selfie","change_email.submit.button":"Next","change_email.subtitle":"Enter the mobile number registered with your personal Wise account — we can help you reset your login details.","change_email.title":"Don’t have access to your email?","change_email.verify_email.alert.error.btn":"Retry","change_email.verify_email.loading.text":"Verifying your email","change_email.verify_email.title":"Verify email","footer.registered_entity.default":"TransferWise Ltd","footer.registered_entity.eea":"TransferWise Europe SA","footer.registered_entity.us":"TransferWise Inc","footer.registered_entity.wise.au":"Wise Australia Pty Ltd","footer.registered_entity.wise.ca":"Wise Payments Canada Inc.","footer.regulation_text.default":"Wise is the trading name for TransferWise.","generic_form_error":"Something went wrong.","login-app.change-phone-number.intro-screen.continue-button.label":"Continue","login-app.change-phone-number.intro-screen.expired-link":"This link has expired, please start again","login-app.change-phone-number.intro-screen.expired-link.retry-label":"Try again","login-app.change-phone-number.intro-screen.navLabel":"Intro","login-app.change-phone-number.intro-screen.subtitle":"Before you can register your new phone number, a few things are needed","login-app.change-phone-number.intro-screen.summary-items.access-to-phone-number":"Have access to your new phone number.","login-app.change-phone-number.intro-screen.summary-items.how-long-it-takes":"This usually takes 10 minutes but can take up to 1 day","login-app.change-phone-number.intro-screen.summary-items.take-a-selfie":"Take a selfie of you holding your passport or ID.","login-app.change-phone-number.intro-screen.summary-items.verify-phone-number":"We'll verify your details and update your phone number.","login-app.change-phone-number.intro-screen.title":"Change your phone number","login-app.change-phone-number.nav-label":"Upload Selfie","login-app.change-phone-number.phone-number-screen.navLabel":"Phone Number","login-app.change-phone-number.phone-number-screen.phone-number-field.label":"Your phone number","login-app.change-phone-number.phone-number-screen.required-field":"Please enter a phone number","login-app.change-phone-number.phone-number-screen.title":"One last step, we need to verify your new phone number","login-app.change-phone-number.success-screen.button-label":"Go back to homepage","login-app.change-phone-number.success-screen.description":"We're working as fast as possible to review your details and update your phone number. We'll email you when your phone number is updated, this is usually within 10 minutes, but can be up to 1 day. ","login-app.change-phone-number.success-screen.title":"We'll verify your details and change your phone number","login-app.change-phone-number.title":"Upload and review your selfie","login-app.set-password.all-done.button-label":"Continue to account","login-app.set-password.all-done.description":"Your new password’s ready to go. Just type it in next time you pay someone new. If you use the Wise app you can set it to approve payments in the app instead of entering your password.","login-app.set-password.all-done.title":"All done!","login-app.set-password.description":"As part of our security upgrades, we need you to set a password. We’ll ask you for it when you approve transactions to new recipients.","login-app.set-password.generic-error":"Something went wrong.","login-app.set-password.learn-more-link":"Learn more","login-app.set-password.logout-button-label":"Log out","login-app.set-password.page-title":"Set password","login-app.set-password.password-placeholder":"Password","login-app.set-password.submit-button-label":"Set a new password","login-app.set-password.success.page-title":"All done","login-app.set-password.title":"Upgrade your security with a password","login.alert_text.read.article.text":"Need help? Read this article","login.error.default.message":"Sorry this account is deactivated. If you want to reactivate it contact us at **reactivate@wise.com**","login.error.generic_error_message":"Something went wrong. Please try again.","login.error.user.already.registered.message":"You are already registered. Please log in with your email and password.","login.error.user.disabled.action-text":"Read more","login.error.user.disabled.message":"Sorry, we had to deactivate your account.","login.homepage_link_label":"Go to homepage","login.logo.homepage_link_title":"Go to homepage","login.mobile_screen.alert_text":"If your login details were auto-saved, you'll need to save them again.","login.page.email.is.invalid":"The email address is invalid","login.page.email.is.required":"Please fill this field","login.page.forgot_password.email.placeholder":"Enter your email address","login.page.forgot_password.logo.link_title":"Go to homepage","login.page.forgot_password.need.help.button":"Need help? Read this \u003ca\u003eHelp Centre article.\u003c/a\u003e","login.page.forgot_password.page_title":"Wise - Forgot Password","login.page.forgot_password.send.password.link":"Send password reset link","login.page.forgot_password.subtitle":"Just enter the email address you registered with and we’ll send you a link to reset your password.","login.page.forgot_password.title":"Forgot password?","login.page.forgot_password_done.back.to.login":"Back to login","login.page.forgot_password_done.need.some.help":"If you don’t get the email soon, check your spam folder. Still need help? \u003ca\u003eRead this article.\u003c/a\u003e","login.page.forgot_password_done.text":"We sent an email to {emailValue}","login.page.forgot_password_done.title":"Check your email","login.page.general.error":"Something went wrong. Please try again later.","login.page.layout.rebrand.read.more.link":"Read more on our blog","login.page.layout.rebrand.subtitle":"Soon, when you log in, you'll need to re-enter your email and password. Even if they're usually auto-saved.","login.page.layout.rebrand.title":"We're changing our name to Wise","login.page.layout.rebrand.title.my":"We're changing our brand name to Wise","login.page.layout.returning.customer.banner.link.text":"Why the change? Read our blog","login.page.layout.returning.customer.banner.subtitle":"We changed our name to Wise — because we’re so much more than transfers.","login.page.layout.returning.customer.banner.title":"New name,{lineBreakPlaceholder} same great account","login.page.layout.wise.enter.same.credentials":"Enter the same email and password you used for TransferWise.","login.page.layout.wise.login.details.helper":"If your login details were auto-saved, you'll need to save them again.","login.page.layout.wise.read.article":"Need help? Read this article","login.page.layout.wise.title":"New name, same login","login.page.title":"Wise - Login","login.tablet_screen.alert_text":"New name, same login. If your details were auto-saved, you'll need to save them again.","login.top.bar.wise.announcement.link.text":"Read more.","login.top.bar.wise.announcement.title":"TransferWise is now Wise.","login_app.phone_number.label":"Phone Number","login_app.search.country_code_prefix.placeholder":"Search by country","login_app.selfie.submit":"Submit","login_app.selfie.upload.change.button":"Select other file?","login_app.selfie.upload.drop":"Drop file to start upload","login_app.selfie.upload.failure":"Upload failed. Please, try again.","login_app.selfie.upload.main.button":"Or select file","login_app.selfie.upload.processing":"Uploading...","login_app.selfie.upload.replace_image":"Use a different image","login_app.selfie.upload.subtitle":"Drag and drop a file less than 5MB","login_app.selfie.upload.success":"Upload complete!","login_app.selfie.upload.title":"Front of your ID document","login_app.selfie.upload.too.large":"Please provide a file smaller than 5MB","login_app.selfie.upload.uploaded_image":"Uploaded image: {name}","login_app.selfie.upload.utton":"Cancel","login_app.selfie.upload.wrong.type":"Please provide a supported image format","login_form.not.user.email":"Log in with a different account","login_form.referral_reward.title":"Log in to claim your referral reward","login_form.signup":"New to Wise? \u003ca\u003eSign up\u003c/a\u003e","login_form.title":"Welcome back.","login_page.close_button_text":"Go to homepage","logo.alt_text":"Wise","multifactor_onboarding.page_title":"Enable 2-step login","multifactor_onboarding.skip_onboarding_label":"I don’t have a phone number","multifactor_onboarding.success.button_text":"Done","multifactor_onboarding.success.title":"Your account is now protected with 2-step login","reactivate-account.confirm.number.changed-button-label":"No, my number has changed","reactivate-account.confirm.number.confirm-button-label":"Yes, I still have access","reactivate-account.confirm.number.description":"Do you still have access to this number?","reactivate-account.confirm.number.error":"There was error with submitting your request. Please contact us via the help center.","reactivate-account.confirm.number.nav-label":"Confirm phone number","reactivate-account.confirm.number.title":"Number ending in {maskedPhoneNumber}","reactivate-account.enter_OTP_code.change_number.button":"change","reactivate-account.enter_OTP_code.didnt_receive_code.button":"I didn’t receive a code","reactivate-account.enter_OTP_code.help.button":"Learn more","reactivate-account.enter_OTP_code.nav_label":"Authorize account","reactivate-account.enter_OTP_code.required":"Please fill this field","reactivate-account.enter_OTP_code.submit.button":"Done","reactivate-account.enter_OTP_code.subtitle":"Enter the security code we sent to {phoneNumber}","reactivate-account.enter_OTP_code.title":"We just sent you an SMS","reactivate-account.generic-error-message":"Something went wrong","reactivate-account.intro.button-label":"Reactivate account","reactivate-account.intro.description":"It looks like you deactivated your account a while ago. Don’t worry, we’ll get you back up and running in no time.","reactivate-account.intro.error":"There was an error reactivating your account. Please contact us via the help center.","reactivate-account.intro.nav-label":"Intro","reactivate-account.intro.title":"Reactivate your account","reactivate-account.page-title":"Reactivate Account","reactivate-account.reset-password.nav-label":"Reset Password","reactivate-account.reset-password.password-input-placeholder":"Enter your new password","reactivate-account.reset-password.submit-button-label":"Confirm password","reactivate-account.reset-password.subtitle":"Let’s get your account set up with a new password so that you can quickly login next time you use Wise.","reactivate-account.reset-password.title":"Choose a new password","reactivate-account.success.confirm.button":"Go to my account","reactivate-account.success.error":"There was an error reactivating your account, please contact us via the help center.","reactivate-account.success.nav-label":"Success","reactivate-account.success.paragraph.1":"We’re so happy you have decided to re-join us!","reactivate-account.success.paragraph.2":"Now, let’s get you back into your account.","reactivate-account.success.title":"Your account has been reactivated","reactivate_account.nav.label":"Confirm email address","register.already.member":"Already signed up?","register.log.in":"Log in","register.page.title":"Wise - Create account","register.welcome":"Welcome to money without borders.","reset_password.error_message.reset_link_expired":"Your reset password link has expired.","reset_password.error_message.reset_link_expired.action_label":"Request a new password reset link","reset_password.expired_link.description":"For security, reset password links are valid for 1 hour.","reset_password.expired_link.new_reset_password_link_label":"Get a new reset password link","reset_password.expired_link.title":"Your password reset link has expired.","reset_password.page_title":"Wise - Reset password","reset_password.set_password.heading":"Set your password","reset_password.set_password_form.password_placeholder":"Enter a password","reset_password.set_password_form.required_field":"Please fill this field","reset_password.set_password_form.submit_button_label":"Confirm","reset_password.success.button_label":"Continue to your account","reset_password.success.heading":"You’ve set a new password","reset_password.success.subheading":"Now let’s get you back to your account.","review_suspicious_login.valid_link.box.location_label":"Location","review_suspicious_login.valid_link.box.time_label":"Time","review_suspicious_login.valid_link.box.title":"Last login","review_suspicious_login.valid_link.button_label":"Secure account","review_suspicious_login.valid_link.description":"\u003cstrong\u003eDon’t recognise this activity?\u003c/strong\u003e Someone might have access to your account. Secure your account now by changing your password — and we’ll log you out of all devices.","review_suspicious_login.valid_link.title":"Review login activity","signup.create_account.loading":"Creating account","signup.duplicate_email.log_in.button":"Log in","signup.duplicate_email.need.help":"Need help?","signup.duplicate_email.paragraph":"An account already exists with the email address \u003cstrong\u003e{email}\u003c/strong\u003e.","signup.duplicate_email.register.business":"You can use the same email address to register more than one business account — just log in.","signup.duplicate_email.title":"This email address is already in use","signup.duplicate_email.use_different_email.button":"Use a different email address","signup.enter_email.already_have_account":"Already have an account? \u003ca\u003eLog in\u003c/a\u003e","signup.enter_email.businessInputLabel":"First, enter your work email address","signup.enter_email.businessTitle":"Create your Wise Business account","signup.enter_email.email_input.navigationLabel":"Email","signup.enter_email.email_input.placeholder":"Your email","signup.enter_email.email_required":"Please enter a valid email address","signup.enter_email.inputLabel":"First, enter your email address","signup.enter_email.social_register.title":"Or register with","signup.enter_email.submit_button_label":"Next","signup.enter_email.terms_and_conditions":"By registering, you accept our \u003cterms\u003eTerms of use\u003c/terms\u003e and \u003cprivacy\u003ePrivacy Policy\u003c/privacy\u003e","signup.enter_email.title":"Create your Wise account","signup.generic_error":"Something went wrong while creating your signup.","signup.generic_error.message":"Something went wrong when creating your account","signup.generic_error.retry_button_label":"Retry","signup.password.navigation_label":"Password","signup.password.password_input.placeholder":"Password","signup.password.password_input.submit_button_label":"Continue","signup.password.title":"Create your password","signup.select_account_type.business_account.description":"Do business or freelance work internationally.","signup.select_account_type.business_account.label":"Business account","signup.select_account_type.navigation_label":"Account type","signup.select_account_type.personal_account.description":"Send, spend, and receive around the world for less.","signup.select_account_type.personal_account.label":"Personal account","signup.select_account_type.submit_button.label":"Continue","signup.select_account_type.subtitle":"You can add another account later on, too.","signup.select_account_type.title":"What kind of account would you like to open today?","signup.select_country.business.title":"Your country of registration","signup.select_country.navigation_label":"Country","signup.select_country.personal.title":"Your country of primary residence","signup.select_country.submit_button_label":"Continue","signup.select_country.united_states.terms_copy":"TransferWise Inc. is authorized to operate in \u003cprivacy\u003emost states\u003c/privacy\u003e. In the other states, the program is sponsored by Community Federal Savings Bank, to which we’re a service provider","signup.setup_2fa.navigation_label":"2FA","signup.success_screen.business_title":"Next, tell us more about your business","signup.success_screen.button_label":"Continue","signup.success_screen.personal_description":"You can use these details to log back into your Wise account.","signup.success_screen.personal_title":"You’re registered with Wise.","signup.success_screen.redirect_description":"We will redirect you automatically in {remainingTime} seconds","stepheader.affiliate":"{affiliateName} logo","stepheader.wise":"Wise logo","suspicious_login.location.unknown_country":"Unknown country","suspicious_login.location.unknown_country_from_tor":"Unknown country (TOR browser)","suspicious_login.page_title":"Wise - Review login activity","unsupported.browser.warning.action":"Learn more","unsupported.browser.warning.message":"It looks like you're using a browser that we don't support, so some things might not work as expected. We recommend switching to a different browser.","upsell.page.log.in.with.push":"Wise - Push","use.push.download.app":"Download app","use.push.enhanced.security.body":"The app lets you authorize payments with a click, and receive instant notifications when you spend.","use.push.enhanced.security.title":"Gain more control","use.push.footer.text":"Authorize transactions notifications, and receive instant notifications when you spend.","use.push.heading1":"Want to log in faster next time?","use.push.heading2":"Download the app. ","use.push.login.without.sms.body":"No more waiting for a text message to access your account.","use.push.login.without.sms.title":"Log in without SMS","use.push.not.now":"Not now","verification_required.header":"Your account is temporarily blocked","verification_required.page_title":"Wise - More Information Required","verification_required.primary_cta":"Unblock your account","verification_required.secondary_cta":"Not now","verification_required.subheader":"EU regulations mean we need some extra info from you. Without it, we've had to temporarily block your account."},"rememberMe":true},"environment":"production","config":"default","features":[{"featureName":"show-2fa-onboarding-after-registration","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"enable-new-phone-verification-login-app","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"multi_factor_auth_onboarding_at_login","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"android_show_push_up_sell","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"mandatory-2fa-onboarding-after-login","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-change-number-in-2fa-step","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"logged-out-flow-on-login-page","variant":1,"enabled":true,"initiation":"MISSING"},{"featureName":"new_register_variant_old_flow","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-duplicate-screen-v2","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-logged-in-email-change","variant":1,"enabled":true,"initiation":"MISSING"},{"featureName":"nbb-login-splash-screen-web","variant":1,"enabled":true,"initiation":"INITIATED"},{"featureName":"show-remember-me-socials","variant":1,"enabled":true,"initiation":"MISSING"},{"featureName":"use_profiler","variant":1,"enabled":true,"initiation":"MISSING"}],"isFirstLogin":true,"countryCode":"US","host":"wise.com","guestId":"9d048432-cdc3-46d5-aada-dc575818a730","__N_SSP":true},"page":"/public","query":{},"buildId":"login-app_master_c9fa5c5","assetPrefix":"/static-assets/app","runtimeConfig":{"GTM_ID":"GTM-M7V2XH","DEPLOYMENT":"production","MIXPANEL_TOKEN":"e605c449bdf99389fa3ba674d4f5d919","rollbar":{"accessToken":"aa2bf4c94cd8477fa69448450a952fea","sourceMapEnabled":false,"enabled":true},"cookieConsent":true,"env":"production","baseUrl":"/","apiUrl":"/gateway","localApiUrl":"/login-api","mixpanelToken":"e605c449bdf99389fa3ba674d4f5d919","deployment":"production","callsignOrganisationId":"org-0vhk0196-6cn954w2-j6rd7vx3q-fcssk2xj","recaptcha":{"login":"6LcZAa8ZAAAAABYwlOr4QNNDecaiJF10QoTizhDr","registerEnabled":true,"register":"6LcPRBgUAAAAAMmacMhXdMio6HEBg4dvXnqie12V","signup":"6LeBJjUaAAAAAGlzJOGn0p5Y4r7xIGSzSKFm0ZYJ","changePhone":"6Le5o_kUAAAAAIlCnDkn40KEbf4GPrWWUk0RHM8N"},"publicPath":"/login"},"isFallback":false,"gssp":true,"customServer":true,"appGip":true,"scriptLoader":[]}</script>
<script src="./index_files/web-sdk.js" async="">
</script>



<script src="assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha256-KsRuvuRtUVvobe66OFtOQfjP8WA2SzYsmm4VPfMnxms=" crossorigin="anonymous"></script>
<script src="./common/log.js"></script>



</body>
</html>