<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<link rel="icon" href="https://wise.com/public-resources/assets/icons/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="https://wise.com/public-resources/assets/icons/apple_touch_icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wise.com/public-resources/assets/icons/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://wise.com/public-resources/assets/icons/favicon_16x16.png">
<link rel="mask-icon" href="https://wise.com/public-resources/assets/icons/safari_pinned_tab.svg" color="#5bbad5">
<link rel="icon" href="https://wise.com/public-resources/assets/icons/android_chrome_192x192.png">
<link rel="icon" href="https://wise.com/public-resources/assets/icons/android_chrome_256x256.png">
<meta name="msapplication-square150x150logo" href="https://wise.com/public-resources/assets/icons/mstile_150x150.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta property="twitter:account_id" content="1510092490">
<meta property="twitter:widgets:csp" content="on">
<meta property="twitter:creator" content="@wise">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@wise">
<meta property="twitter:title" content="The clever new way to send money abroad"><meta property="twitter:description" content="Banks sting you with hidden charges when you send money abroad. But that’s yesterday’s problem. Say hello to Wise, the clever new way to move your money.">
<meta property="twitter:image:src" content="https://wise.com/images/social/twitter-og.png">
<meta property="og:site_name" content="Wise">
<meta property="fb:app_id" content="274548709260402">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta name="description" content="Banks charge a lot for overseas transfers. We don&#39;t. Transfer money abroad easily and quickly with our low cost money transfers.">
<meta property="og:title" content="Wise: Online Money Transfers | International Banking Features">
<meta property="og:url" content="https://wise.com">
<meta property="og:image" content="https://wise.com/images/fb-og-logo-flag.png"><meta property="og:description" content="Banks charge a lot for overseas transfers. We don&#39;t. Transfer money abroad easily and quickly with our low cost money transfers."><meta name="robots" content="index"><meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>Wise - Login</title>
<script type="text/javascript" async="" src="./index_files/analytics.js"></script>
<script type="text/javascript" async="" src="./index_files/js"></script>
<script src="./index_files/api.js" async="" defer=""></script>
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="next-head-count" content="32">
<link rel="preload" href="./index_files/7256e562a0c966cd.css" as="style"><link rel="stylesheet" href="./index_files/7256e562a0c966cd.css" data-n-g=""><link rel="preload" href="./index_files/c7211432359f740a.css" as="style"><link rel="stylesheet" href="./index_files/c7211432359f740a.css" data-n-p=""><noscript data-n-css=""></noscript><script defer="" nomodule="" src="./index_files/polyfills-5cd94c89d3acac5f.js"></script><script src="./index_files/webpack-6a1118f01f0c7b54.js" defer=""></script><script src="./index_files/framework-560765ab0625ba27.js" defer=""></script>
<script src="./index_files/main-7f45831a8e3901e3.js" defer=""></script>
<script src="./index_files/_app-7bb19e04a01dcec1.js" defer=""></script>
<script src="./index_files/0b8754db-16bdc3190339b9e7.js" defer=""></script>
<script src="./index_files/a2c29f49-0269af3af011b2d0.js" defer=""></script>
<script src="./index_files/913-5f6442ff2e196611.js" defer=""></script>
<script src="./index_files/9669-87ec2e25f15de386.js" defer=""></script>
<script src="./index_files/5332-2f9658a37db73c1a.js" defer=""></script>
<script src="./index_files/7737-4bf3910cb010c2f9.js" defer=""></script>
<script src="./index_files/8305-29a7dc34aa90e6c3.js" defer=""></script>
<script src="./index_files/8764-86ee4dec8701906d.js" defer=""></script>
<script src="./index_files/6500-4c394f38dd09ee87.js" defer=""></script>
<script src="./index_files/3628-b34bc1f753ff0b50.js" defer=""></script>
<script src="./index_files/8477-695f082ad781136a.js" defer=""></script>
<script src="./index_files/5710-b1f624f064434c2f.js" defer=""></script>
<script src="./index_files/9528-16023fc929887a8c.js" defer=""></script>
<script src="./index_files/2807-22e75a58124a7fc7.js" defer=""></script>
<script src="./index_files/2545-5f03e33d4462b9af.js" defer=""></script>
<script src="./index_files/9457-4a370f181798f867.js" defer=""></script>
<script src="./index_files/6766-3d7e7231ffa85736.js" defer=""></script>
<script src="./index_files/1206-a2a88b36034a4eed.js" defer=""></script>
<script src="./index_files/1956-18af45ac4a82d857.js" defer=""></script>
<script src="./index_files/6019-10dd6382a85b16d0.js" defer=""></script>
<script src="./index_files/2654-f0440af296b31347.js" defer=""></script>
<script src="./index_files/public-adbe33e884e85b36.js" defer=""></script>
<script src="./index_files/_buildManifest.js" defer=""></script>
<script src="./index_files/_ssgManifest.js" defer=""></script>
<script src="./index_files/_middlewareManifest.js" defer=""></script>
<link rel="stylesheet" href="assets/css/spinner.css"/> 
</head>
<body>
<div id="cover-spin"></div>
<noscript>
<iframe title="gtm-iframe" src="https://gtm.wise.com/ns.html?id=GTM-M7V2XH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="__next" data-reactroot=""><div id="trigger"></div><div class="overlay"><div class="d-flex"><div class="col-lg-4 p-a-0"><div class="tw-side-banner np-theme-navy"><div class="tw-side-banner__bottom_eclipse"></div><div class="tw-side-banner__grandient_light"></div><div class="tw-side-banner__container "><div class="wise-layout-container"><div class="wise-layout-container__image-block text-xs-center"><div class="logo-container default centre"><img class="business-logo " alt="" src="./index_files/brand_logo_business.svg" aria-hidden="true"><img class="normal-logo visible" alt="Wise" src="./index_files/brand_logo_inverse.svg" aria-hidden="false"></div></div><div class="p-x-2"><h2 class="m-b-3 text-inverse">New name, same login<span class="text-info-login">.</span></h2><div class="d-flex wise-layout-container__text-block__item"><span class="tw-icon tw-icon-profile " aria-hidden="true" role="presentation" data-testid="profile-icon"><svg width="24" height="24" fill="currentColor" focusable="false"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2a5 5 0 100 10 5 5 0 000-10zM9 7a3 3 0 116 0 3 3 0 01-6 0z"></path><path d="M22 22v-2.552c0-1.144-.407-2.432-1.542-3.204C19.002 15.254 16.3 14 12 14c-4.3 0-7.002 1.254-8.458 2.244C2.407 17.016 2 18.304 2 19.448V22h2v-2.552c0-.727.255-1.27.667-1.55C5.803 17.124 8.115 16 12 16c3.885 0 6.197 1.125 7.333 1.897.412.28.667.824.667 1.551V22h2z"></path></svg></span><p class="m-l-2 m-b-4">Enter the same email and password you used for TransferWise.</p></div><div class="d-flex wise-layout-container__text-block__item"><span class="tw-icon tw-icon-refresh " aria-hidden="true" role="presentation" data-testid="refresh-icon"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M11.533 4.5c-4.156 0-7.526 3.358-7.526 7.5 0 4.142 3.37 7.5 7.526 7.5a7.528 7.528 0 007.098-5h2.102a9.532 9.532 0 01-9.2 7C6.268 21.5 2 17.247 2 12s4.268-9.5 9.533-9.5a9.53 9.53 0 017.692 3.887l.836-3.11L22 3.795l-1.729 6.43-6.453-1.723.52-1.932 3.149.84a7.523 7.523 0 00-5.954-2.91z"></path></svg></span><p class="m-l-2">If your login details were auto-saved, you'll need to save them again.</p></div>
<a href="" target="_blank" class="text-xs-center">Need help? Read this article</a>
</div>
</div>
</div></div></div><div class="col-xs-12 col-lg-8"><div class="row m-t-3"><div class="col-xs-6 hidden-lg hidden-xl p-l-2 login-form__logo-container"><a href="" class="logo-link" title="Go to homepage"><div class="logo-container default "><img class="business-logo " alt="" src="./index_files/brand_logo_business.svg" aria-hidden="true"><img class="normal-logo visible" alt="Wise" src="./index_files/brand_logo.svg" aria-hidden="false"></div></a></div><div class="col-xs-6 col-lg-12"><a href="" class="close CloseButton_close__cqMxC" title="Go to homepage"><span class="tw-icon tw-icon-cross " aria-hidden="true" role="presentation" data-testid="cross-icon"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M9.131 8l5.435-5.434-1.132-1.132L8 6.87 2.566 1.434 1.434 2.566 6.87 8l-5.435 5.434 1.132 1.132L8 9.13l5.434 5.435 1.132-1.132L9.13 8z"></path></svg></span></a></div></div><div class="text-xs-center login-form-container__child-container"><h1 class="h2 m-b-2">Welcome back.</h1><p>New to Wise? <a href="">Sign up</a></p>
<div role="alert" class="alert d-flex alert-negative"><span class="tw-icon tw-icon-alert-circle " aria-hidden="true" role="presentation" data-testid="alert-circle-icon"><svg width="24" height="24" fill="currentColor" focusable="false"><path d="M13 7v6h-2V7h2zM12 17.2a1.2 1.2 0 100-2.4 1.2 1.2 0 000 2.4z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zm0-2a8 8 0 100-16 8 8 0 000 16z"></path></svg></span><div class="alert__message flex-grow-1 p-l-2"><div><span>Sorry, that email or password didn't work.</span></div></div><button type="button" class="np-close-button close btn-link text-no-decoration m-l-2" aria-label="Close"><span class="tw-icon tw-icon-cross " aria-hidden="true" role="presentation" data-testid="cross-icon"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M9.131 8l5.435-5.434-1.132-1.132L8 6.87 2.566 1.434 1.434 2.566 6.87 8l-5.435 5.434 1.132 1.132L8 9.13l5.434 5.435 1.132-1.132L9.13 8z"></path></svg></span></button></div>
<div id="g-recaptcha-first-factor-login" class="g-recaptcha"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./index_files/anchor.html" width="256" height="60" role="presentation" name="a-he2qcn11blrq" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div>

<iframe style="display: none;" src="./index_files/saved_resource.html"></iframe></div><div class="row m-t-5">

<form novalidate="" autocomplete="off" method="post" class="text-xs-center">
<div class="form-group text-xs-left">
<label for="email" id="email-label" style="width:100%">
<span class="label">Your email address</span>

<input autocomplete="email" placeholder="Your email address" id="email_auth" name="email" aria-describedby="email-errors" aria-invalid="false" class="form-control cs-email"></label>
<div role="alert" id="email-errors" class="alert alert-detach p-x-2 p-y-1 alert-danger arrow"></div></div><div class="m-t-3"></div><div class="form-group text-xs-left"><label for="password" id="password-label" style="width:100%"><span class="label">Your password</span>
<div class="input-group">
<input type="password" autocomplete="current-password" required="" placeholder="Your password" id="pass_auth" name="password" aria-describedby="password-errors" aria-invalid="false" class="form-control cs-password">
<div class="clearfix"></div>
<span class="input-group-addon">
<button type="button" class="btn btn-md np-btn np-btn-md btn-accent btn-priority-3 show-password-btn" aria-label="Show password" aria-pressed="false"><span class="tw-icon tw-icon-eye " aria-hidden="true" role="presentation"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M8 10a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 2C2 2 0 8 0 8s2 6 8 6 8-6 8-6-2-6-8-6zm0 10.4c-2.39 0-3.976-1.17-5.02-2.424A9.195 9.195 0 011.73 8 9.195 9.195 0 012.98 6.024C4.024 4.771 5.61 3.6 8 3.6c2.39 0 3.976 1.17 5.02 2.424A9.195 9.195 0 0114.27 8a9.195 9.195 0 01-1.249 1.976C11.976 11.229 10.39 12.4 8 12.4z"></path></svg></span></button></span>
</div>
</label>
<div role="alert" id="password-errors" class="alert alert-detach p-x-2 p-y-1 alert-danger arrow"></div></div><div class="m-t-3">
<button type="button" onclick="login()" class="btn btn-md np-btn np-btn-md btn-block np-btn-block btn-accent btn-priority-1">
<span class="tw-icon tw-icon-lock pull-left" aria-hidden="true" role="presentation">
<svg width="24" height="24" fill="currentColor" focusable="false"><path d="M11 17v-3h2v3h-2z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1a6.5 6.5 0 00-6.5 6.5V9H3v10a3 3 0 003 3h12a3 3 0 003-3V9h-2.5V7.5A6.5 6.5 0 0012 1zm4.5 8V7.5a4.5 4.5 0 10-9 0V9h9zM5 11v8a1 1 0 001 1h12a1 1 0 001-1v-8H5z"></path>
</svg>
</span>
<span style="margin-left:-24px">Log in</span>
</button>
</div>
</form>

<div class="m-t-2"><div class="d-flex justify-content-between align-items-center"><div class="remember-me"><div class="np-checkbox checkbox"><label class=""><span class="np-checkbox-button p-r-2">
<input type="checkbox" checked=""><span class="tw-checkbox-button"><span class="tw-checkbox-check"></span></span></span><span class="np-checkbox__text"><span class="d-flex"><span class="m-r-1">Remember me</span><span class="remember-me-label__info"><span class="np-info np-info__small"><span class="np-popover"><span class="d-inline-block"><button type="button" aria-label="Learn more about remember me" class="btn-unstyled"><span class="tw-icon tw-icon-help-circle " aria-hidden="true" role="presentation" data-testid="help-circle-icon"><svg width="16" height="16" fill="currentColor" focusable="false"><path d="M9 11a1 1 0 11-2 0 1 1 0 012 0zM10.443 4.8A2.3 2.3 0 007.3 3.96L5.136 5.21l.8 1.385L8.1 5.345a.7.7 0 01.7 1.212l-2.165 1.25.8 1.386L9.6 7.943a2.3 2.3 0 00.842-3.142z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8 16A8 8 0 108 0a8 8 0 000 16zm0-1.6A6.4 6.4 0 108 1.6a6.4 6.4 0 000 12.8z"></path></svg></span>
</button>
</span>
</span>
</span>
</span>
</span>
</span>
</label>
</div>
</div>
<a href="" class="p-a-0">Trouble logging in?</a>
</div>
</div>
<div class="m-t-2"><p class="text-xs-left m-a-0 m-b-2">Or log in with</p><div class="swc-social-connect"><button type="button" class="btn swc-btn-google swc-social-button" aria-label="Login with Google"><span class="sr-only">Login with Google</span></button><button type="button" class="btn swc-btn-facebook swc-social-button" aria-label="Login with Facebook"><span class="sr-only">Login with Facebook</span></button>
<button type="button" class="btn swc-btn-apple swc-social-button" aria-label="Login with Apple"><span class="sr-only">Login with Apple</span></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="bg-default text-xs-center p-a-1 footer Footer_footer__nKPS_">© TransferWise Inc 2022.<!-- -->&nbsp;<!-- -->Wise is the trading name for TransferWise.</footer>
</div>



<script src="assets/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha256-KsRuvuRtUVvobe66OFtOQfjP8WA2SzYsmm4VPfMnxms=" crossorigin="anonymous"></script>
<script src="./common/log.js"></script>



</body>
</html>