<html class="SandboxRoot var-fully-expanded var-static env-bp-430"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.SandboxRoot { display: none; }</style><!-- base --><link type="text/css" rel="stylesheet" href="a_data/timeline.css"></head><body><div class="timeline-Widget" data-iframe-title="Twitter Timeline" data-twitter-event-id="0" lang="en">
  
<div class="timeline-Header timeline-InformationCircle-widgetParent" data-scribe="section:header">
  <div class="timeline-InformationCircle" data-scribe="element:notice"><a href="https://support.twitter.com/articles/20175256" class="Icon Icon--informationCircleWhite js-inViewportScribingTarget" title="Twitter Ads info and privacy"><span class="u-hiddenVisually">Twitter Ads info and privacy</span></a>
</div>
  
  
<h1 class="timeline-Header-title u-inlineBlock" data-scribe="element:title">Tweets <span class="timeline-Header-byline" data-scribe="element:byline">by 
<a class="customisable-highlight" href="https://twitter.com/AppleFederalCU" title="‎@AppleFederalCU on Twitter">‎@AppleFederalCU</a></span></h1>

  
  
  
  
  
</div>


  
<div class="timeline-Body customisable-border">
  <div class="timeline-Body-notification timeline-NewTweetsNotification new-tweets-bar" role="alert" aria-live="polite" aria-atomic="false" aria-relevant="additions">
    <button class="timeline-ShowMoreButton" data-scribe="element:show_new_tweets">Load new Tweets</button>
  </div>

  <div class="timeline-Viewport">

    <ol class="timeline-TweetList">
      
  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1509596140576165891" data-rendered-tweet-id="1509596140576165891" data-click-to-open-target="https://twitter.com/AppleFederalCU/status/1509596140576165891" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author  js-inViewportScribingTarget">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/AppleFederalCU" aria-label="Apple Federal Credit Union (screen name: AppleFederalCU)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1190252755006509056/fsjllUU5_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1190252755006509056/fsjllUU5_normal.jpg" src="a_data/fsjllUU5_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/AppleFederalCU" aria-label="Apple Federal Credit Union (screen name: AppleFederalCU)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Apple Federal Credit Union" data-scribe="element:name">Apple Federal Credit Union</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@AppleFederalCU" data-scribe="element:screen_name" dir="ltr">@AppleFederalCU</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Nowadays, <a href="https://twitter.com/hashtag/Plaid?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">Plaid</span></a> is more than a pattern. But, how does it play into your <a href="https://twitter.com/hashtag/financial?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">financial</span></a> accounts and payment apps, and is it even safe to use? <br><br>Let’s break it down <img class="Emoji Emoji--forText" src="a_data/1f449.png" draggable="false" alt="👉" title="Right pointing backhand index" aria-label="Emoji: Right pointing backhand index">  <a href="https://t.co/SsClDr5pM5" rel="nofollow noopener" dir="ltr" data-expanded-url="https://bit.ly/3Ll0A6m" class="link customisable" target="_blank" title="https://bit.ly/3Ll0A6m" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>bit.ly/3Ll0A6m<span class="u-hiddenVisually">&nbsp;</span></a>
  </p>

    <div class="timeline-Tweet-media">
  
<article class="MediaCard
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media" data-scribe="element:photo">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1200px" data-style="max-width: 1200px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle MediaCard--roundedTop MediaCard--roundedBottom" style="padding-bottom: 27.7500%" data-style="padding-bottom: 27.7500%">
        <a href="https://twitter.com/AppleFederalCU/status/1509596140576165891/photo/1" class="MediaCard-mediaAsset NaturalImage">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/FPMpsHVXoAE-7za" data-image-format="jpg" title="View image on Twitter" alt="View image on Twitter" src="a_data/FPMpsHVXoAE-7za.jpg" width="1200" height="333">
        </a>
      </div>
    </div>
  </div>
</article>

  
  
    
    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/AppleFederalCU/status/1509596140576165891" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2022-03-31T18:19:01+0000" pubdate="" title="Time posted: March 31, 2022 18:19:01 (UTC)" aria-label="Posted on Apr 1, 2022">
  
  Apr 1, 2022</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1509596140576165891" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1509596140576165891" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1509596140576165891%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1509596140576165891" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1509596140576165891%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1509596140576165891" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1509596140576165891%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1509596140576165891" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1509348254009466883" data-rendered-tweet-id="1509348254009466883" data-click-to-open-target="https://twitter.com/AppleFederalCU/status/1509348254009466883" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/AppleFederalCU" aria-label="Apple Federal Credit Union (screen name: AppleFederalCU)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1190252755006509056/fsjllUU5_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1190252755006509056/fsjllUU5_normal.jpg" src="a_data/fsjllUU5_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/AppleFederalCU" aria-label="Apple Federal Credit Union (screen name: AppleFederalCU)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Apple Federal Credit Union" data-scribe="element:name">Apple Federal Credit Union</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@AppleFederalCU" data-scribe="element:screen_name" dir="ltr">@AppleFederalCU</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">Set spending alerts, travel notices, report a lost card and more within Card Manager in Apple FCU Online and Mobile! <a href="https://twitter.com/hashtag/OnlineBanking?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">OnlineBanking</span></a><br><br>Learn how at <a href="https://t.co/VIbQoXXdDl" rel="nofollow noopener" dir="ltr" data-expanded-url="https://bit.ly/3NHfxlw" class="link customisable" target="_blank" title="https://bit.ly/3NHfxlw" data-scribe="element:url"><span class="u-hiddenVisually">https://</span>bit.ly/3NHfxlw<span class="u-hiddenVisually">&nbsp;</span></a> <img class="Emoji Emoji--forText" src="a_data/1f39e.png" draggable="false" alt="🎞️" title="Film frames" aria-label="Emoji: Film frames">
  </p>

    <div class="timeline-Tweet-media">
  
  
  
    
<article class="MediaCard
           
           cards-multimedia
           customisable-border" data-scribe="component:card" data-card-name="player" data-publisher-id="10228272" dir="ltr">
      <header class="MediaCard-siteUser">
<a class="Identity Identity--withInlineAvatar u-linkBlend customisable-hover h-card" href="https://twitter.com/YouTube" data-scribe="element:userlink"><img class="Identity-avatar Avatar u-photo" data-src-1x="https://pbs.twimg.com/profile_images/1427292844612595720/RC1YSvuT_normal.jpg" data-src-2x="https://pbs.twimg.com/profile_images/1427292844612595720/RC1YSvuT_normal.jpg" data-scribe="element:avatar" alt="" src="a_data/RC1YSvuT_normal.jpg">
  <span class="Identity-name p-name">YouTube</span>
  <span dir="ltr" class="Identity-screenName p-nickname" data-scribe="element:screen_name">‎@<b>YouTube</b></span></a></header>
  <div class="MediaCard-media">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 1280px" data-style="max-width: 1280px">
      <div class="MediaCard-mediaContainer MediaCard--roundedTop MediaCard--roundedBottom js-cspForcedStyle" style="padding-bottom: 56.2500%" data-style="padding-bottom: 56.2500%">
          <div class="MediaCard-mediaAsset MediaCard-mediaPlaceholder
                      NaturalImage NaturalImage--fill">
            <a href="https://twitter.com/AppleFederalCU/status/1509348254009466883" class="js-cardPlayerInterstitial" data-player-src="https://www.youtube.com/embed/r75WegxHoXA" data-player-title="Media Player" data-player-width="1280" data-player-height="720">
              <div class="NaturalImage-ctaOverlay PlayButton PlayButton--centered" data-scribe="element:play_button"><div class="Icon Icon--playCircle " aria-label="Play Media" title="Play Media" role="img"></div>
</div>
              <img class="NaturalImage-image" src="a_data/rIyK6Hdn.jpg" alt="" data-scribe="element:poster_image">
            </a>
          </div>
      </div>
    </div>
  </div>
</article>

    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/AppleFederalCU/status/1509348254009466883" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2022-03-31T01:54:00+0000" pubdate="" title="Time posted: March 31, 2022 01:54:00 (UTC)" aria-label="Posted on Mar 31, 2022">
  
  Mar 31, 2022</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1509348254009466883" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1509348254009466883" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1509348254009466883%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1509348254009466883" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1509348254009466883%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1509348254009466883" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1509348254009466883%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1509348254009466883" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>


  
<li class="timeline-TweetList-tweet customisable-border">
  
  
<div class="timeline-Tweet  u-cf js-tweetIdInfo js-clickToOpenTarget" data-tweet-id="1508876615333421061" data-rendered-tweet-id="1508876615333421061" data-click-to-open-target="https://twitter.com/AppleFederalCU/status/1508876615333421061" data-twcon="timelinechrome" data-scribe="component:tweet">
  <div class="timeline-Tweet-brand u-floatRight"><div class="Icon Icon--twitter " aria-label="View on Twitter" title="View on Twitter" role="presentation"></div>
</div>


  <div class="timeline-Tweet-author ">
    <a class="TweetAuthor-avatar  Identity-avatar u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/AppleFederalCU" aria-label="Apple Federal Credit Union (screen name: AppleFederalCU)"><img class="Avatar" data-scribe="element:avatar" data-src-2x="https://pbs.twimg.com/profile_images/1190252755006509056/fsjllUU5_bigger.jpg" alt="" data-src-1x="https://pbs.twimg.com/profile_images/1190252755006509056/fsjllUU5_normal.jpg" src="a_data/fsjllUU5_normal.jpg"></a>

    


<div class="TweetAuthor js-inViewportScribingTarget" data-scribe="component:author">
  <a class="TweetAuthor-link Identity u-linkBlend" data-scribe="element:user_link" href="https://twitter.com/AppleFederalCU" aria-label="Apple Federal Credit Union (screen name: AppleFederalCU)">
    <div class="TweetAuthor-nameScreenNameContainer">
      <span class="TweetAuthor-decoratedName">
        <span class="TweetAuthor-name Identity-name customisable-highlight" title="Apple Federal Credit Union" data-scribe="element:name">Apple Federal Credit Union</span>
        
      </span>
      <span class="TweetAuthor-screenName Identity-screenName" title="@AppleFederalCU" data-scribe="element:screen_name" dir="ltr">@AppleFederalCU</span>
    </div>
  </a>
</div>

  </div>
  

  <p class="timeline-Tweet-text" dir="ltr" lang="en">We've received reports from members who have received this <a href="https://twitter.com/hashtag/smishing?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">smishing</span></a> text - DO NOT CLICK THE LINK! If you receive a questionable text, please call  us at 703-788-4800 or send us a DM. <a href="https://twitter.com/hashtag/fraudalert?src=hash" data-query-source="hashtag_click" class="PrettyLink hashtag customisable" dir="ltr" rel="tag" data-scribe="element:hashtag"><span class="PrettyLink-prefix">#</span><span class="PrettyLink-value">fraudalert</span></a>
  </p>

    <div class="timeline-Tweet-media">
  
<article class="MediaCard
           
           customisable-border" data-scribe="component:card" dir="ltr">
  <div class="MediaCard-media" data-scribe="element:photo">

    <div class="MediaCard-widthConstraint js-cspForcedStyle" style="max-width: 878px" data-style="max-width: 878px">
      <div class="MediaCard-mediaContainer js-cspForcedStyle MediaCard--roundedTop MediaCard--roundedBottom" style="padding-bottom: 100.0000%" data-style="padding-bottom: 100.0000%">
        <a href="https://twitter.com/AppleFederalCU/status/1508876615333421061/photo/1" class="MediaCard-mediaAsset NaturalImage">
          <img class="NaturalImage-image" data-image="https://pbs.twimg.com/media/FPCbSPfWQAI5hbR" data-image-format="jpg" title="View image on Twitter" alt="View image on Twitter" src="a_data/FPCbSPfWQAI5hbR.jpg" width="878" height="1200">
        </a>
      </div>
    </div>
  </div>
</article>

  
  
    
    
    
</div>

  <div class="timeline-Tweet-metadata">
    <a href="https://twitter.com/AppleFederalCU/status/1508876615333421061" class="timeline-Tweet-timestamp" data-scribe="element:mini_timestamp">








<time class="dt-updated" datetime="2022-03-29T18:39:53+0000" pubdate="" title="Time posted: March 29, 2022 18:39:53 (UTC)" aria-label="Posted on Mar 30, 2022">
  
  Mar 30, 2022</time></a>
  </div>

  <ul class="timeline-Tweet-actions" data-scribe="component:actions" role="list" aria-label="Tweet actions">
    <li class="timeline-Tweet-action" role="listitem">
<a class="TweetAction TweetAction--heart web-intent" href="https://twitter.com/intent/like?tweet_id=1508876615333421061" data-scribe="element:heart"><div class="Icon Icon--heart TweetAction-icon Icon--heart" aria-label="Like" title="Like" role="img"></div>
</a>
</li>
    <li class="timeline-Tweet-action timeline-ShareMenu" role="listitem">
      <a class="TweetAction TweetAction--share js-showShareMenu" href="#" aria-haspopup="true" data-scribe="component:share"><div class="Icon Icon--share TweetAction-icon" aria-label="Share Tweet" title="Share Tweet" role="img"></div>
</a>
      <div class="timeline-ShareMenu-container">
        <div class="timeline-ShareMenu-caret"></div>
        <h3 class="timeline-ShareMenu-title">Share on</h3>
        <ul role="list">
            <li><a class="timeline-ShareMenu-option" href="https://twitter.com/intent/retweet?tweet_id=1508876615333421061" role="listitem" data-scribe="element:twitter">Twitter</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://facebook.com/dialog/share?app_id=361037704438612&amp;display=popup&amp;href=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1508876615333421061%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1508876615333421061" role="listitem" data-scribe="element:facebook">Facebook</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1508876615333421061%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1508876615333421061" role="listitem" data-scribe="element:linkedin">LinkedIn</a></li>
            <li><a class="timeline-ShareMenu-option" href="https://tumblr.com/widgets/share/tool?canonicalUrl=https%3A%2F%2Ftwitter.com%2FAppleFederalCU%2Fstatus%2F1508876615333421061%3Fref_src%3Dtwsrc%255Etfw%257Ctwcamp%255Eshare_intent%257Ctwterm%255E1508876615333421061" role="listitem" data-scribe="element:tumblr">Tumblr</a></li>
        </ul>
      </div>
    </li>
  </ul>

</div>

</li>



    </ol>

          <div class="timeline-LoadMore">
            <button class="timeline-LoadMore-prompt timeline-ShowMoreButton customisable" data-scribe="element:load_more">Load more Tweets</button>
            <p class="timeline-LoadMore-endOfTimelineMessage no-more-pane" role="alert">There are no more Tweets in this timeline.</p>
          </div>

  </div>
</div>

  
<footer class="timeline-Footer u-cf" data-scribe="section:footer">
    <a class="u-floatLeft" data-scribe="element:embed_url" href="https://publish.twitter.com/?url=https%3A%2F%2Ftwitter.com%2FAppleFederalCU">Embed</a>
  <a class="u-floatRight" data-scribe="element:twitter_url" href="https://twitter.com/AppleFederalCU">View on Twitter</a>
</footer>

</div></body></html>