﻿/* Large devices (laptops/desktops, 992px and up) - 60em*/
@media (min-width: 992px) {
    .col-md-4 {
        width: 33.33333333%;
    }

    .col-md-7 {
        width: 58.33333333%;
    }
    /********* Page header - header top ***********/

    main {
        padding-top: 130px
    }

    header {
        border-top: none;
        padding: 45px 0 0;
        height: 160px;
        border-bottom: none;
    }

    .interior-top {
        /* background-image:  url(../images/Promotions/hero-1920x500_50checkingpromo.png) ;
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 50px 0 25px;
        height: 22rem;*/
        height: 300px;
        width: 100%;
    }
/****** header image begins **********/
    .header-grid-wrapper {
        display: grid;
        margin-top:20px;
    }

    .header-img-text h1 {
        padding-bottom: 8px;
        margin: 0px;
        font-size: 2.5rem;
    }

    .header-img-text {
        display: grid;
        justify-content: center;
        text-align: center;
        background: var(--tide25);
        grid-gap: 0.5rem;
        padding: 1em;
        margin-top:0;
    }

/****** hero banners begins **********/
    section.hero-slider {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    img#hero-banner-img {
        display: grid;
        min-width: 350px;
        width: 5000px;
        height: 100%;
        max-height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .interior-img {
        display: grid;
        min-width: 350px;
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: center;
    }
    /****** hero banners ends **********/

    .button-primary-header {
        font-size: 1.3rem;
        margin: 1.5rem 0;
        padding: 4px 20px;
    }

    .button-secondary {
        font-size: 1.125rem;
    }

    .interior-page h2 {
        font-size: 2rem;
    }

    .interior-page h3 {
        font-size: 1.5rem;
    }

    .rsrcBox h5 {
        font-size: 1.5rem;
        font-weight: bold;
    }

 /*   .cm-menu .opened > .custom-sub {
        margin-top: 160px;
    }
*/

    /**** BUTTON ****/
    .LoginBtn {
        background-color: var(--cardinal-red);
        color: var(--white);
        border: 2px var(--cardinal-red) solid;
        width: 70px;
        border-radius: var(--btn-radius);
        padding: 7px;
        margin-bottom: 0px !important;
        font-weight: 700;
        font-size: 0.8rem !important;
    }

    .JoinBtn {
        background-color: #1c355e !important;
        color: #fff !important;
        border: 2px #1c355e solid !important;
        width: 90px;
        border-radius: 10px !important;
        padding: 7px;
        margin-bottom: 0px !important;
        font-weight: 700 !important;
        font-size: 0.8rem !important;
    }

/*    .disclaimer {
        padding: 1rem 0.75rem 1rem 2rem;
        margin: 1rem auto;
    }*/


    .productTbl-btn {
        font-size: 0.9rem;
    }

    header {
        border-top: none;
        padding: 45px 0 0;
        height: 160px;
        border-bottom: none;
    }

    footer {
        top: 0
    }

    .info p {
        font-size: 16px;
        font-size: 1rem;
        margin: 0 0 7px;
    }

    .navigation {
        width: 100%;
        right: 0;
        left: 0;
        height: 45px;
        position: absolute;
       overflow: visible;
    }

    .navigation .container {
        position: relative;
        height: 0;
    }

    /*     Logo     */
    .logo {
        max-width: 120px;
        margin: .75rem 0;
    }

    .logos-footer {
        margin: 0 0 20px;
    }

/*    .logo-position {
        padding-left: 10px;

    }*/

    .top-nav {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        margin: 0;
        padding: 0;
        height: 55px;
    }

    .top-nav ul {
        float: right;
        height: 55px;
    }

    .top-nav ul li {
        font-size: 14px;
        font-size: .875rem;
        float: left;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        height: 55px;
        padding: 0 0 0 12px;
        margin: 0 0 0 12px;
    }

    .top-nav ul li:last-child {
        margin: 0 0 0 12px;
        padding: 0 10px;
    }

    .top-nav ul li:last-child a {
        font-size: 18px;
        font-size: .875rem;
    }

    .top-nav ul li a {
        font-size: 14px;
        font-size: .875rem
    }
    
    .main-nav {
        position: static;
        margin-top: 45px;
        width: auto;
        right: 0;
        float: right;
        border-bottom: none;
    }

    .main-nav > ul {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        height: 115px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #fff;
        position: static;
    }

    .cm-menu .expander-wrap .has-sub > span:after,
    .cm-menu .has-sub:after {
        background-image: url(/Content/images/main-nav-arrow.png);
        height: 9px;
        width: 11px;
        right: 5px;
        top: calc(50% - 4px)
    }

    .cm-menu .opened > .expander-wrap .has-sub > span:after,
    .cm-menu .opened > .has-sub:after {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .main-nav > ul > li:last-child {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .main-nav > ul > li > a {
        font-size: 15px;
        font-size: .9375rem;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 0 10px !important;
        position: relative;
        border-top: none
    }

    .main-nav > ul > li > a:focus,
    .main-nav > ul > li > a:hover {
        background: linear-gradient(to bottom, rgba(240, 237, 234, 0) 0, rgba(240, 237, 234, 0) 63%, rgba(240, 237, 234, 1) 100%)
    }

        .main-nav > ul > li > a:focus:before,
        .main-nav > ul > li > a:hover:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #b11f29;
            bottom: 0;
            display: block;
            right: 0;
            left: 0
        }

    .main-nav > ul > li > a.has-sub {
        padding: 0 20px 0 10px !important
    }

    .main-nav > ul > li {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 115px;
        position: static
    }

    .main-nav > ul > li.opened > a.has-sub {
        position: relative;
        background: linear-gradient(to bottom, rgba(240, 237, 234, 0) 0, rgba(240, 237, 234, 0) 63%, rgba(240, 237, 234, 1) 100%)
    }

    .main-nav > ul > li.opened > a.has-sub:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: #b11f29;
        bottom: 0;
        display: block;
        right: 0;
        left: 0
    }

    .main-nav > ul > li:last-child {
        margin: 0 10px
    }

    .main-nav .custom-sub {
        border-radius: 0 0 5px 5px;
        box-shadow: 0 2px 6px 0 rgba(179, 179, 179, .7);
        width: calc(100% - 20px);
        top: 160px;
        right: 10px;
        left: 10px
    }

    .main-nav .custom-sub > .link-landing {
        background-color: #1d355e;
        float: left;
        width: 100%
    }

    .main-nav .custom-sub > .link-landing a {
        position: relative;
        color: #fff;
        display: block;
        float: left;
        font-size: 17px;
        font-size: 1.0625rem;
        padding: 15px 20px
    }

    .main-nav .custom-sub > .link-landing a:after {
        content: '';
        background-image: url(/Content/images/white-arrow.png);
        background-repeat: no-repeat;
        top: 22px;
        right: 6px;
        height: 13px;
        width: 8px;
        display: block;
        position: absolute;
        background-size: 7px
    }

    .main-nav .custom-sub .child-items {
        float: left;
        width: 100%;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 20px;
    }

    .main-nav .custom-sub .child-items ul li {
        margin: 0 0 5px;
    }

    .main-nav .custom-sub .child-items ul li a {
        color: #1d355e;
        border: none;
        padding: 0;
    }

    .main-nav .custom-sub .child-items ul ul li a {
        background-color: transparent;
        padding: 0;
    }


    .toggle-menu + .cm-menu {
        max-height: 80em;
        opacity: 1;
        overflow: visible;
    }

    .cm-menu ul {
        top: 100%;
        overflow: hidden;
    }

    .cm-menu .opened > ul {
        max-height: 80em;
        opacity: 1;
        padding: 25px 15px;
    }

    .cm-menu .opened > .custom-sub {
        max-height: 80em;
        opacity: 1;
        background-color: #fff
    }

    .cm-menu .animating > .custom-sub {
        z-index: -1;
    }

    .cm-menu .animated > ul {
        overflow: visible;
        z-index: 10;
    }

    .cm-menu .animating > ul {
        z-index: -1;
    }

    [data-type=dropdown] ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1;
        width: 100%;
        min-width: 180px;
        transition: max-height .4s ease-in-out, opacity .4s ease-in-out, left .4s ease-in-out, right .4s ease-in-out
    }

        [data-type=dropdown] ul ul {
            top: -5px;
        }

    [data-type=dropdown] .opened > ul {
        left: 100%;
        max-height: 80em;
        opacity: 1;
    }

    li[data-type=dropdown]:nth-last-child(-n+2) ul {
        left: 0;
        right: auto;
    }

    li[data-type=dropdown]:nth-last-child(-n+2) .opened > ul {
        left: auto;
        right: 100%;
    }

    .nav-bar ul li[data-type=dropdown] li li {
        margin-left: 5px;
        margin-right: 5px;
    }

    [data-type=dropdown] a + .has-sub {
        width: 0;
        min-height: 0;
        height: 100%
    }

    [data-type=dropdown] a + .has-sub > span {
        min-height: 0;
        height: 100%;
    }

    .header-menu-mobile {
        display: none;
    }


    .menu-mobile {
        display: none;
    }


    /**** || FOOTER ****/

    .footer-nav li,
    .footer-nav li:last-child a {
        margin: 0 10px 0 0;
    }

    .footer-nav li {
        padding: 0 10px 0 0;
        position: relative;
    }

    .footer-nav li a {
        font-size: 16px;
        font-size: 1rem;
    }

    .footer-nav li a svg {
        width: 25px;
        height: 25px;
    }

    .copyright p {
        font-size: 16px;
        font-size: 1rem;
    }

    .cd-top {
        display: inline-block;
    }


    /********* Main Content ***********/


    /***********************************************/
    /****************** COMPONENTS *****************/
    /**********************************************/




    /********* Page Content ***********/
    .iconNav-product {
        float: left; /* Float links side by side */
        text-align: center; /* Center-align text */
        width: 12.5%; /*200px; */
        padding: 15px 0; /* Some top and bottom padding */
        transition: all 0.3s ease; /* Add transition for hover effects */
        color: #1C355E; /* White text color */
        font-size: 16px; /* Increased font size */
        text-decoration: none;
        border: 0;
    }
   /*** || COMMON FEATURE LIST ***/
    .feature-list {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
    }

    .feature-list li {
        flex-basis: 10%;
    }

    /*** || VERTICAL PROCESS FLOW ***/
    .vertical-flow li {
        position: relative;
        padding-left: 80px;
        margin: 0 -40%;
        float: left;
        width: 160%;
        padding-bottom: 3rem;
    }

    /*** || HORIZONTAL PROCESS FLOW ***/
    .horizontal-flow li {
        list-style-type: none;
        width: 33%;
        float: left;
        font-size: 1rem;
        position: relative;
        text-align: center;
        color: var(--catalina-blue);
    }

    .hf-container {
        display: flex;
    }

    .hf-content {
        padding: 0px 50px;
       
    }

    .hf-link{
        font-size: 1.125rem;
    }

    .hf-subtext {
        height: 130px;
        width: auto;
        margin: 0 auto 15px;
    }

    /*** || PRODUCT TABLE ***/

    #productTableContent .prt-info-link {
        padding-left: 12px;
        text-align: center;
        line-height:32px;
    }

    #productTbl-tabs.nav-tabs .nav-link {
        padding: 12px 32px;
    }
        /*    #productTableContent ul {
    padding-left:0;
    }*/
        /***********************************************/
        /**************  SLICK SLIDER ****************/
        /**********************************************/
        .photo-gallery .slick-next, .photo-gallery .slick-prev, .photo-gallery-thumbs .slick-next, .photo-gallery-thumbs .slick-prev, .rsrcSlider .slick-next, .rsrcSlider .slick-prev, .ymalSlider .slick-next, .ymalSlider .slick-prev {
        height: 40px;
        width: 25px;
        top: calc(50% - 20px)
    }

        .photo-gallery .slick-next:before,
        .photo-gallery .slick-prev:before,
        .photo-gallery-thumbs .slick-next:before,
        .photo-gallery-thumbs .slick-prev:before,
        .rsrcSlider .slick-next:before,
        .rsrcSlider .slick-prev:before,
        .ymalSlider .slick-next:before,
        .ymalSlider .slick-prev:before {
            content: '';
            height: 40px;
            width: 25px;
            background-size: 20px
        }

    .photo-gallery .slick-prev,
    .photo-gallery-thumbs .slick-prev {
        left: 0
    }

    .photo-gallery .slick-next,
    .photo-gallery-thumbs .slick-next {
        right: 0
    }

    .list .list-items .expand-item .item-content {
        padding: 0 20 px 30px 30px
    }

    .hero-slider:before {
        content: '';
        background-repeat: no-repeat;
        background-position: bottom center;
        height: 100%;
        width: 100%;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        background-color: transparent;
        position: absolute;
        background-size: 100%;
        z-index: 2;
        pointer-events: none
    }

    .hero-slider .slick-slide,
    .hero-slider .slick-track {
        display: -webkit-flex !important;
        display: -ms-flexbox !important;
        display: flex !important
    }

    .hero-slider .slick-next,
    .hero-slider .slick-prev {
        top: calc(45% - 40px);
        height: 145px;
        width: 25px
    }

    .hero-slider .slick-next:before,
    .hero-slider .slick-prev:before {
        height: 40px;
        width: 25px
    }

    .hero-slider .slick-dots {
        top: auto;
        bottom: 50px
    }


    .slide {
        background-size: cover;
        min-height: 500px !important;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .slide:after {
        display: none
    }

    .slide .container {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end
    }

    .slide .content {
        max-width: 380px;
        background-color: transparent;
        position: absolute;
        margin: 0 0 60px 0px;
        padding: 20px 20px 60px;
        border: none;
        top: 9em
    }

    .slide h2 {
        font-size: 30px;
        font-size: 1.875rem
    }

    .slide a img {
        max-width: none
    }


    .video-single h4 {
        font-size: 22px;
        font-size: 1.375rem
    }

    .heroleft {
        left: 7%;
    }
    
    /*****************hamburger menu collapsible menu head row (AW-21.04 April Flowers AWEB-54)*****************/
    #checkingMobile, #creditMobile, #loanMobile, #savingMobile, #digitalMobile, #ratesMobile, #commercialMobile {
        display: none;
    }
    .checkingSub, .creditSub, .loanSub, .savingSub, .digitalSub, .ratesSub, .commercialSub {
        display: block;
    }

    #checkingFull, #creditFull, #loanFull, #savingFull, #digitalFull, #ratesFull, #commercialFull {
        display: block;
    }

    /****************/

    .comprnavtext {
        display: none !important;
    }













}
