﻿/* Medium devices (landscape tablets, 768px and up) -  */
@media (min-width: 768px) {
    .row {
        margin-left: -0.938rem;
        margin-right: -0.938rem;
        clear: both;
    }

    /********* Page header - header top ***********/
    .interior-top {
        /*background-image: url(../images/Promotions/hero-1920x500_50checkingpromo.png);*/
        /*background-repeat: no-repeat;
        background-size: 100%;
        padding: 50 x 0 25px;
        height: 15rem;*/
    }

    .h3.prt-header{
        font-size:1.25rem;
        font-weight:600;
    }
    /****** header image begins **********/
    .header-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0px;
    }

    .header-img-text {
        display: grid;
        justify-content: center;
        text-align: center;
        background: var(--tide25);
        grid-gap: 0.5rem;
        padding: 1em;
    }


    /****** header image ends **********/

    .interior-page h2 {
        font-size: 1.8rem;
    }

    .main-nav .custom-sub > .link-landing a {
        color: #1d355e;
        text-decoration: underline;
        font-size: 15px;
        font-size: .9375rem;
        font-weight: 700;
    }

    #searchInputMobile {
        display: none;
    }

    body.menu-active .navigation,
    header {
        left: 0
    }

    /********* Main Content ***********/

    p {
        font-size: 1.1rem;
    }


    /**************** DAD Area ***********************/
/*    .DADareaTitle {
        font-size: 4.5vw;
    }

    .DADcta {
        line-height: 1.2 !important;
        width: 13vw !important;
        font-size: 1.5vw !important;
        font-weight: 600 !important;
    }

    .DAD-container {
        grid-template-rows: 31vw;
    }

    .DADhead {
        font-size: 2.8vw;
    }

    .DADdesc {
        font-size: 1.7vw;
        padding: 5% 2%;
    }

    .DAD1 {
        border: 3px solid #1c355e;
    }

        .DAD1 > img {
            width: 10vw;
        }

    .DAD2 {
        border: 3px solid #1c355e;
    }

        .DAD2 > img {
            width: 10vw;
        }

    .DAD3 {
        border: 3px solid #1c355e;
    }

        .DAD3 > img {
            width: 10vw;
        }*/
    /***********************************************/
    /****************** COMPONENTS *****************/
    /**********************************************/

    /*** || Icon Navigation Bar ***/
    .iconNav-product {
        width: 25%; /*200px; */
        border: 1px solid #CECECE;
    }


    /*** || PRODUCT TABLE  ***/
    .productTbl-btn {
        font-size: 0.8rem;
    }

    #productTableContent .prt-info-link {
        padding-left: 25px;
        text-align: center;
        line-height: 32px;
    }

    #productTableContent img {
        margin: 0;
        width: 100%;
    }

    #productTableContent ul {
        margin-top: 0;
        list-style-type: none;
        overflow: hidden;
        display: block;
        padding-left: 1rem;
    }

    #productTableContent h3{
        margin-bottom:8px;
        line-height:32px;
        height:75px;
    }
    #productTableContent h4{
        padding:0 1rem 1rem;
        margin:0;
        font-size:2.5rem;
    }

    #productTbl-tabs.nav-tabs .nav-link {
        padding: 12px 22px;
    }

    /*** || COMMON FEATURE LIST ***/
    .feature-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
    }
    .feature-list li {
        flex-basis: 30%;
    }

    /*** || VERTICAL PROCESS FLOW ***/
    .vertical-flow li {
        position: relative;
        padding-left: 80px;
        margin: 0 -50%;
        float: left;
        width: 1800%;
        padding-bottom: 4rem;
    }

    /*** || HORIZONTAL PROCESS FLOW ***/
    .horizontal-flow li {
        list-style-type: none;
        width: 32%;
        float: left;
        font-size: 0.9rem;
        position: relative;
        text-align: center;
        color: var(--catalina-blue);
    }

    .hf-content {
        padding: 0px 40px;
    }

    .button-secondary {
        font-size: 1rem;        
    }

    .hf-subtext {
        height: 130px;
        width: auto;
        margin: 0 auto 15px;
    }



    /***  Footer ***/
        .footer-nav {
        margin: 35px 0 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        float: right
    }

    .footer-nav li {
        margin: 0 5px 0 0;
        padding: 0 5px 0 0;
        position: relative
    }

    .footer-nav li:after {
        content: '';
        position: absolute;
        height: 15px;
        width: 1px;
        right: 0;
        top: 5px;
        background-color: #a6a6a6
    }

    .footer-nav li:last-child {
        margin: 0;
        padding: 0
    }

    .footer-nav li:last-child:after {
        display: none
    }

    .footer-nav li:last-child a {
        margin: 0 5px 0 0
    }

    .footer-nav li:last-child a:last-child {
        margin: 0
    }

    .footer-nav li a {
        font-size: 14px;
        font-size: .875rem
    }

    .footer-nav li a svg {
        width: 20px;
        height: 20px
    }

    .footer-nav {
        -webkit-column-count: 2;
        column-count: 2
    }

    .logos-footer {
        float: right;
        margin: 0
    }

    .apple-footer {
        margin: 0 0 1em
    }

    .info {
        margin: 0
    }

    .copyright {
        margin: 20px 0 0;
        padding: 15px 0 0;
    }

    .cd-top {
        right: 20px;
        bottom: 20px
    }


    /***********************************************/
    /**************  SLICK SLIDER ****************/
    /**********************************************/

    .hero-slider .slick-dots {
        top: 18em
    }

    .slide {
        background-size: auto 72%
    }

    .slide:after {
        top: 71%
    }


    .video-slider .slick-prev {
        left: -24px
    }

    .video-slider .slick-next {
        right: -24px
    }



    /*****************Summer Pay Calculator **********************/
    .summerpay-calulator.Calc-title {
        color: #fff;
        /*text-shadow: 2px 2px 4px #000000;*/
        font-size: 1.4rem;
        letter-spacing: .2rem;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0;
        text-align: center;
    }



















}
