﻿/************************** DAD Area responsive Starts ******************************/
@media (max-width: 1280px) {
    .DADareaTitle {
        font-size: 4.5vw;
    }

    .DADcta {
        line-height: 1.2 !important;
        width: 13vw !important;
        font-size: 1.5vw !important;
        font-weight: 600 !important;
    }

    .DAD-container {
        grid-template-rows: 31vw;
    }

    .DADhead {
        font-size: 2.8vw;
    }

    .DADdesc {
        font-size: 1.7vw;
        padding: 5% 2%;
    }

    .DAD1,
    .DAD2,
    .DAD3 {
        border: 3px solid #1c355e;
    }

    .DAD1 > img,
    .DAD2 > img,
    .DAD3 > img {
        width: 10vw;
    }
}

@media (max-width: 768px) {
    .DADcta {
        top: 88% !important;
        width: 14vw !important;
        font-size: 1.8vw !important;
    }

    .DADdesc {
        font-size: 1.9vw;
    }

    .DAD-container {
        grid-template-rows: 1fr;
    }

    .DADhead {
        font-size: 3vw;
        line-height: 1.3;
    }

    .DAD1 > img,
    .DAD2 > img,
    .DAD3 > img {
        bottom: 88%;
    }

}

@media (max-width: 480px) {
    .DADareaTitle {
        font-size: 6vw;
    }

    .DADcta {
        line-height: 1 !important;
        width: 35% !important;
        font-size: 3.5vw !important;
        font-weight: 600 !important;
        top: 85% !important;
    }

    .DAD-container {
        grid-template-areas: "dad1" "dad2" "dad3";
        grid-template-columns: 100%;
        grid-row-gap: 65px;
        padding: 37px 14px;
        align-content: space-evenly;
    }

    .DADhead {
        font-size: 6vw;
        line-height: 1;
    }

    .DADdesc {
        font-size: 4.5vw;
        padding: 3% 5%;
    }

    .DAD1,
    .DAD2,
    .DAD3 {
        width: 100%;
        height: 100%;
        border: 2px solid #1c355e;
    }

    .DAD1contents,
    .DAD2contents,
    .DAD3contents {
        padding: 10vw 1vw;
    }


    .DAD1 > img,
    .DAD2 > img,
    .DAD3 > img {
        width: 19vw;
    }
}
/************DAD area responsive formatting END*****************/


/*****Grid system on MultiMedia section responsive settings are below: intervals are ~1440px, ~1280px, ~768px, and ~480px.****/
@media (max-width: 1440px) {
    .mmblock1-text {
        margin-top: 22rem;
    }

    #cardtitle {
        font-size: 2rem !important;
    }
}

@media (max-width: 1280px) {
    .mmpadding {
        padding: 2em 0 0 0;
    }

    .fullbanner {
        display: none;
    }

    .rspbanner {
        display: block;
    }

    .multimedia-container {
        grid-template-areas: "video scholarship" "video twitter" "incider incider";
        grid-template-columns: auto 50%;
        grid-template-rows: 28% 26% 28%;
        grid-row-gap: 7px;
        padding: 7px 37px;
    }

    .mmblock1-text {
        margin-top: 21rem;
    }

    .mmblock2 {
        height: 20rem;
    }

    .mmblock4 {
        height: 20rem;
    }

    .mmblock2-desc {
        font-size: 1.7vw;
        padding: 1% 1%;
    }

    .mmblock2-head {
        font-size: 3vw;
    }

    .mmblock4-header {
        transform: translate(-25%, -30%);
    }

        .mmblock4-header > h2 {
            font-size: 16.5vw;
        }

    .mmblock4-cap {
        bottom: 20%;
        left: 43%;
    }

        .mmblock4-cap > h2 {
            font-size: 2vw;
        }

    .mmblock4-header-rotate {
        bottom: 19%;
        left: 7%;
    }

        .mmblock4-header-rotate > h2 {
            font-size: 4vw;
        }

    #cardtext {
        margin-bottom: -32px !important;
        font-size: 1.15rem !important;
    }

    #cardbutton {
        top: 55px !important;
    }
}

@media (max-width: 1056px) {
    .mmblock1-text {
        margin-top: 30vw;
    }

    #cardbody {
        top: 40%;
    }
}

@media (max-width: 768px) {
    .multimedia-container {
        grid-template-areas: "video" "scholarship" "twitter" "incider";
        grid-template-columns: auto;
        grid-template-rows: 30% 25% 20% 15%;
        grid-row-gap: 37px;
        padding: 37px 7px 7px;
    }

    .mmblock1 {
        height: 35rem;
    }

    .mmblock1-text {
        margin-top: 20rem;
    }

    .mmblock2 {
        height: 28rem;
    }

    .mmblock2-head {
        font-size: 5vw;
    }

    .mmblock2-desc {
        font-size: 2.5vw;
    }

    .mmblock4 {
        height: 15rem;
        margin-bottom: 30px;
    }

    .mmblock4-text > h3 {
        margin: 0 !important;
        padding: 0 5px 5px 0;
        font-size: 0.8rem !important;
    }

    .mmblock4-header {
        margin: 11.5vw 27.5vw;
    }

    .mmblock4-header > h2 {
        font-size: 23vw;
    }

    .mmblock4-cap > h2 {
        font-size: 2.6vw;
    }

    .mmblock4-header-rotate {
        left: 8%;
    }

    .mmblock4-header-rotate > h2 {
        font-size: 5vw;
    }

    .mmblock4-cap {
        bottom: 22%;
    }

    .mmblock4-cap > h2 {
        font-size: 2.6vw;
    }

    #cardtext {
        font-size: 1rem !important;
        padding-top: 0.5em !important;
    }

    #cardbody {
        margin-top: 15%;
    }

    #cardbutton {
        top: 40px !important;
    }
}

@media (max-width: 480px) {
    .mmpadding {
        padding: 1em 0 0 0;
    }

    .multimedia-container {
        grid-template-rows: 35% 18% 20% 10%;
        padding: 7px 7px;
        grid-row-gap: 7px;
    }

    .mmblock1 {
        height: 100%;
    }

    .mmblock1-text {
        margin-top: 11rem;
    }

    .mmblock2 {
        height: 16rem;
    }

    .mmblock2-head {
        font-size: 6vw;
    }

    .mmblock2-desc {
        font-size: 3.3vw;
    }

    .mmblock4 {
        height: 9rem;
    }

    .mmblock4-header {
        margin: 10vw 27.5vw;
    }

    #cardtitle {
        font-size: 1.5rem !important;
        padding-top: 0em !important;
    }

    #cardbody {
        margin-top: 55%;
        top: 0%;
    }

    #cardbutton {
        top: 35px !important;
    }

    #video_widget {
        background-size: 100% auto;
    }
}
/******Multimedia responsive formatting END******/

/******Review Area Begins ******/
@media (max-width:1280px) {
    .reviewsContainer {
        grid-template-rows: 33vw;
        grid-column-gap: 35px;
    }

    .reviewContents {
        font-size: 1.5vw;
    }

    .reviewsHeader {
        font-size: 1.8vw;
    }

    .reviewsLink {
        font-size: 1.5vw;
    }

    .reviewsUser {
        font-size: 1.3vw;
    }

/*    .bv1,
    .bv2,
    .bv3 {
        padding-bottom: 50px;
    }*/

    .bv1contents,
    .bv2contents,
    .bv3contents {
        margin-top: -15px;
    }

}

@media (max-width:1024px) {
    .reviewsContainer {
        grid-template-rows: 35vw;
    }

    .reviewsTitle {
        font-size: 4.5vw;
    }

    .bv1contents {
        margin-top: 0px;
    }

    .bv2contents {
        margin-top: 0px;
    }

    .bv3contents {
        margin-top: 0px;
    }
}

@media (max-width:768px) {
    .reviewsHeader {
        font-size: 3vw;
    }

    .reviewsContainer {
        grid-template-areas: 'bv1' 'bv2' 'bv3';
        grid-template-columns: 100%;
        grid-row-gap: 37px;
        padding: 15px 15px;
        align-content: space-evenly;
    }

    .reviewContents {
        font-size: 2vw;
    }

    .reviewsLink {
        font-size: 2vw;
    }

    .reviewsUser {
        font-size: 2vw;
    }

/*    .bv1contents,
    .bv2contents,
    .bv3contents {
        margin-top: 20px;
    }*/

    
}

@media (max-width:480px) {
    .reviewsTitle {
        font-size: 5vw;
    }

    .reviewsContainer {
        grid-template-areas: 'bv1' 'bv2' 'bv3';
        grid-template-rows: 80vw;
    }

    .reviewsUser {
        font-size: 3vw;
    }

    .reviewsHeader {
        font-size: 5vw;
    }

    .reviewContents {
        font-size: 3.5vw;
    }

    .reviewsLink {
        font-size: 3.5vw;
    
    }
    .spacer {
        height: 40px;
        margin: 0 0 -50px 0;        
        background: transparent;
        position:relative;
    }
}

/****** header top for 1400px - 1700px ******/
@media only screen and (max-width: 1700px) and (min-width: 1400px) {
    .header-grid-wrapper > .header-img-text {
        padding: 1rem;
    }
}

/*Box comp example1 (glassmorphism)*/
/*.reviewsBox {
    z-index:1;
    background: rgba( 235, 235, 235, 0.40 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.4 );
    backdrop-filter: blur( 18.0px );
    -webkit-backdrop-filter: blur( 18.0px );
    border-radius: 10px;
    border: 1px solid rgba( 215, 215, 215, 0.20 );
}*/

/*Box comp example2 (bobble toggle)*/
/*@keyframes up {
    0% {padding-top: 2em;} [single direction]
    10% {padding-top: 1.8em;}
    20% {padding-top: 1.7em;}
    30% {padding-top: 1.6em;}
    40% {padding-top: 1.5em;}
    50% {padding-top: 1.3em;}
    60% {padding-top: 1.15em;}
    70% {padding-top: 1em;}
    80% {padding-top: 0.85em;}
    90% {padding-top: 0.7em;}
    100% {padding-top: 10px;}
    0% {padding-top: 10px;} [boomerang direction]
    10% {padding-top: 0.7em;}
    20% {padding-top: 0.85em;}
    30% {padding-top: 1em;}
    40% {padding-top: 1.15em;}
    50% {padding-top: 1.2em;}
    60% {padding-top: 1.15em;}
    70% {padding-top: 1em;}
    80% {padding-top: 0.85em;}
    90% {padding-top: 0.7em;}
    100% {padding-top: 10px;}
}

.reviewsBox {
    z-index:1;
    padding: 10px 10px; [This padding can be removed to fully stretch the image to the width of the container]
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.20) 3px 4px 8px;
    background: linear-gradient(white, white 50%, #9DC6D8 50%, #9DC6D8);
    background-size: 100% 200%;
    transition: all 0.4s ease;
}

    .reviewsBox:hover {
        background-position: 100% 100%;
        color: white;
        animation: up 0.3s ease;
        box-shadow: rgba(0, 0, 0, 0.40) 4px 5px 12px;
    }*/


/************Testimonials area css properties END*****************/

