﻿/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    /*.logo-position {
        padding-left: 10px;
    }*/

    .navigation {
        background-color: rgba(255,255,255,.9);
        left: -100%;
        bottom: 0;
        width: 100%;
        position: fixed;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        transition: left .5s ease-in;
        -webkit-backface-visibility: hidden;
    }

    /********* Page header - header top ***********/
    .interior-tops {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .button-primary-header {
        font-size: 1rem;
        margin: 1.5rem 0;
        padding: 4px 20px;
    }

    body.menu-active .navigation, header {
        left: 0;
    }

    header {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        transition: all .4s ease-in-out;
    }

    .header-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }


    .header-img-text {
        display: grid;
        justify-content: center;
        text-align: center;
        background: var(--tide25);
        grid-gap: 0.5rem;
        padding: 1em;
        margin-top: 100px;
    }

        .header-img-text h1 {
            padding-bottom: 8px;
            margin: 0px;
            font-size: 2.25rem;
        }

    img#hero-banner-img {
        display: grid;
        min-width: 350px;
        width: 100%;
        height: 33vh;
        max-height: 500px;
        object-fit: cover;
    }

    .header-flex-container #brdcrumb-dsn {
        margin-top: 1.5rem;
    }
    /***** Mobile Menu *****/
    .LoginBtn {
        padding: 7px;
        width: 70px;
        font-size: 0.8rem;
    }

    .JoinBtn {
        padding: 7px;
        width: 90px;
        font-size: 0.8rem;
    }

    /********* Page header - header top ***********/
    .interior-page h2 {
        font-size: 1.75rem;
    }

    .interior-page h3 {
        font-size: 1.25rem;
    }

    #productTbl-container h3.prt-header
    {
        font-weight:600;
    }
    .rsrcBox h5 {
        font-size: 1.3rem;
        font-weight: bold;
    }

    .info p br {
        display: none;
    }

    li.dropdown img {
        padding-right: 3px;
    }

    .topNavIconSize1 {
        width: 20px !important;
        height: 20px !important;
    }

    .topNavIconSize2 {
        width: 20px !important;
        height: 20px !important;
    }

    .topNavIconSize3 {
        width: 20px !important;
        height: 20px !important;
    }
    /********* Main Content ***********/
    main {
        padding-top: 30px
    }

    p {
        font-size: 1rem;
    }

    ul.checkmark-list {
        list-style-type: none;
        overflow: hidden;
        display: block;
        padding-left: 1.5rem;
        margin-top: 1rem;
    }

        ul.checkmark-list li {
            position: relative;
            padding-left: 2rem;
            /*overflow: hidden; why do overflow:hidden on bullet points?*/
            margin-bottom: 12px;
            font-size: 1.1rem;
            height: initial;
        }

            ul.checkmark-list li::before {
                content: "";
                background-image: url(/Content/icons/SVG/check-circle-solid.svg);
                display: block;
                background-size: contain;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 0;
            }

            ul.checkmark-list li ul li::before {
                content: "\25CB"; /*Empty circle*/
                background-image: none;
                font-size: 1.5rem;
                color: var(--dark-coral);
            }


    /*** || Rates & FTB responsive setting START ***/
    .RatesFTB-container {
        display: grid;
        grid-template-areas: 'Rates Rates' 'FTB FTB';
        grid-template-columns: 49% auto;
        grid-row-gap: 37px;
    }

    .FTBp {
        font-size: 1.3rem;
        font-weight: bold;
    }

    /**************** DAD Area ***********************/

    /*  .DADcta {
        top: 88% !important;
        width: 14vw !important;
        font-size: 1.8vw !important;
    }

    .DADdesc {
        font-size: 1.9vw;
    }

    .DAD-container {
        grid-template-rows: 40vw;
    }

    .DADhead {
        font-size: 3vw;
        line-height: 1.3;
    }

    .DAD1 > img {
        bottom: 88%;
    }

    .DAD2 > img {
        bottom: 88%;
    }

    .DAD3 > img {
        bottom: 88%;
    }*/ /*  .DADcta {
        top: 88% !important;
        width: 14vw !important;
        font-size: 1.8vw !important;
    }

    .DADdesc {
        font-size: 1.9vw;
    }

    .DAD-container {
        grid-template-rows: 40vw;
    }

    .DADhead {
        font-size: 3vw;
        line-height: 1.3;
    }

    .DAD1 > img {
        bottom: 88%;
    }

    .DAD2 > img {
        bottom: 88%;
    }

    .DAD3 > img {
        bottom: 88%;
    }*/
    /***********************************************/
    /****************** COMPONENTS *****************/
    /**********************************************/

    #order-check-flow .horizontal-flow li:before {
        content: counter(step);
    }

    #home-advantage .horizontal-flow .hf-subtext {
        height: 60px;
        width: 30ch;
    }

    #productTableContent ul {
        margin-bottom: 1.5rem;
        list-style-type: none;
        overflow: hidden;
        display: block;
        padding-left: 3rem;
        
    }

    #productTbl-container ul {
        justify-content: center;
    }

    #productTbl-tabs.nav-tabs .nav-link {       
        padding:1rem 12px;
        text-align: center;       
        font-size: 1.2rem;
    }

        #productTableContent ul li
         {
            position: relative;
            padding-left: 2rem;
            overflow: hidden;
            margin-bottom: 12px;
            font-size: 1.1rem;
            height: initial;
        }

        #productTableContent ul li::before
        {
            content: "";
            background-image: url(/Content/icons/SVG/check-circle-solid.svg);
            display: block;
            background-size: contain;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top:5px;
        }


    #productTableContent .tab-pane {
        width: 100vw;
        margin-right: auto;
        margin-left: auto;
    }

    #productTableContent img {
        display: block;
        padding:1rem;
    }

    #productTableContent h4 {
    }

    #productTableContent .prt-info-link {
        padding-left: 25px;
        text-align: center;
        line-height:32px;
    }

    #productTableContent .disclaimer-mobile {
        margin-top: 0px;
        display: block;
    }

    #productTableContent .disclaimer-desktop {
        margin-top: 0px;
        display: none;

    }
    #productTableContent .disclaimer{
        padding-top:0;
    }

    .site-footer {
        margin-top: 0;
    }

    /*** || Icon Navigation Bar ***/
    .iconNav-product {
        width: 50%; /*200px; */
        border: 1px solid #CECECE;
    }

    /*** || COMMON FEATURE LIST ***/
    .feature-list img {
        width: 70%;
    }

    .feature-list {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
    }

    .feature-list li {
        flex-basis: 30%;
    }

    /**** Common Feature List ****/
    .feature-list p {
    font-size: 1.1rem;
    line-height: 25px;
    }


    #loanRate {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }

        /*** || VERTICAL PROCESS FLOW ***/
        .vertical-flow li {
        position: relative;
        padding-left: 80px;
        margin: 0 10%;
        float: left;
        width: 80%;
        padding-bottom: 3rem;
    }

    /*** || HORIZONTAL PROCESS FLOW ***/
    .horizontal-flow li {
        list-style-type: none;
        width: 33%;
        float: left;
        font-size: 0.8rem;
        position: relative;
        text-align: center;
        color: var(--catalina-blue);
    }

    .hf-container {
        display: block;
    }

    .hf-content {
        padding: 0px 30px;
    }

    .hf-subtext {
        height: 130px;
        width: 20ch;
        margin: 0 auto 15px;
    }

    .hf-link {
        font-size: 1rem
    }

    .button-secondary {
        font-size: 1rem;
    }

    /***********************************************/
    /**************  SLICK SLIDER ****************/
    /**********************************************/

    .slide {
        background-size: auto 60%;
        min-height: 470px !important
    }

    .slide:after {
        top: 60%
    }

    .heroleft {
        left: 0;
    }


    /******** Summer Pay Calculator *********/

    .summerpay-calulator .Calc-title {
        font-size: 1.2rem;
        padding: 1rem 0.25rem;
    }

    .summerpay-calulator .Calc-body p {
        font-size: 1.13rem;
    }

    .summerpay-calulator .Calc-header {
        min-height: 3.5rem;
    }

    .summerpay-calulator .Calc-body {
        padding: 1rem 2rem;
    }


}