﻿/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {

    .w-lg-50 {
        width: 50% !important;
    }
    /********* Page header - header top ***********/
    /*        .interior-tops #header-text, #header-img{
        padding:2rem 0 0 0 ;
    }*/


    .button-primary-header {
        font-size: 1.4rem;
        margin: 0px 0 10px -50px;
        padding: 4px 20px;
    }

    /****** header image begins **********/
    .header-grid-wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 20px;
    }

    .header-img-text {
        display: grid;
        justify-content: center;
        text-align: center;
        background: var(--tide25);
        grid-gap: 0.5rem;
        padding: 1em;
    }
    /****** header image ends **********/

    /********* Page Content ***********/

    /**** BUTTON ****/
    .LoginBtn {
        background-color: var(--cardinal-red);
        color: var(--white);
        border: 2px var(--cardinal-red) solid;
        width: 120px;
        border-radius: var(--btn-radius);
        padding: 5px 20px;
        margin-bottom: 0px !important;
        font-weight: 700;
        font-size: 1.125rem !important;
    }

    .JoinBtn {
        background-color: #1c355e !important;
        color: #fff !important;
        border: 2px #1c355e solid !important;
        width: 120px;
        border-radius: 10px !important;
        padding: 5px 20px;
        margin-bottom: 0px !important;
        font-weight: 700 !important;
        font-size: 1.125rem !important;
    }

    /******** Page footer ********/
    .footer-nav li {
        margin: 0 15px 0 0;
        padding: 0 15px 0 0;
        position: relative
    }

    .cd-top {
        height: 60px;
        width: 60px;
        right: 30px;
        bottom: 30px;
        background-size: 50px
    }

    .top-nav ul li:last-child {
        margin: 0 0 0 20px;
        padding: 0 20px 0 20px;
    }

        .top-nav ul li:last-child a {
            font-size: 20px;
            font-size: .875rem
        }

    .top-nav ul li {
        padding: 0 0 0 20px;
        margin: 0 0 0 20px
    }



    .main-nav {
        right: 5%;
    }




    /*   Logo   */
    .logo {
        max-width: 150px
    }



    /********* Main Content ***********/


    /******************Rates & FTB responsive setting START************/
    .RatesFTB-container {
        display: grid;
        grid-template-areas: 'Rates FTB';
        grid-template-columns: 49% auto;
        grid-column-gap: 37px;
    }
    /**************** DAD Area ***********************/
    /*.DADareaTitle {
        text-align: center;
        margin: 0px;
        padding-bottom: 3.5vw;
        font-size: 2.7vw;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        margin: 37px 55px;
    }

        .flex-container > div {
            width: 34%;
            height: 450px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            border-radius: 10px;
            margin-bottom: 190px
        }

    .middleDAD {
        margin: 0px 37px;
    }

    .BVarea {
        position: relative;
        background-color: lightgray;
        height: 150px;
        margin: 22px 55px;
        border-radius: 10px;
    }

    .DAD-container {
        display: grid;
        grid-template-areas: 'dad1 dad2 dad3';
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 17vw;
        grid-column-gap: 7px;
        padding: 7px 21px;
        align-content: space-evenly;
    }

    .DADhead {
        font-size: 1.9vw;
        font-weight: 700;
        color: #1d355e;
    }

    .DADdesc {
        font-weight: 500;
        font-size: 1vw;
        color: #1C355E;
        padding: 3% 0%;
    }

    .DAD1 {
        grid-area: dad1;
        display: flex;
        position: relative;
        margin: auto;
        width: 95%;
        height: 95%;
        border: 3px solid #4f5679;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

        .DAD1 > img {
            width: 7vw;
            position: absolute;
            bottom: 85%;
        }

    .DAD1contents {
        text-align: center;
        padding: 0 3%;
    }

    .DAD2 {
        grid-area: dad2;
        display: flex;
        position: relative;
        margin: auto;
        width: 95%;
        height: 95%;
        border: 3px solid #4f5679;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

        .DAD2 > img {
            width: 7vw;
            position: absolute;
            bottom: 85%;
        }

    .DAD2contents {
        text-align: center;
        padding: 0 3%;
    }

    .DAD3 {
        grid-area: dad3;
        display: flex;
        position: relative;
        margin: auto;
        width: 95%;
        height: 95%;
        border: 3px solid #4f5679;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
    }

        .DAD3 > img {
            width: 7vw;
            position: absolute;
            bottom: 85%;
        }

    .DAD3contents {
        text-align: center;
        padding: 0 3%;
    }


*/
    /***********************************************/
    /****************** COMPONENTS *****************/
    /**********************************************/
    /*** || HORIZONTAL PROCESS FLOW ***/
    .horizontal-flow li{
        font-size:1.1rem;
        margin-top: 1rem;
    }

    /*** || VERTICAL PROCESS FLOW ***/
    .vertical-flow li {
        position: relative;
        padding-left: 80px;
        margin: 0 -20%;
        float: left;
        width: 140%;
        padding-bottom: 3rem;
    }

    /*** || PRODUCT TABLE ***/
    #productTableContent img {
        margin: 20px 4%;
        width: 80%;
        padding: 0px;
    }

    #productTableContent .disclaimer-mobile {
        margin-top: 0px;
        display: none;
    }

    #productTableContent .disclaimer-desktop {
        display: block;
    }

    #productTableContent .prt-info-link {
        padding-left: 30px;
    }

    #productTbl-container ul{
        justify-content:space-around;
    }
    #productTbl-tabs.nav-tabs .nav-link {
        
        text-align: center;
        font-size: 1.2rem;
    }
    /***********************************************/
    /**************  SLICK SLIDER ****************/
    /**********************************************/
    .photo-thumbs .slick-next, .photo-thumbs .slick-prev {
        height: 40px;
        width: 25px;
        top: calc(50% - 20px)
    }

        .photo-thumbs .slick-next:before,
        .photo-thumbs .slick-prev:before {
            content: '';
            height: 40px;
            width: 25px;
            background-size: 20px
        }

    .photo-thumbs .slick-prev {
        left: -25px
    }

    .photo-thumbs .slick-next {
        right: -25px
    }

    .slide .content {
        padding: 35px 35px 80px;
        margin: 0 0 60px 0px
    }

    .summerpay-calulator.Calc-title {
        color: #fff;
        /*text-shadow: 2px 2px 4px #000000;*/
        font-size: 1.4rem;
        letter-spacing: .2rem;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0;
        text-align: center;
        padding: 2rem 0.5rem;
    }

    .logo-position {
        padding-left: 25%;
    }
}
