﻿@media (min-width: 1920px) {

    .interior-page h3
    {
        font-size:1.6rem;
    }
    .main-nav {
        position: relative;
        right: -3%;
    }

    .cm-menu .opened > .custom-sub {
        margin-top: 0px;
    }

    .custom-sub {
        top: 100% !important;
        width: auto !important;
        left: auto !important;
    }

    .button-primary-header {
        font-size: 1.5rem;
        margin: 0px 0 10px 15%;
        padding: 4px 20px;
    }

    .vertical-flow li {
        width: 200%;
    }

    .heroleft {
        left: 7%;
    }

    p {
        font-size: 1.290rem;
        line-height: 33px;
    }
    /***********************************************/
    /****************** COMPONENTS *****************/
    /**********************************************/

    #productTableContent img {
        margin: 0 5% 0 0;
        width: 70%;
        padding: 1rem;
    }

    #productTableContent .disclaimer-mobile {
        margin-top: 0px;
        display: none;
    }

    #productTableContent .disclaimer-desktop {
        display: block;
        margin-top: 5%;
    }

    #productTableContent .prt-info-link {
        text-align: left;
    }


    #productTableContent h4 {
        padding: 0 1rem 2rem 1rem;
        margin-bottom:0;
    }
    
    #productTableContent p {
        font-size: 1.1rem;
    }

    #productTbl-tabs.nav-tabs .nav-link {
        border: 0px solid transparent;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 12px 70px;
    }

    .plpad{
        padding: 12px 30px !important;
    }
}
