@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #1a1a1a;
    font-weight: 400;
    background: #F5F5F5;
    height: 100%;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

/* HEADER */
#header {
    background: #FFF;
    border-bottom: 1px solid #D5D5D5;
    padding: 40px 0;
    img { max-width: 120px; }
}

/* MAIN */
#main {
    padding-top: 50px;
    padding-bottom: 100px;
    .title {
        margin-bottom: 50px;
        h3 {
            font-size: 28px;
            color: #333;
            font-weight: 400;
        }
    }
    .box {
        background: #FFF;
        border-radius: 15px;
        padding: 30px;
        .success {
            text-align: center;
            p {
                margin-bottom: 0;
                color: #666;
                font-size: 18px;
                margin-top: 20px;
            }
        }
        .error {
            display: none;
            align-items: center;
            padding: 50px 0;
            margin-bottom: 20px;
            .sym {
                margin-right: 30px;
            }
            .content {
                h3 {
                    color: #1a1a1a;
                    font-weight: 500;
                    margin-bottom: 0;
                    font-size: 16px;
                }
                p {
                    color: #666;
                    margin-bottom: 0;
                    font-size: 16px;
                }
            }
        }
        .firma-area {
            .title {
                h3 {
                    color: #666;
                    font-size: 22px;
                }
                p {
                    color: #a6a6a6;
                    margin-bottom: 0;
                    font-size: 16px;
                }
            }
            .firma-box {
                max-width: 400px;
                .firma-header {
                    background: #ff6200;
                    padding: 20px;
                    border-radius: 15px 15px 0 0;
                    ul {
                        padding: 0;
                        margin: 0;
                        li {
                            list-style-type: none;
                            border: 2px solid #fff;
                            border-radius: 10px;
                            margin-right: 20px;
                            height: 52px;
                            text-align: center;
                            background: #FFF;
                            width: 16.66%;
                            color: #FF6200;
                            @include respond-down(sm) { margin-right: 5px; }
                            &:last-child { margin-right: 0; }
                            &.active {
                                background: transparent;
                                span { color: #FFF; }
                            }
                            span {
                                position: relative;
                                margin-top: 5px;
                                font-size: 16px;
                                font-weight: 600;
                                color: #FF6200;
                                &:before {
                                    content: '';
                                    background: #FFF;
                                    width: 10px;
                                    height: 10px;
                                    position: absolute;
                                    left: calc(50% - 5px);
                                    bottom: -10px;
                                    border-radius: 100%;
                                }
                            }
                        }
                    }
                }
                .firma-body {
                    padding: 20px 10px 0 10px;
                    background-color: #f7f7f7;
                    table {
                        width: 100%;
                        tr {
                            td {
                                margin: 20px;
                                padding: 0 10px;
                                span {
                                margin-top: 0;
                                margin-bottom: 20px;
                                text-align: center;
                                background-color: #FFF;
                                border: 1px solid #666;
                                display: block;
                                padding: 5px;
                                font-weight: 600;
                                font-size: 14px;
                                color: #666;
                                border-radius: 5px;
                                cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
        button {
            border: 0;
            background: #60a6da;
            color: #FFF;
            height: 40px;
            padding: 0 20px;
            font-weight: 600;
            border-radius: 10px;
            font-size: 15px;
            svg { margin-right: 3px; }
            &:focus {
                outline: 0;
                box-shadow: none;
            }
            &:hover {
                background: #5AB8E9;
            }
            &[type="button"] {
                border: 1px solid #666666;
                background: transparent;
                color: #666666;
            }
            &.orange {
                background: #FF6200;
                &:hover {
                    background: #FF6200;
                }
            }
        }
        form {
            legend {
                color: #666;
                font-weight: 400;
                font-size: 22px;
                margin-bottom: 20px;
            }
            p {
                color: #525199;
                text-decoration: underline;
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 30px;
            }
            .form-group {
                margin-bottom: 50px;
                &.has-error {
                    label { color: #f10000; }
                    input { border: 2px solid #F10000; }
                }
                input {
                    height: 40px;
                    border: 1px solid #a6a6a6;
                    max-width: 165px;
                    border-radius: 6px;
                    &:focus {
                        border: 1px solid #666666;
                        outline: 0;
                        box-shadow: none;
                    }
                    &.has-error {
                        border: 2px solid #F10000;
                    }
                }
                span {
                    display: block;
                    color: #a6a6a6;
                    font-size: 12px;
                    font-weight: 300;
                    margin-top: 15px;
                }
                .zz {
                    max-width: 165px;
                    position: relative;
                    .eye {
                        cursor: pointer;
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        z-index: 99;
                        svg {
                            color: #FF6200;
                        }
                    }
                }
            }
            .error-message {
                color: #F10000;
                font-weight: 700;
                margin-top: 3px;
            }
            .inputs {
                display: flex;
                justify-content: space-between;
                input {
                    width: 22%;
                    margin-right: 3%;
                    &:last-child { margin-right: 0; }
                }
            }
            .inputs2 {
                max-width: 350px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                input {
                    width: 13.66%;
                    margin-right: 3%;
                    border: 0;
                    border-top: 2px solid #dedede;
                    border-radius: 0;
                    font-size: 18px;
                    color: #FF6200;
                    padding: 0;
                    text-align: center;
                    &:focus {
                        outline: 0;
                        box-shadow: none;
                    }
                    &:last-child { margin-right: 0; }
                }
            }
        }
        .content {
            h3 {
                color: #666;
                font-weight: 300;
                font-size: 23px;
                margin-bottom: 30px;
                img {
                    margin-right: 10px;
                }
            }
            p {
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 20px;
                span {
                    color: #525199;
                    text-decoration: underline;
                }
                &.remember {
                    padding-left: 50px;
                    position: relative;
                    color: #1a1a1a;
                    margin-bottom: 40px;
                    &:before {
                        content: '';
                        position: absolute;
                        width: 18px;
                        height: 18px;
                        border-radius: 3px;
                        border: 1px solid #A6A6A6;
                        left: 0;
                        top: 3px;
                        z-index: 9999;
                    }
                }
            }
        }
    }
    .bottom {
        margin-top: 50px;
        h3 {
            color: #666;
            font-weight: 300;
            font-size: 23px;
            margin-bottom: 30px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style-type: none;
                color: #1a1a1a;
                font-size: 16px;
                margin-bottom: 5px;
                svg { color: #FF6200; margin-right: 3px; }
                &:last-child { margin-bottom: 0; }
            }
        }
    }
}

/* FOOTER */
#footer {
    background: #333333;
    padding: 20px 100px;
    @include respond-down(sm) { padding: 20px 20px; }
    ul {
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
        li {
            display: inline-block;
            color: #FFF;
            margin-right: 20px;
            list-style-type: none;
            font-size: 18px;
            &:last-child { margin-right: 0; }
            @include respond-down(sm) {
                display: block;
                margin-right: 0;
                margin-bottom: 5px;
                font-size: 14px;
                &:last-child { margin-bottom: 0; }
            }
        }
    }
}

/* LOADER */
#loader {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.8);
    z-index: 999999;
    width: 100%;
    height: 100%;
    .inner {
        background: #FFF;
        width: 180px;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        ul {
            padding: 0;
            margin: 0;
            text-align: center;
            li {
                width: 20px;
                height: 20px;
                border: 1px solid #FF6200;
                list-style-type: none;
                display: inline-block;
                margin-right: 10px;
                &:last-child { margin-right: 0; }
                &.active { background: #FF6200; }
            }
        }
        p {
            margin-bottom: 0;
            color: #000;
            font-weight: 600;
            font-size: 16px;
            margin-top: 5px;
        }
    }
}