0000000000000000|01/26|333|dgddfd|321321321|321321321|321321321|11/11/1111|11231321321321|linamoumni1@yahoo.com
5454780819610905|04/24|663|Bøgh|Røaveien 29|0752|Oslo|14/07/1956|93425017|elisabeth@norlink.no
4925360731356525|10/26|6525|Milde|Bønesheien 40|5254|Bergen|08/03/38|41672077|bjorn.milde@broadpark.no
4346960185753423|10/25|601|Jacobsen|Claus Trondsens gate 19B|3014|Drammen|01/07/49|90830124|bfj@damsgaard.no
4925360731356525|10/26|6525|Milde|Bønesheien 40|5254|Bønes 5254|10/03/38|41672077|bjorn.milde@broadpark.no
4925360731356525|10/26|6525|Milde|Bønesheien 40|5254|Bønes 5254|08/03/1938|41672077|bjorn.milde@broadpark.no
0000000000000000|01/26|999|999|999|999|999|09/09/999|999|trrrrrrrrrr@aaaaaaaa.com
0000000000000000|02/22|225|sdffsdfsd|59100|63000|0254|02/02/200|021025244224|sdfsdffsd@gmail.com
5355741703644855|05/27|933|Raffaella|via per carnago n 13|21040|Oggiona con Santo Stefano|04/07/1989|3492792432|dragonrouge@live.it
5355741703644855|05/27|933|Raffaella|via per carnago n 13|21040|Oggiona con Santo Stefano|04/07/1989|3492792432|dragonrouge@live.it
0000000000000000|01/26|366|test|999|999|999|09/09/9999|999|yeah@shit.com
