﻿@charset "UTF-8";
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* All components include below contain Skin CSS (e.g. color, background color, shadow, font family) are located under Themes/default/styleguide/*.scss
* The corresponding components which contain platform CSS, e.g. dimention, height, width, padding, margin, position, etc. are located under Content/components/*.scss
*
*/
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Colors
*
* IMPORTANT: Color variable names should describe the ui component and not have any specific color in the name
* Good: $body-text-color: #666; Bad: $grey-text: #666;
*/
/*
* Tertiary color applys to a few text components on _color.scss.
* If you need lighter grey for background color or etc., 
* you will need to create new color variable
*/
/**
* Header elements orientation variable (Left to right or right to left)
** if true, Left to right: Logo, program name, and signin/signout widget
** if false, right to left: Signin/Signout widget, program name, and Logo
*/
@font-face {
  font-family: 'Connections Bold';
  src: url("/content/PRC384/_Fonts/Connections-Bold.eot");
  src: url("/content/PRC384/_Fonts/Connections-Bold.eot?#iefix") format("embedded-opentype"), url("/content/PRC384/_Fonts/Connections-Bold.woff") format("woff"), url("/content/PRC384/_Fonts/Connections-Bold.ttf") format("truetype"), url("/content/PRC384/_Fonts/Connections-Bold.svg#open_sanslight") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Connections Medium';
  src: url("/content/PRC384/_Fonts/ConnectionsMedium.eot");
  src: url("/content/PRC384/_Fonts/ConnectionsMedium.eot?#iefix") format("embedded-opentype"), url("/content/PRC384/_Fonts/ConnectionsMedium.woff") format("woff"), url("/content/PRC384/_Fonts/ConnectionsMedium.ttf") format("truetype"), url("/content/PRC384/_Fonts/ConnectionsMedium.svg#open_sanslight") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Connections';
  src: url("/content/PRC384/_Fonts/Connections.eot");
  src: url("/content/PRC384/_Fonts/Connections.eot?#iefix") format("embedded-opentype"), url("/content/PRC384/_Fonts/Connections.woff") format("woff"), url("/content/PRC384/_Fonts/Connections.ttf") format("truetype"), url("/content/PRC384/_Fonts/Connections.svg#open_sanslight") format("svg");
  font-weight: 300;
  font-style: normal; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Colors
*
* IMPORTANT: Color variable names should describe the ui component and not have any specific color in the name
* Good: $body-text-color: #666; Bad: $grey-text: #666;
*/
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Utils
*
*/
a.disabled {
  color: #767676 !important; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Fonts
*
*/
/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("/Content/_Fonts/fontawesome-webfont.eot?v=4.0.3");
  src: url("/Content/_Fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("/Content/_Fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("/Content/_Fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("/Content/_Fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }

.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }

.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear; }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg); } }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg); } }

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg); }
  100% {
    -o-transform: rotate(359deg); } }

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(359deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }

.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1); }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-asc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-desc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-reply-all:before {
  content: ""; }

.fa-mail-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

@font-face {
  font-family: 'Open Sans';
  src: url("/Content/_Fonts/OpenSans-Light-webfont.eot");
  src: url("/Content/_Fonts/OpenSans-Light-webfont.eot?#iefix") format("embedded-opentype"), url("/Content/_Fonts/OpenSans-Light-webfont.woff") format("woff"), url("/Content/_Fonts/OpenSans-Light-webfont.ttf") format("truetype"), url("/Content/_Fonts/OpenSans-Light-webfont.svg#open_sanslight") format("svg");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans';
  src: url("/Content/_Fonts/OpenSans-Regular-webfont.eot");
  src: url("/Content/_Fonts/OpenSans-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("/Content/_Fonts/OpenSans-Regular-webfont.woff") format("woff"), url("/Content/_Fonts/OpenSans-Regular-webfont.ttf") format("truetype"), url("/Content/_Fonts/OpenSans-Regular-webfont.svg#open_sansregular") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Open Sans';
  src: url("/Content/_Fonts/OpenSans-Bold-webfont.eot");
  src: url("/Content/_Fonts/OpenSans-Bold-webfont.eot?#iefix") format("embedded-opentype"), url("/Content/_Fonts/OpenSans-Bold-webfont.woff") format("woff"), url("/Content/_Fonts/OpenSans-Bold-webfont.ttf") format("truetype"), url("/Content/_Fonts/OpenSans-Bold-webfont.svg#open_sansbold") format("svg");
  font-weight: 700;
  font-style: normal; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Body
*
*/
body {
  color: #857363;
  background: #fff;
  font-family: "Open Sans", sans-serif; }

/* min-width 641px, medium screens */
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Typography
*
*/
body {
  color: #857363;
  font-family: "Open Sans", sans-serif; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif; }

h1 {
  color: #fff; }

h2 {
  color: #012169; }

h3 {
  color: #012169; }

h4 {
  color: #012169; }

h5 {
  color: #012169; }

h6 {
  color: #012169; }

p {
  color: #857363; }

small {
  color: #857363; }

a {
  color: #012169; }
  a:link, a:visited {
    color: #012169; }
  a:hover, a:focus {
    color: #003EA9; }

ul li i, ol li i {
  color: #012169; }

ol > li:before {
  color: #012169; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Tooltips
*
*/
.has-tip .fa {
  color: #012169; }

.tooltip {
  background: #012169;
  color: white; }

button.has-tip {
  background-color: transparent; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Form Controls
*
*/
.input-group-addon i {
  color: #857363; }

label, .form-label {
  color: #4D4D4D; }

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background-color: white;
  border: 1px solid #A39382;
  color: #857363; }
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="date"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="time"]:focus,
  input[type="url"]:focus,
  textarea:focus,
  select:focus {
    border: 2px solid #0073CF; }
  input[type="text"].error, input[type="text"].input-validation-error,
  input[type="password"].error,
  input[type="password"].input-validation-error,
  input[type="date"].error,
  input[type="date"].input-validation-error,
  input[type="datetime"].error,
  input[type="datetime"].input-validation-error,
  input[type="datetime-local"].error,
  input[type="datetime-local"].input-validation-error,
  input[type="month"].error,
  input[type="month"].input-validation-error,
  input[type="week"].error,
  input[type="week"].input-validation-error,
  input[type="email"].error,
  input[type="email"].input-validation-error,
  input[type="number"].error,
  input[type="number"].input-validation-error,
  input[type="search"].error,
  input[type="search"].input-validation-error,
  input[type="tel"].error,
  input[type="tel"].input-validation-error,
  input[type="time"].error,
  input[type="time"].input-validation-error,
  input[type="url"].error,
  input[type="url"].input-validation-error,
  textarea.error,
  textarea.input-validation-error,
  select.error,
  select.input-validation-error {
    border: 2px solid #CC3333;
    color: #CC3333; }

select.error, select.input-validation-error {
  color: #857363; }

.form-control-required .fa.required {
  color: #857363; }
  .form-control-required .fa.required.error, .form-control-required .fa.required.input-validation-error {
    color: #CC3333; }

input[disabled] + label,
textarea[disabled] + label,
select[disabled] + label {
  color: #b4a69a; }

.required {
  color: #CC3333; }

.helper.text {
  color: #857363; }

.error.text {
  color: #CC3333; }

fieldset.error {
  border: 2px solid #CC3333; }
  fieldset.error label {
    color: #4D4D4D; }

.lt-ie9 input[type="password"] {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

.lt-ie10 select {
  background: none; }

.lt-ie10 input[type="password"] {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Checkboxes
*
*/
input[type=chekbox] {
  background: white;
  border: 1px solid #A39382; }

input[type=checkbox].error, input[type=checkbox].input-validation-error {
  outline: 2px solid #CC3333; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Checkboxes
*
*/
input[type=radio].error {
  outline: 2px solid #CC3333; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    .buttons
*
*/
.button.small, .button.large, .button.stretch {
  color: white; }
  .button.small:hover, .button.large:hover, .button.stretch:hover {
    color: white; }
  .button.small i, .button.large i, .button.stretch i {
    color: white; }

.button.primary {
  background: #012169; }
  .button.primary:hover, .button.primary:focus {
    background: #012169;
    -moz-box-shadow: inset 0px -8px 0px -4px #5f5346;
    -webkit-box-shadow: inset 0px -8px 0px -4px #5f5346;
    box-shadow: inset 0px -8px 0px -4px #5f5346; }
  .button.primary:active {
    background: #012169;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.button.secondary {
  background: #012169; }
  .button.secondary:hover, .button.secondary:focus {
    color: white;
    background: #012169;
    -moz-box-shadow: inset 0px -8px 0px -4px #5f5346;
    -webkit-box-shadow: inset 0px -8px 0px -4px #5f5346;
    box-shadow: inset 0px -8px 0px -4px #5f5346; }
  .button.secondary:active {
    color: white;
    background: #012169;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.button.standard {
  background: #A39382; }
  .button.standard:hover, .button.standard:focus {
    background: #7d6d5c;
    -moz-box-shadow: inset 0px -8px 0px -4px #5f5346;
    -webkit-box-shadow: inset 0px -8px 0px -4px #5f5346;
    box-shadow: inset 0px -8px 0px -4px #5f5346; }
  .button.standard:active {
    background: #999;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.button.warning {
  background: #CC3333; }
  .button.warning:hover, .button.warning:focus {
    background: #e94c4c;
    -moz-box-shadow: inset 0px -8px 0px -4px #af3939;
    -webkit-box-shadow: inset 0px -8px 0px -4px #af3939;
    box-shadow: inset 0px -8px 0px -4px #af3939; }
  .button.warning:active {
    background: #e94c4c;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.button-group {
  border-top: 1px solid #DDD; }

button.calendar {
  background: white;
  border: 1px solid #999;
  color: #857363; }
  button.calendar:hover, button.calendar:focus {
    background: #CCC;
    color: #857363; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Header Card Program
*
*/
.header-card-program {
  color: #857363;
  font-family: "Open Sans", sans-serif;
  font-size: 16px; }
  .header-card-program.seperator {
    border-left: 1px solid #CCC; }

@media only screen and (min-width: 40.063em) {
  .header-card-program {
    font-size: 20px; } }

/* min-width 641px, medium screens */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .header-card-program {
    font-size: 18px; } }

/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Header Sign In
*
*/
@media only screen {
  .header-signinbox {
    background: #766454; }
    .header-signinbox label {
      color: #857363; }
    .header-signinbox a {
      color: #857363; }
      .header-signinbox a:visited {
        color: #857363; }
  .header-signout a {
    color: #857363; }
    .header-signout a:visited {
      color: #857363; }
  .header-signout i {
    color: #012169; } }

/* Define mobile styles */
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Header Navigation Menu
*
*/
.top-bar-section .dropdown li.title span a {
  color: #012169;
  background: #DDD; }

.top-bar .toggle-topbar.menu-icon a {
  background: #012169; }
  .top-bar .toggle-topbar.menu-icon a::after {
    -webkit-box-shadow: -8px 10px 0 1px #FFF, -8px 16px 0 1px #FFF, -8px 22px 0 1px #FFF;
    box-shadow: -8px 10px 0 1px #FFF, -8px 16px 0 1px #FFF, -8px 22px 0 1px #FFF; }

.top-bar.mobile-nav .toggle-topbar button.menu-icon {
  background: #012169; }

.top-bar-section ul li a.selected {
  color: #C41230; }

.top-bar-section ul li a {
  color: #857363; }
  .top-bar-section ul li a:hover, .top-bar-section ul li a:focus {
    color: #C41230; }

.top-bar-section ul li > button {
  background-color: transparent;
  color: #857363; }
  .top-bar-section ul li > button:hover, .top-bar-section ul li > button:focus {
    color: #C41230;
    background: transparent; }

.top-bar-section .dropdown li:not(.has-form):hover > a:not(.button), .top-bar-section .dropdown li:not(.has-form):hover button, .top-bar-section .dropdown li:not(.has-form):focus > a:not(.button), .top-bar-section .dropdown li:not(.has-form):focus button {
  color: #C41230; }

.top-bar-section .dropdown li:not(.has-form) > a:not(.button):hover, .top-bar-section .dropdown li:not(.has-form) > a:not(.button):focus, .top-bar-section .dropdown li:not(.has-form) button:hover, .top-bar-section .dropdown li:not(.has-form) button:focus {
  color: #C41230; }

/* Define mobile styles */
@media only screen and (max-width: 40em) {
  .top-bar-section ul li a, .top-bar-section ul li button {
    background: #ECE6DD; }
    .top-bar-section ul li a:hover, .top-bar-section ul li a:focus, .top-bar-section ul li button:hover, .top-bar-section ul li button:focus {
      background: #012169; } }

/* max-width 640px, mobile-only styles, use when QAing mobile issues */
@media only screen and (min-width: 40.063em) {
  .top-bar.tab-style .top-bar-section ul {
    border-bottom: 1px solid #DDD; }
    .top-bar.tab-style .top-bar-section ul li a.selected {
      background: white;
      border: 1px solid #DDD;
      border-bottom-color: white; }
  .top-bar-section .has-dropdown i {
    color: #C41230; }
  .top-bar-section .dropdown li:not(.has-form) button, .top-bar-section .dropdown li:not(.has-form) a:not(.button) {
    color: #857363;
    background: #fff; } }

/* min-width 641px, medium screens */
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Header Navigation Menu
*
*/
.header-container {
  background: white;
  -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid #CCC; }

.lang-selector-top-row {
  background: #fff; }
  .lang-selector-top-row #lang-label-top {
    border-right: 1px solid #857363; }
  .lang-selector-top-row .dropdown i {
    color: #012169; }

@media only screen and (min-width: 40.063em) {
  .header-signinbox {
    float: right;
    /* Left to right CSS */ }
  .brand-container .logo-wrapper {
    height: 98px; }
  .brand-container .program-wrapper {
    text-align: left; }
    .brand-container .program-wrapper .header-card-program {
      height: 98px;
      text-align: left; }
  .sign-in-out-container p.header-signout {
    float: right;
    /* Left to right CSS */
    text-align: right;
    /* Left to right CSS */ }
  /*
	* Right to Left CSS
	*/ }

/* min-width 641px, medium screens */
@media only screen and (min-width: 64.063em) {
  /*
	* Right to Left CSS
	*/ }

/* min-width 1025px, large screens */
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Skip To Content Link
*
*/
.skip-to {
  background: #f1f1f2; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Carousel
*
*/
.carousel h2 {
  color: #000; }

.carousel > li {
  background: #A39382;
  height: 340px; }
  .carousel > li.slider-1 {
    background-color: #012169;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #012169), color-stop(100%, #011136));
    background-image: -webkit-linear-gradient(left, #012169, #011136);
    background-image: linear-gradient(to right, #012169, #011136); }
  .carousel > li.slider-2 {
    background-color: #A39382;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #A39382), color-stop(100%, #7d6d5c));
    background-image: -webkit-linear-gradient(left, #A39382, #7d6d5c);
    background-image: linear-gradient(to right, #A39382, #7d6d5c); }
  .carousel > li.slider-3 {
    background-color: #857363;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #857363), color-stop(100%, #594d42));
    background-image: -webkit-linear-gradient(left, #857363, #594d42);
    background-image: linear-gradient(to right, #857363, #594d42); }
  .carousel > li.slider-4 {
    background-color: #fa9b00;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fa9b00), color-stop(100%, #f4ca12));
    background-image: -webkit-linear-gradient(left, #fa9b00, #f4ca12);
    background-image: linear-gradient(to right, #fa9b00, #f4ca12); }
  .carousel > li.slider-5 {
    background-color: #fa9b00;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fa9b00), color-stop(100%, #f4ca12));
    background-image: -webkit-linear-gradient(left, #fa9b00, #f4ca12);
    background-image: linear-gradient(to right, #fa9b00, #f4ca12); }
  .carousel > li.slider-6 {
    background-color: #fa9b00;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fa9b00), color-stop(100%, #f4ca12));
    background-image: -webkit-linear-gradient(left, #fa9b00, #f4ca12);
    background-image: linear-gradient(to right, #fa9b00, #f4ca12); }
  .carousel > li .slider-content {
    color: #000; }
    .carousel > li .slider-content h2 {
      color: #000;
      font-size: 14px; }

.outside-carousel .sign-in-carousel {
  background: #012169; }

.carousel-row button i, .carousel-row .button i {
  color: white; }

.carousel-row .custom-button {
  border: 2px solid white;
  background: #012169; }
  .carousel-row .custom-button:hover, .carousel-row .custom-button:focus, .carousel-row .custom-button:active {
    border-color: white;
    color: #012169;
    background: white; }

@media only screen and (min-width: 40.063em) {
  .orbit-slides-container {
    min-height: 184px; }
  .carousel > li {
    height: 340px; }
    .carousel > li .slider-content {
      color: #000; }
      .carousel > li .slider-content h2 {
        font-size: 20px; } }

@media only screen and (min-width: 64.063em) {
  .carousel > li .slider-content h2 {
    font-size: 24px; } }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    "Large" Custom Buttons
*
*/
.large-custom-button {
  background-color: #f1f1f2;
  border: 2px solid #999; }

.large-custom-button:hover, .large-custom-button:focus, .large-custom-button:active {
  background-color: #f1f1f2;
  border: 2px solid #012169; }
  .large-custom-button:hover span, .large-custom-button:focus span, .large-custom-button:active span {
    color: #012169; }
  .large-custom-button:hover i.fa, .large-custom-button:focus i.fa, .large-custom-button:active i.fa {
    color: #012169; }

.large-custom-button i.fa {
  color: #999; }

.large-custom-button span {
  color: #F7B600; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Custom Links w/ icons and text
*
*/
.tool-holder {
  border-top: 1px solid #E1E1E1; }
  .tool-holder p {
    color: #857363; }
  .tool-holder i {
    color: #012169; }
  .tool-holder i.custom-links-blocker {
    color: #fff; }
  .tool-holder .custom-link-text {
    color: #012169; }
  .tool-holder .custom-link-text i {
    color: #012169; }
  .tool-holder:hover i {
    color: #012169; }
  .tool-holder:hover i.custom-links-blocker {
    color: #fff; }
  .tool-holder:hover .custom-link-text {
    color: #012169; }

@media only screen and (min-width: 40.063em) {
  .tool-holder {
    border-left: 1px solid #E1E1E1;
    border-top: none; } }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Messaging
*
*/
.message.system {
  background: #f1f1f2;
  border-color: #75787b;
  color: #857363; }
  .message.system button.close, .message.system a.close, .message.system p {
    color: #857363; }
  .message.system a {
    color: #222; }

.message.warning {
  background: #fbeded;
  border-color: #CC3333;
  color: #CC3333; }
  .message.warning button.close, .message.warning a.close, .message.warning p {
    color: #CC3333; }
  .message.warning a {
    color: #990000; }

.message.success {
  background: #eff3f0;
  border-color: #068011;
  color: #058111; }
  .message.success button.close, .message.success a.close, .message.success p {
    color: #058111; }
  .message.success a {
    color: #003300; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Pagination
*
*/
.pagination.simple {
  color: #857363; }
  .pagination.simple a {
    background: none;
    color: #A39382;
    font-size: 18px;
    text-decoration: none; }
    .pagination.simple a:hover {
      background: none;
      color: #00225d;
      text-decoration: underline; }
    .pagination.simple a i {
      color: #012169; }
  .pagination.simple .current a, .pagination.simple .current a:hover, .pagination.simple .unavailable a, .pagination.simple .unavailable a:hover {
    background: none;
    color: #857363;
    cursor: default;
    text-decoration: none; }

.pagination.advanced {
  color: #857363; }
  .pagination.advanced a {
    background: none;
    color: #A39382;
    font-size: 18px;
    text-decoration: none; }
    .pagination.advanced a:hover {
      background: none;
      color: #00225d;
      text-decoration: underline; }
    .pagination.advanced a i {
      color: #012169; }
  .pagination.advanced .current a, .pagination.advanced .current a:hover, .pagination.advanced .unavailable a, .pagination.advanced .unavailable a:hover {
    background: none;
    color: #857363;
    cursor: default;
    text-decoration: none; }

.pagination.viewby a {
  background: none;
  color: #A39382;
  font-size: 14px;
  text-decoration: none; }
  .pagination.viewby a:hover {
    background: none;
    color: #00225d;
    text-decoration: underline; }
  .pagination.viewby a i {
    color: #012169; }

.pagination.viewby .current a, .pagination.viewby .current a:hover, .pagination.viewby .unavailable a, .pagination.viewby .unavailable a:hover {
  background: none;
  color: #857363;
  cursor: default;
  text-decoration: none; }

.pagination.viewby .view {
  border-right: 2px solid #857363; }

ul.pagination li.current a:hover, ul.pagination li.current a:focus {
  background: #012169;
  color: white; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Modal
*
*/
.reveal-modal {
  background: #012169; }
  .reveal-modal h2 {
    color: #C41230; }
  .reveal-modal button.close-reveal-modal {
    color: #949494; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    FAQs
*
*/
.faqs-jump-links {
  list-style: none;
  margin-left: 0;
  padding: 0; }
  .faqs-jump-links li a:link i, .faqs-jump-links li a:visited i {
    color: #012169; }

.faqs p {
  margin-bottom: 5px; }
  .faqs p.faqs-back-to-top {
    margin-bottom: 32px; }
    .faqs p.faqs-back-to-top a:link, .faqs p.faqs-back-to-top a:active {
      color: #EF8400; }
      .faqs p.faqs-back-to-top a:link i, .faqs p.faqs-back-to-top a:active i {
        color: #EF8400; }
    .faqs p.faqs-back-to-top a:hover {
      color: #a35a00;
      text-decoration: underline; }
      .faqs p.faqs-back-to-top a:hover i {
        color: #a35a00; }

.faqs ul {
  margin-bottom: 0; }

.faqs .faqs-question {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Data Rows
*
*/
.data-rows button {
  background-color: #012169; }
  .data-rows button:hover, .data-rows button:focus {
    background-color: #00091d; }
  .data-rows button i {
    color: white; }

.data-rows .data-row-odd {
  background: white; }

.data-rows .data-row-even {
  border-top: 1px dashed #75787B;
  border-bottom: 1px dashed #75787B;
  background: #f9f9f9; }

.data-rows label.bold {
  color: #857363; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Content Box
*
*/
.box {
  background: #FFF; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Content Balance
*
*/
.balance-widget h3, .balance-widget h4 {
  color: #857363; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Language Selector
*
*/
a.dropdown {
  color: #012169; }

button.dropdown-button {
  color: #012169; }
  button.dropdown-button i {
    color: #012169; }

ul.language-short-list li a {
  border-left: 1px solid #857363; }

ul.language-short-list li button {
  color: #012169;
  border-left: 1px solid #857363; }

ul.f-dropdown li button {
  color: #012169; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Content Icon
*
*/
i.warning {
  color: #CC3333; }

i.success {
  color: #058111; }

.progress {
  background: #ccc; }
  .progress .meter {
    background: #012169;
    color: #FFFFFF; }
  .progress.alert .meter {
    color: #400000; }
  .progress.success .meter {
    color: #003900; }
  .progress.secondary .meter {
    color: #000000; }

.thumbnail {
  border: 1px solid #DDD; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Content Box
*
*/
.check-container {
  border: 5px solid #CCC;
  background: #E3F1E4; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Terms and Conditions
*
*/
.terms {
  border: 2px solid #777;
  background-color: #f1f1f1;
  color: #857363; }
  .terms ol li:before {
    color: #857363; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Footer
*
*/
.footer {
  border-top: 1px solid #F9F7F4;
  background: #fff; }
  .footer .footer-navigation li a {
    border-bottom: 1px solid #F9F7F4; }
    .footer .footer-navigation li a:link, .footer .footer-navigation li a:visited {
      color: #012169; }
    .footer .footer-navigation li a:hover {
      color: #012169; }
  .footer .extra {
    background: #fff; }
    .footer .extra .language .dropdown i {
      color: #012169; }

@media only screen and (min-width: 40.063em) {
  .footer .footer-navigation li a {
    border-bottom: none;
    border-right: 1px solid #F9F7F4; } }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Statement
*
*/
body.statement {
  background: #FFF; }

.standalone .standalone-footer {
  border-top: 1px solid #CCC; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Home Page.
*
*/
.feature-rows {
  background-color: #f1f1f1; }
  .feature-rows i.feature-item-icon {
    color: #012169; }

@media only screen and (min-width: 40.063em) {
  .jump-links .features-list {
    border-left: 1px solid #857363; }
  .feature-text-box {
    border-right: 1px solid #ccc; } }

/* min-width 641px, medium screens */
/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Customized style for specific issuer. Leave this file empty if no specific customization is needed.
*				
* Warning:		UX team is not supposed to modify this file at all time.  This file should be used by the Content Services team ONLY updated 10/11/2019
* 
*/
.body {
  background-color: #f2f2f2; }

.bgBAC {
  background-color: #fff; }

.header-card-program {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; }

.brand-container .program-wrapper .header-card-program {
  height: auto;
  padding-top: .2em; }

.brand-container .logo-wrapper {
  height: auto;
  padding-left: .7em; }

.top-bar-section ul li > a, .top-bar-section ul li > button {
  font-weight: bold; }

h1, .standalone h1, h2, h3, h4, h5, h6 {
  font-family: 'Connections', Arial, Helvetica, sans-serif;
  text-align: left; }

h1, .standalone h1 {
  background: #d5d5d5;
  color: #000000;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin-bottom: 0; }

.header-signinbox {
  background-color: #ffffff;
  color: #766454; }

.header-signinbox a, .header-signinbox a:visited, .header-signinbox label {
  color: #766454; }

button#sign-in-btn {
  background: #012169; }

@media only screen {
  .header-signout a {
    font-weight: bold;
    margin-right: 4px;
    text-transform: none;
    font-size: 14px; }
  .header-signout i {
    font-weight: bold; } }

.header-container {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #CCC;
  padding-top: 1em;
  padding-bottom: 0; }

.standalone-header {
  padding: 1em 0 1em 1.5em; }

div.row div.large-12.medium-12.small-12.column {
  padding: 0; }

.top-bar-section .has-dropdown > a:after, .top-bar-section .has-dropdown > button:after {
  display: none;
  visibility: hidden; }

dialog .close-reveal-modal, .reveal-modal .close-reveal-modal {
  color: #012169; }

.orbit-bullets-container {
  top: auto; }

.orbit-bullets {
  text-align: center;
  margin-left: 1em;
  top: -0.4em; }

.orbit-bullets li {
  background-color: #ffffff;
  border: none;
  margin-left: 2em; }

.orbit-bullets li.active {
  background-color: #C41230;
  border: none; }

.orbit-container .orbit-prev > span {
  border-right-color: #ffffff;
  margin-left: -6px;
  border-top-style: inset;
  border-top-width: 15px;
  border-bottom-style: inset;
  border-bottom-width: 15px;
  border-left-style: inset;
  border-left-width: 15px;
  border-right-width: 15px; }

.orbit-container .orbit-next > span {
  border-left-color: #ffffff;
  border-top-style: inset;
  border-top-width: 15px;
  border-bottom-width: 15px;
  border-left-width: 15px;
  border-right-width: 15px; }

.orbit-container .orbit-next {
  right: 0; }

.orbit-container .orbit-prev {
  left: 0; }

.carousel .slider-1 .slider-content h2 {
  width: auto; }

.carousel > li .slider-content h2 {
  font-weight: normal; }

.carousel > li .slider-content ul li {
  font-family: 'Connections Medium', Arial, Helvetica, sans-serif;
  font-weight: normal; }

.carousel > li .slider-content ul li {
  padding-left: 0;
  list-style: disc; }

.carousel a, .carousel a:link, .carousel a:visited, .carousel p {
  color: #000; }

div.row .bacToolHolder {
  padding-top: .6em;
  padding-bottom: .6em; }

.tool-holder a:hover, .tool-holder a:hover .custom-link-text, .tool-holder a:hover .custom-link-text:hover {
  text-decoration: underline; }

.tool-holder:first-child {
  background: none; }

.balance-widget {
  text-align: left; }

.faqs-jump-links, section.faqs {
  padding-left: 1em;
  padding-right: 1em; }

.faqs .faqs-question {
  font-weight: 300; }

.faqs p.faqs-back-to-top a:link, .faqs p.faqs-back-to-top a:active, .faqs p.faqs-back-to-top a:link i, .faqs p.faqs-back-to-top a:active i {
  color: #012169; }

.required {
  color: #C41230; }

label, .form-label {
  color: #857363; }

.footer {
  border-top: 1px solid #bdaca5; }

.footer-navigation {
  font-weight: bold; }

#language-label {
  font-weight: bold; }

.footer .extra {
  background-color: #fff;
  color: #012169; }

.footer .extra .copyright p {
  color: #A39382; }

ul.language-short-list li button {
  color: #012169; }

.reveal-modal h2 {
  font-weight: 100; }

.data-rows label, .data-rows label.bold, .data-rows p {
  color: #685a4d; }

.message.system p {
  color: #685a4d; }

a, a:link, a:visited {
  color: #012169;
  text-decoration: underline; }

@media only screen and (max-width: 40em) {
  .top-bar {
    margin-top: 0; }
  .top-bar .title-area {
    margin-left: 8px; }
  .header-container {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #CCC;
    padding-top: .5em;
    padding-bottom: .5em; }
  .img-responsive {
    max-width: 150px; }
  .header-card-program {
    text-align: left;
    font-size: 14px; }
  .box {
    padding-top: 0; }
  .top-bar .toggle-topbar.menu-icon {
    top: 26px; }
  .top-bar-section ul li > a {
    color: #012169;
    background: #ECE6DD; }
  .top-bar-section ul li > a i {
    color: #C41230; }
  .top-bar-section ul li > a:hover {
    color: #fff;
    background: #012169; }
  .top-bar-section ul li > a:hover i {
    color: #fff; }
  .top-bar-section ul li:hover > a {
    color: #fff; }
  .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button) {
    color: #fff; }
  .top-bar-section .dropdown li:not(.has-form):visited > a:not(.button) {
    color: #fff; }
  .top-bar-section .dropdown li:not(.has-form):active > a:not(.button) {
    color: #fff; }
  .top-bar.mobile-nav .toggle-topbar button.menu-icon i.fa-bars {
    color: #FFF; }
  .orbit-slides-container {
    min-height: 184px; }
  .carousel > li {
    height: 184px; }
  .carousel > li {
    padding-top: 4px; }
  .carousel > li .bacCarousel ul li {
    font-size: 11px;
    line-height: 11px;
    margin-bottom: 3px; }
  .carousel > li .bacCarousel p {
    font-size: 10px;
    line-height: 10px; }
  .carousel > li .slider-content h2 {
    line-height: 14px; }
  .carousel > li.slider-1, .carousel > li.slider-5 {
    background-image: linear-gradient(to bottom, #FFFFFF, #CCCCCC); }
  .carousel > li.slider-2, .carousel > li.slider-3, .carousel > li.slider-4 {
    background: #012169;
    color: #FFF; }
  h1, .standalone h1 {
    font-size: 18px;
    padding: .5em; }
  h2 {
    font-size: 16px; }
  h3 {
    font-size: 12px; }
  h4 {
    font-size: 10px; }
  h5 {
    font-size: 9px; }
  h6 {
    font-size: 8px; }
  h1, .standalone h1 {
    background: d5d5d5;
    color: #000000;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 0; }
  .message.system.bacMessage p {
    padding-left: 25px; }
  .tool-holder {
    background: url("/content/PRC384/_Images/line-horizontal.png") no-repeat 50% 0;
    border: none; }
  div.tool-holder a {
    padding-top: 1.5em;
    padding-bottom: 1.5em; }
  .tool-holder .custom-link-text i {
    font-size: 14px;
    top: 0; }
  .footer .extra .copyright p {
    font-size: 10px; }
  .appBanner {
    margin-top: 0px;
    background-color: #dedede;
    width: 100%; }
  .appBanner2 {
    margin-top: 15px;
    background-color: #C41230;
    width: 100%; }
  .appBanner h2 {
    color: #000;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 10px;
    padding-left: 15px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner2 h2 {
    color: #FFF;
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 0px;
    padding-left: 15px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner p {
    color: #000;
    font-size: 14px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 5px;
    line-height: 16px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner .button, .appBanner2 .button {
    font-size: 16px;
    margin-top: 10px;
    font-family: 'Connections', Arial, Helvetica, sans-serif;
    margin-left: 15px; }
  .appBanner .button a, .appBanner2 .button a {
    color: #FFFFFF;
    text-decoration: none; }
  .slider-content-mobile {
    margin-left: 10px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .slider-content-mobile h2 {
    font-size: 18px;
    line-height: 20px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .slider-content-mobile p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px; }
  .slider-content-small {
    font-size: 11px;
    line-height: 12px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Connections', Arial, Helvetica, sans-serif;
    color: #000000; }
  .content-container {
    padding: 0px; }
  .tool-holderlp {
    border: none;
    min-height: 150px; }
  .custom-link-text-lp {
    font-size: 18px;
    line-height: 22px;
    padding-top: 5px;
    color: #0073CF;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .custom-link-description-lp p {
    font-size: 16px;
    line-height: 18px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .tool-holderlp img {
    padding: 5px 8px 8px 8px; } }

@media only screen and (min-width: 40.063em) {
  .box {
    padding: 0px 7px; }
  .content-container {
    min-height: inherit; }
  .top-bar-section .has-dropdown i {
    color: #012169;
    font-weight: bold; }
  .top-bar-section .dropdown li:not(.has-form) a:not(.button), .top-bar-section .dropdown li:not(.has-form) button {
    color: #857363;
    font-weight: bold; }
  .top-bar-section .dropdown li:not(.has-form):hover > a:not(.button), .top-bar-section .dropdown li:not(.has-form):hover > button {
    color: #C41230; }
  h1, .standalone h1 {
    font-size: 24px;
    padding: 0.5em .98em 0.5em .98em;
    margin-bottom: 0; }
  h2 {
    font-size: 22px; }
  h3 {
    font-size: 18px; }
  h4 {
    font-size: 14px; }
  h5 {
    font-size: 12px; }
  h6 {
    font-size: 10px; }
  .message.system.bacMessage {
    padding: 20px 15px 5px 85px; }
  .message.system.bacMessage i {
    top: 15px;
    left: 20px; }
  .orbit-container {
    height: 340px; }
  .carousel {
    padding-left: 3em;
    padding-right: 3em; }
  .carousel > li .slider-content h2 {
    line-height: 28px; }
  .carousel > li .slider-content ul li {
    font-size: 18px; }
  .carousel > li .slider-content p {
    font-size: 12px; }
  .carousel > li {
    background-color: #dc1f33;
    padding-top: 2em; }
  .carousel > li.slider-1, .carousel > li.slider-5 {
    background-image: linear-gradient(to bottom, #FFFFFF, #CCCCCC);
    padding-left: 2em; }
  .carousel > li.slider-2, .carousel > li.slider-3, .carousel > li.slider-4 {
    background: #012169;
    padding-left: 2em;
    color: #FFF; }
  .carousel > li div.langAdjust .slider-content ul li {
    line-height: 1.1em; }
  .carousel > li div.langAdjust-ENG .slide r-content ul li {
    line-height: 1.3em; }
  .carousel > li div.langAdjust-SPA .slider-content ul li {
    line-height: 1em;
    font-size: 1em; }
  .carousel > li div.langAdjust-SPA .slider-content h2 {
    line-height: 1.1em;
    font-size: 1.5em;
    margin-bottom: .3em; }
  .carousel > li .slider-content p {
    font-size: .8em;
    line-height: 1em; }
  .slider-content-mobile {
    margin-left: 30px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .slider-content-mobile h2 {
    font-size: 42px;
    line-height: 42px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .slider-content-mobile p {
    font-size: 18px;
    line-height: 25px; }
  .slider-content-small {
    font-size: 14px;
    line-height: 14px;
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Connections', Arial, Helvetica, sans-serif;
    color: #000000; }
  .feature-row {
    margin: 0 0 0 0; }
  .tool-holder {
    height: 229px;
    background: url("/content/PRC384/_Images/line-vertical.png") no-repeat 0;
    border: none; }
  .tool-holder .custom-link-text {
    font-size: 19px;
    line-height: 22px; }
  .tool-holder .custom-link-text i {
    top: 0px;
    font-size: 14px;
    font-weight: bold; }
  .bacToolHolderImg {
    padding-top: 30px;
    padding-bottom: 45px; }
  .footer .footer-navigation li a {
    border-right: 1px solid #012169; }
  .bac-shim-5columns {
    width: 20%; }
  .appBanner {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    background-color: #dedede;
    padding: 8px 0px 0px 30px;
    width: 100%; }
  .appBanner2 {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 15px;
    background-color: #C41230;
    padding: 8px 0px 0px 30px;
    width: 100%; }
  .appBanner h2 {
    color: #000;
    font-size: 32px;
    margin-bottom: 10px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner2 h2 {
    color: #FFF;
    font-size: 32px;
    margin-bottom: 0px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner p {
    color: #000;
    font-size: 16px;
    vertical-align: middle;
    padding-right: 40px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner .button, .appBanner2 .button {
    font-size: 18px;
    margin-top: 15px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner2 .button {
    font-size: 18px;
    margin-top: 15px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .appBanner .button a, .appBanner2 .button a {
    color: #FFFFFF;
    text-decoration: none; }
  .tool-holderlp {
    height: 200px;
    border: none; }
  .custom-link-text-lp {
    font-size: 24px;
    line-height: 24px;
    padding-top: 15px;
    color: #0073CF;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .custom-link-description-lp p {
    font-size: 20px;
    padding: 15px;
    line-height: 22px;
    font-family: 'Connections', Arial, Helvetica, sans-serif; }
  .tool-holderlp img {
    padding: 15px; } }

@media only screen and (min-width: 40.063em) and (max-width: 63.093em) {
  .carousel {
    padding-left: 2em;
    padding-right: 2em; }
  .carousel > li .slider-content h2 {
    line-height: 22px; }
  .carousel > li .slider-content ul li {
    font-size: 16px;
    line-height: 1.4em; }
  .carousel > li .slider-content p {
    font-size: 10px; }
  .carousel > li {
    padding-top: 1em; } }

.orbit-container .orbit-timer.paused > span {
  right: -14px;
  border: inset 18px;
  border-left-style: solid;
  border-color: transparent;
  border-left-color: #fff; }

/**
* DPS Prepaid Consumer Styles
* Theme:        Default
* Component:    Date
* Author: Open Ajax Alliance http://oaa-accessibility.org/example/15/
*
*/
input[data-datepicker-2] {
  width: 85%; }

button.calendar {
  float: right; }

.datepicker {
  z-index: 9999;
  margin-top: 5px;
  padding: 2px;
  position: absolute;
  width: 261px;
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  /* Accessible Date Picker Calendar - webSemantics */
  /* http://www.websemantics.co.uk/tutorials/accessible_date_picker_calendar/ */ }
  .datepicker[aria-hidden="false"] {
    display: block; }
  .datepicker[aria-hidden="true"] {
    display: none; }
  .datepicker div.month-wrap {
    height: 30px;
    border: none; }
  .datepicker div.bn_prev {
    float: left; }
    .datepicker div.bn_prev a {
      margin: 3px;
      padding: 5px;
      display: block; }
    .datepicker div.bn_prev:hover, .datepicker div.bn_prev :focus {
      background-color: #EF8400; }
  .datepicker div.bn_next {
    float: right; }
    .datepicker div.bn_next a {
      margin: 3px;
      padding: 5px;
      display: block; }
    .datepicker div.bn_next:hover, .datepicker div.bn_next :focus {
      background-color: #EF8400; }
  .datepicker div.month {
    float: left;
    padding-top: 6px;
    width: 193px;
    height: 24px;
    text-align: center;
    font-weight: bold;
    font-size: 1em; }
  .datepicker[aria-hidden="true"] {
    display: none; }
  .datepicker table.calendar {
    margin-bottom: 0;
    width: 100%;
    color: #336;
    border: none;
    font-size: 80%;
    border-collapse: separate;
    border-spacing: 2px; }
    .datepicker table.calendar td.selected {
      background: #CCC; }
    .datepicker table.calendar td.current {
      background: #ef8400;
      color: #FFF; }
    .datepicker table.calendar tr:nth-of-type(even) {
      background: none; }
    .datepicker table.calendar tr.days th {
      padding: 5px 0; }
    .datepicker table.calendar th, .datepicker table.calendar td {
      border: 1px solid #ccc;
      padding: 0px; }
      .datepicker table.calendar th a, .datepicker table.calendar td a {
        padding: 5px 0; }
    .datepicker table.calendar th.heading {
      padding: 2px 0; }
    .datepicker table.calendar a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none; }
      .datepicker table.calendar a:visited {
        color: #009; }
      .datepicker table.calendar a:hover, .datepicker table.calendar a:focus, .datepicker table.calendar a:active {
        background: #CCC; }
    .datepicker table.calendar * {
      padding: 0;
      margin: 0;
      text-align: center; }

@media only screen and (min-width: 40.063em) {
  input[data-datepicker-2] {
    width: auto; }
  button.calendar {
    float: none; } }
