// Generic Account Colors
$account-bar-0: #0798D1 !default;
$account-bar-1: #6F9C2F !default;
$account-bar-2: #D96D01 !default;
$account-bar-3: #FFC703 !default;
$account-bar-4: #364495 !default;
$account-bar-5: #49AFA6 !default;
$account-bar-6: #A02886 !default;
$account-bar-7: #673300 !default;

$account-list: ($account-bar-0 $account-bar-1 $account-bar-2 $account-bar-3 $account-bar-4 $account-bar-5 $account-bar-6 $account-bar-7);

@each $account in $account-list {
	$i: index($account-list, $account) - 1;

	.iris-account[data-color='account-color-#{$i}'] {
		.iris-account__color-bar {
			background-color: $account;
		}
	}

	.iris-account-tile[data-color='account-color-#{$i}'] {
		background: linear-gradient(175deg, lighten($account, 15) 0%, darken($account, 8) 100%);

		.iris-account__color-bar {
			background-color: $account;
		}
	}
}

// Made with love by Travis 😻
