/*------------------------------------------------------------------------------
*
*  CONTAINER
*
*/

.contain {
    margin: 0 auto;
    padding: 0;
    width: 1005px;
}


/*------------------------------------------------------------------------------
*
*  PRIMARY WIDGET
*
*/

div#primary_widget_outer {
    border-radius: $primary-widget-border-radius;
    border: 1px solid #D0D0D0;
    box-shadow: 0 40px 40px -30px rgba(0, 0, 0, 0.15) !important;
    margin-bottom: 30px;
}

div#primary_widget_title {
    border-radius: $primary-widget-border-radius $primary-widget-border-radius 0 0;

    h1 {
        color: #333333;
    }
}

div#primary_widget_content div.module h3 {
    border-bottom: none !important;
}

/*------------------------------------------------------------------------------
*
*  PROGRESS BAR COLOR
*
*/

.ui-progressbar-value {
    background-color: #0EB363 !important;
}

/*------------------------------------------------------------------------------
*
*  BUTTON OVERRIDES
*
*/

.title-bar .button {
    line-height: 19px !important;
}
