// platform colors //
$colorBrandedCautionTimeoutLight: rgb(245, 221, 209);
$colorBrandedErrorTimeoutLight: rgb(245, 221, 209);
$colorBrandedInfoTimeout: rgb(2, 81, 151);
$colorBrandedInfoTimeoutLight: rgb(208, 227, 246);
$colorBrandedSuccessTimeout: rgb(20, 92, 39);
$colorBrandedCautionTimeout: rgb(158, 68, 15);
$colorBrandedSuccessTimeoutLight: rgb(215, 234, 223);
$colorBrandedErrorTimeout: rgb(170, 18, 18);
$colorBrandedBulletin: rgb(255, 236, 181);
$colorBrandedCaution: rgb(196, 84, 19);
$colorBrandedCautionLight: rgb(252, 246, 243);
$colorBrandedError: rgb(206, 22, 22);
$colorBrandedErrorLight: rgb(252, 243, 243);
$colorBrandedInfo: rgb(2, 103, 193);
$colorBrandedInfoLight: rgb(242, 247, 252);
$colorBrandedSuccess: rgb(27, 124, 53);
$colorBrandedSuccessLight: rgb(243, 248, 245);
$colorPlatformAlpha25: .96;
$colorPlatformAlpha50: .88;
$colorPlatformAlpha75: .76;
$colorPlatformWhite: rgb(255, 255, 255);
$colorPlatformGray25: rgb(250, 250, 250);
$colorPlatformGray50: rgb(242, 242, 242);
$colorPlatformGray100: rgb(230, 230, 230);
$colorPlatformGray200: rgb(204, 204, 204);
$colorPlatformGray300: rgb(179, 179, 179);
$colorPlatformGray400: rgb(153, 153, 153);
$colorPlatformGray500: rgb(117, 117, 117);
$colorPlatformGray600: rgb(102, 102, 102);
$colorPlatformGray700: rgb(77, 77, 77);
$colorPlatformGray800: rgb(51, 51, 51);
$colorPlatformGray900: rgb(26, 26, 26);

html {
    --colorBrandedCautionTimeoutLight: 245, 221, 209;
    --colorBrandedErrorTimeoutLight: 245, 221, 209;
    --colorBrandedInfoTimeout: 2, 81, 151;
    --colorBrandedInfoTimeoutLight: 208, 227, 246;
    --colorBrandedSuccessTimeout: 20, 92, 39;
    --colorBrandedCautionTimeout: 158, 68, 15;
    --colorBrandedSuccessTimeoutLight: 215, 234, 223;
    --colorBrandedErrorTimeout: 170, 18, 18;
    --colorBrandedBulletin: 255, 236, 181;
    --colorBrandedCaution: 196, 84, 19;
    --colorBrandedCautionLight: 252, 246, 243;
    --colorBrandedError: 206, 22, 22;
    --colorBrandedErrorLight: 252, 243, 243;
    --colorBrandedInfo: 2, 103, 193;
    --colorBrandedInfoLight: 242, 247, 252;
    --colorBrandedSuccess: 27, 124, 53;
    --colorBrandedSuccessLight: 243, 248, 245;
    --colorPlatformAlpha25: .96;
    --colorPlatformAlpha50: .88;
    --colorPlatformAlpha75: .76;
    --colorPlatformWhite: 255, 255, 255;
    --colorPlatformGray25: 250, 250, 250;
    --colorPlatformGray50: 242, 242, 242;
    --colorPlatformGray100: 230, 230, 230;
    --colorPlatformGray200: 204, 204, 204;
    --colorPlatformGray300: 179, 179, 179;
    --colorPlatformGray400: 153, 153, 153;
    --colorPlatformGray500: 117, 117, 117;
    --colorPlatformGray600: 102, 102, 102;
    --colorPlatformGray700: 77, 77, 77;
    --colorPlatformGray800: 51, 51, 51;
    --colorPlatformGray900: 26, 26, 26;  
}

// guidance colors //

$colorBrandedGuidance: rgb(32, 101, 144);
$colorBrandedGuidance50: rgb(241, 242, 243);
$colorBrandedGuidance100: rgb(226, 231, 235);
$colorBrandedGuidance200: rgb(190, 208, 219);
$colorBrandedGuidance300: rgb(145, 189, 217);
$colorBrandedGuidance400: rgb(100, 169, 212);
$colorBrandedGuidance500: rgb(64, 133, 176);
$colorBrandedGuidance600: rgb(49, 118, 161);
$colorBrandedGuidance700: rgb(24, 93, 136);
$colorBrandedGuidance800: rgb(0, 66, 108);
$colorBrandedGuidance900: rgb(0, 34, 55);
$colorBrandedGuidanceAccessible: rgb(32, 101, 144);
$colorBrandedGuidanceOnColor: rgb(241, 242, 243);
$colorBrandedGuidanceHover: rgb(6, 75, 118);
$colorBrandedGuidanceHoverOnColor: rgb(241, 242, 243);
$colorBrandedGuidancePressed: rgb(0, 50, 93);
$colorBrandedGuidancePressedOnColor: rgb(241, 242, 243);

html {
    --colorBrandedGuidance: 32, 101, 144;
    --colorBrandedGuidance50: 241, 242, 243;
    --colorBrandedGuidance100: 226, 231, 235;
    --colorBrandedGuidance200: 190, 208, 219;
    --colorBrandedGuidance300: 145, 189, 217;
    --colorBrandedGuidance400: 100, 169, 212;
    --colorBrandedGuidance500: 64, 133, 176;
    --colorBrandedGuidance600: 49, 118, 161;
    --colorBrandedGuidance700: 24, 93, 136;
    --colorBrandedGuidance800: 0, 66, 108;
    --colorBrandedGuidance900: 0, 34, 55;
    --colorBrandedGuidanceAccessible: 32, 101, 144;
    --colorBrandedGuidanceOnColor: 241, 242, 243;
    --colorBrandedGuidanceHover: 6, 75, 118;
    --colorBrandedGuidanceHoverOnColor: 241, 242, 243;
    --colorBrandedGuidancePressed: 0, 50, 93;
    --colorBrandedGuidancePressedOnColor: 241, 242, 243;
}

// affordance colors //
$colorBrandedAffordance: rgb(110, 115, 128);
$colorBrandedAffordance50: rgb(242, 242, 243);
$colorBrandedAffordance100: rgb(229, 230, 233);
$colorBrandedAffordance200: rgb(203, 204, 208);
$colorBrandedAffordance300: rgb(176, 179, 187);
$colorBrandedAffordance400: rgb(148, 153, 166);
$colorBrandedAffordance500: rgb(112, 117, 130);
$colorBrandedAffordance600: rgb(97, 102, 115);
$colorBrandedAffordance700: rgb(72, 77, 90);
$colorBrandedAffordance800: rgb(46, 51, 64);
$colorBrandedAffordance900: rgb(21, 26, 39);
$colorBrandedAffordanceAccessible: rgb(97, 102, 115);
$colorBrandedAffordanceOnColor: rgb(255, 255, 255);
$colorBrandedAffordanceHover: rgb(84, 89, 102);
$colorBrandedAffordanceHoverOnColor: rgb(242, 242, 243);
$colorBrandedAffordancePressed: rgb(59, 64, 77);
$colorBrandedAffordancePressedOnColor: rgb(242, 242, 243);

html {
    --colorBrandedAffordance: 110, 115, 128;
    --colorBrandedAffordance50: 242, 242, 243;
    --colorBrandedAffordance100: 229, 230, 233;
    --colorBrandedAffordance200: 203, 204, 208;
    --colorBrandedAffordance300: 176, 179, 187;
    --colorBrandedAffordance400: 148, 153, 166;
    --colorBrandedAffordance500: 112, 117, 130;
    --colorBrandedAffordance600: 97, 102, 115;
    --colorBrandedAffordance700: 72, 77, 90;
    --colorBrandedAffordance800: 46, 51, 64;
    --colorBrandedAffordance900: 21, 26, 39;
    --colorBrandedAffordanceAccessible: 97, 102, 115;
    --colorBrandedAffordanceOnColor: 255, 255, 255;
    --colorBrandedAffordanceHover: 84, 89, 102;
    --colorBrandedAffordanceHoverOnColor: 242, 242, 243;
    --colorBrandedAffordancePressed: 59, 64, 77;
    --colorBrandedAffordancePressedOnColor: 242, 242, 243;
}

// account colors //
$colorBrandedAccountColor0: rgb(0, 118, 192);
$colorBrandedAccountColor1: rgb(0, 180, 173);
$colorBrandedAccountColor2: rgb(186, 213, 54);
$colorBrandedAccountColor3: rgb(255, 194, 18);
$colorBrandedAccountColor4: rgb(145, 72, 154);
$colorBrandedAccountColor5: rgb(0, 179, 231);
$colorBrandedAccountColor6: rgb(51, 10, 121);
$colorBrandedAccountColor7: rgb(86, 89, 90);

$colorBrandedAccountColorOnColor0: rgb(255, 255, 255);
$colorBrandedAccountColorOnColor1: rgb(0, 0, 0);
$colorBrandedAccountColorOnColor2: rgb(0, 0, 0);
$colorBrandedAccountColorOnColor3: rgb(0, 0, 0);
$colorBrandedAccountColorOnColor4: rgb(255, 255, 255);
$colorBrandedAccountColorOnColor5: rgb(0, 0, 0);
$colorBrandedAccountColorOnColor6: rgb(255, 255, 255);
$colorBrandedAccountColorOnColor7: rgb(255, 255, 255);

:root {
    --colorBrandedAccountColor0: 0, 118, 192;
    --colorBrandedAccountColor1: 0, 180, 173;
    --colorBrandedAccountColor2: 186, 213, 54;
    --colorBrandedAccountColor3: 255, 194, 18;
    --colorBrandedAccountColor4: 145, 72, 154;
    --colorBrandedAccountColor5: 0, 179, 231;
    --colorBrandedAccountColor6: 51, 10, 121;
    --colorBrandedAccountColor7: 86, 89, 90;

    --colorBrandedAccountColorOnColor0: 255, 255, 255;
    --colorBrandedAccountColorOnColor1: 0, 0, 0;
    --colorBrandedAccountColorOnColor2: 0, 0, 0;
    --colorBrandedAccountColorOnColor3: 0, 0, 0;
    --colorBrandedAccountColorOnColor4: 255, 255, 255;
    --colorBrandedAccountColorOnColor5: 0, 0, 0;
    --colorBrandedAccountColorOnColor6: 255, 255, 255;
    --colorBrandedAccountColorOnColor7: 255, 255, 255;
}

// surface elevation tokens //
$surfacePlatformRaisedBackgroundColor: rgb(255, 255, 255);
$surfacePlatformRaisedShadowColor: rgb(26, 26, 26);
$surfacePlatformRaisedShadowBlurResting: 24px;
$surfacePlatformRaisedShadowBlurLifted: 40px;
$surfacePlatformRaisedShadowBlurPressed: 8px;
$surfacePlatformRaisedShadowY: 8;
$surfacePlatformRaisedShadowOpacity: 24%;
$surfacePlatformRaisedShadowSpread: -8;

$surfaceBrandedBackgroundColor: rgb(255, 255, 255);
$surfaceBrandedBaseColor: rgb(255, 255, 255);
$surfaceBrandedBaseBorderColor: rgb(255, 255, 255);
$surfaceBrandedRaisedShadowColor: rgb(26, 26, 26);


// platform elevation //
$elevationPlatformBackgroundSurfaceBackgroundColor: rgb(255, 255, 255);
$elevationPlatformBackgroundSurfaceBorderColor: none;
$elevationPlatformBaseSurfaceBackgroundColor: rgb(255, 255, 255);
$elevationPlatformBaseSurfaceBorderColor: rgb(242, 242, 242);
$elevationPlatformRestingSurfaceBackgroundColor: rgb(255, 255, 255);
$elevationPlatformRestingSurfaceBorderColor: none;
$elevationPlatformRestingSurfaceBoxShadow: 0 4px 24px 0 rgba(26, 26, 26, .24);
$elevationPlatformLiftedSurfaceBackgroundColor: rgb(255, 255, 255);
$elevationPlatformLiftedSurfaceBorderColor: none;
$elevationPlatformLiftedSurfaceBoxShadow: 0 4px 40px 0 rgba(26, 26, 26, .24);
$elevationPlatformPressedSurfaceBackgroundColor: rgb(255, 255, 255);
$elevationPlatformPressedSurfaceBorderColor: none;
$elevationPlatformPressedSurfaceBoxShadow: 0 4px 8px 0 rgba(26, 26, 26, .24);

// Branded Elevation //
$elevationBrandedBackgroundColor: rgb(255, 255, 255);
$elevationBrandedBorderColor: rgb(255, 255, 255);
$elevationBrandedRestingBoxShadow: 0 4px 24px 0 rgba(26, 26, 26, .24);
$elevationBrandedLiftedBoxShadow: 0 4px 40px 0 rgba(26, 26, 26, .24);
$elevationBrandedPressedBoxShadow: 0 4px 8px 0 rgba(26, 26, 26, .24);

// Platform Shape //
$shapeLargeComponentSharp: 0;
$shapeLargeComponentSoft: 4px;
$shapeLargeComponentRounded: 24px;
$shapeMediumComponentSharp: 0;
$shapeMediumComponentSoft: 4px;
$shapeMediumComponentSquircle: 16px;
$shapeSmallComponentSharp: 0;
$shapeSmallComponentSoft: 4px;
$shapeSmallComponentSquircle: 12px;
$shapeSmallComponentRounded: 100%;

$shapeLargeComponentSquircle: 16px;
$shapeMediumComponentRounded: 16px;
$shapeBrandedSharp: 0;
$shapeBrandedSoft: 4px;
$shapeBrandedRound: 24px;
$shapeBrandedSquircle: 16px;
$shapeBranded: 0;

// Branded Shape //
$shapeBrandedSmallTL: 24px;
$shapeBrandedSmallTR: 24px;
$shapeBrandedSmallBR: 24px;
$shapeBrandedSmallBL: 24px;
$shapeBrandedSmall: var(--shapeBrandedSmallTL) var(--shapeBrandedSmallTR) var(--shapeBrandedSmallBR) var(--shapeBrandedSmallBL);
$shapeBrandedMediumTL: 24px;
$shapeBrandedMediumTR: 24px;
$shapeBrandedMediumBR: 24px;
$shapeBrandedMediumBL: 24px;
$shapeBrandedMedium: var(--shapeBrandedMediumTL) var(--shapeBrandedMediumTR) var(--shapeBrandedMediumBR) var(--shapeBrandedMediumBL);
$shapeBrandedLargeTL: 24px;
$shapeBrandedLargeTR: 24px;
$shapeBrandedLargeBR: 24px;
$shapeBrandedLargeBL: 24px;
$shapeBrandedLarge: var(--shapeBrandedLargeTL) var(--shapeBrandedLargeTR) var(--shapeBrandedLargeBR) var(--shapeBrandedLargeBL);

// Platform Spacing //
$spacingPlatformNano: 4px;
$spacingPlatformTiny: 8px;
$spacingPlatformSmall: 16px;
$spacingPlatformBase: 24px;
$spacingPlatformBig: 40px;
$spacingPlatformHuge: 64px;
$spacingPlatformGigantic: 104px;

// Branded Spacing //
$spacingBrandedCompact: 8px;
$spacingBrandedCozy: 16px;
$spacingBrandedComfortable: 24px;

// Motion Time  //
$motionTimeNano: 50ms;
$motionTimeExtraFast: 100ms;
$motionTimeFast: 150ms;
$motionTimeModerate: 200ms;
$motionTimeModerateSlow: 250ms;
$motionTimeSlow: 300ms;
$motionTimeExtraSlow: 500ms;

/* Motion Easing  */
$motionTimingFunctionStandard: cubic-bezier(0.5, 0.0, 0.2, 1.0);
$motionTimingFunctionAcceleration: cubic-bezier(0.4, 0.0, 0.9, 0.3);
$motionTimingFunctionDeceleration: cubic-bezier(0.2, 0.2, 0.1, 1.0);
$motionTimingFunctionLinear: cubic-bezier(0.0, 0.0, 1.0, 1.0);

// Branded Type //
$typeBrandedFontFamilyFallbacks: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedDisplayFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedDisplayFontWeight: 600;
$typeBrandedDisplayCharacterSpacing: -1px;
$typeBrandedDisplayTextTransform: none;
$typeBrandedLargeHeadingFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedLargeHeadingFontWeight: 800;
$typeBrandedLargeHeadingCharacterSpacing: -0.25px;
$typeBrandedLargeHeadingTextTransform: none;
$typeBrandedMediumHeadingFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedMediumHeadingFontWeight: 800;
$typeBrandedMediumHeadingCharacterSpacing: 0;
$typeBrandedMediumHeadingTextTransform: none;
$typeBrandedSmallHeadingFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedSmallHeadingFontWeight: 800;
$typeBrandedSmallHeadingCharacterSpacing: 0.5px;
$typeBrandedSmallHeadingTextTransform: none;
$typeBrandedSubtitle1FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedSubtitle1FontWeight: 600;
$typeBrandedSubtitle1CharacterSpacing: -0.1pt;
$typeBrandedSubtitle2FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedSubtitle2FontWeight: 600;
$typeBrandedSubtitle2CharacterSpacing: 0.1pt;
$typeBrandedBody1FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedBody1FontWeight: 400;
$typeBrandedBody1CharacterSpacing: 0.1pt;
$typeBrandedBody2FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedBody2FontWeight: 400;
$typeBrandedBody2CharacterSpacing: 0.2pt;
$typeBrandedCaptionFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedCaptionFontWeight: 400;
$typeBrandedCaptionCharacterSpacing: 0.2pt;
$typeBrandedOverlineFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedOverlineFontWeight: 600;
$typeBrandedOverlineTextTransform: uppercase;
$typeBrandedOverlineCharacterSpacing: 0.6pt;
$typeBrandedButtonFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
$typeBrandedButtonFontWeight: 800;
$typeBrandedButtonCharacterSpacing: 0.5px;
$typeBrandedButtonTextTransform: none;

html {
    // surface elevation tokens //
    --surfacePlatformRaisedBackgroundColor: 255, 255, 255;
    --surfacePlatformRaisedShadowColor: 26, 26, 26;
    --surfacePlatformRaisedShadowBlurResting: 24px;
    --surfacePlatformRaisedShadowBlurLifted: 40px;
    --surfacePlatformRaisedShadowBlurPressed: 8px;
    --surfacePlatformRaisedShadowY: 8;
    --surfacePlatformRaisedShadowOpacity: 24%;
    --surfacePlatformRaisedShadowSpread: -8;

    --surfaceBrandedBackgroundColor: 255, 255, 255;
    --surfaceBrandedBaseColor: 255, 255, 255;
    --surfaceBrandedBaseBorderColor: 255, 255, 255;
    --surfaceBrandedRaisedShadowColor: 26, 26, 26;


    // platform elevation //
    --elevationPlatformBackgroundSurfaceBackgroundColor: 255, 255, 255;
    --elevationPlatformBackgroundSurfaceBorderColor: none;
    --elevationPlatformBaseSurfaceBackgroundColor: 255, 255, 255;
    --elevationPlatformBaseSurfaceBorderColor: 242, 242, 242;
    --elevationPlatformRestingSurfaceBackgroundColor: 255, 255, 255;
    --elevationPlatformRestingSurfaceBorderColor: none;
    --elevationPlatformRestingSurfaceBoxShadow: 0 4px 24px 0 rgba(26, 26, 26, .24);
    --elevationPlatformLiftedSurfaceBackgroundColor: 255, 255, 255;
    --elevationPlatformLiftedSurfaceBorderColor: none;
    --elevationPlatformLiftedSurfaceBoxShadow: 0 4px 40px 0 rgba(26, 26, 26, .24);
    --elevationPlatformPressedSurfaceBackgroundColor: 255, 255, 255;
    --elevationPlatformPressedSurfaceBorderColor: none;
    --elevationPlatformPressedSurfaceBoxShadow: 0 4px 8px 0 rgba(26, 26, 26, .24);

    // Branded Elevation //  // these values are specific to UXDev format //
    --elevationBrandedBackgroundColor: 255, 255, 255;
    --elevationBrandedBorderColor: 255, 255, 255;
    --elevationBrandedRestingBoxShadow: 0 4px 24px 0 rgba(26, 26, 26, .24);
    --elevationBrandedLiftedBoxShadow: 0 4px 40px 0 rgba(26, 26, 26, .24);
    --elevationBrandedPressedBoxShadow: 0 4px 8px 0 rgba(26, 26, 26, .24);

    // Platform Shape //
    --shapeLargeComponentSharp: 0;
    --shapeLargeComponentSoft: 4px;
    --shapeLargeComponentRounded: 24px;
    --shapeMediumComponentSharp: 0;
    --shapeMediumComponentSoft: 4px;
    --shapeMediumComponentSquircle: 16px;
    --shapeSmallComponentSharp: 0;
    --shapeSmallComponentSoft: 4px;
    --shapeSmallComponentSquircle: 12px;
    --shapeSmallComponentRounded: 100%;

    --shapeLargeComponentSquircle: 16px;
    --shapeMediumComponentRounded: 16px;
    --shapeBrandedSharp: 0;
    --shapeBrandedSoft: 4px;
    --shapeBrandedRound: 24px;
    --shapeBrandedSquircle: 16px;
    --shapeBranded: 0;


    // Branded Shape //
    --shapeBrandedSmallTL: 24px;
    --shapeBrandedSmallTR: 24px;
    --shapeBrandedSmallBR: 24px;
    --shapeBrandedSmallBL: 24px;
    --shapeBrandedSmall: var(--shapeBrandedSmallTL) var(--shapeBrandedSmallTR) var(--shapeBrandedSmallBR) var(--shapeBrandedSmallBL);
    --shapeBrandedMediumTL: 24px;
    --shapeBrandedMediumTR: 24px;
    --shapeBrandedMediumBR: 24px;
    --shapeBrandedMediumBL: 24px;
    --shapeBrandedMedium: var(--shapeBrandedMediumTL) var(--shapeBrandedMediumTR) var(--shapeBrandedMediumBR) var(--shapeBrandedMediumBL);
    --shapeBrandedLargeTL: 24px;
    --shapeBrandedLargeTR: 24px;
    --shapeBrandedLargeBR: 24px;
    --shapeBrandedLargeBL: 24px;
    --shapeBrandedLarge: var(--shapeBrandedLargeTL) var(--shapeBrandedLargeTR) var(--shapeBrandedLargeBR) var(--shapeBrandedLargeBL);

    // Platform Spacing //
    --spacingPlatformNano: 4px;
    --spacingPlatformTiny: 8px;
    --spacingPlatformSmall: 16px;
    --spacingPlatformBase: 24px;
    --spacingPlatformBig: 40px;
    --spacingPlatformHuge: 64px;
    --spacingPlatformGigantic: 104px;

    // Branded Spacing //
    --spacingBrandedCompact: 8px;
    --spacingBrandedCozy: 16px;
    --spacingBrandedComfortable: 24px;

    // Motion Time //
    --motionTimeNano: 50ms;
    --motionTimeExtraFast: 100ms;
    --motionTimeFast: 150ms;
    --motionTimeModerate: 200ms;
    --motionTimeModerateSlow: 250ms;
    --motionTimeSlow: 300ms;
    --motionTimeExtraSlow: 500ms;

    // Motion Easing  //
    --motionTimingFunctionStandard: cubic-bezier(0.5, 0.0, 0.2, 1.0);
    --motionTimingFunctionAcceleration: cubic-bezier(0.4, 0.0, 0.9, 0.3);
    --motionTimingFunctionDeceleration: cubic-bezier(0.2, 0.2, 0.1, 1.0);
    --motionTimingFunctionLinear: cubic-bezier(0.0, 0.0, 1.0, 1.0);

    // Branded Type //
    --typeBrandedFontFamilyFallbacks: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedDisplayFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedDisplayFontWeight: 600;
    --typeBrandedDisplayCharacterSpacing: -1px;
    --typeBrandedDisplayTextTransform: none;
    --typeBrandedLargeHeadingFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedLargeHeadingFontWeight: 800;
    --typeBrandedLargeHeadingCharacterSpacing: -0.25px;
    --typeBrandedLargeHeadingTextTransform: none;
    --typeBrandedMediumHeadingFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedMediumHeadingFontWeight: 800;
    --typeBrandedMediumHeadingCharacterSpacing: 0;
    --typeBrandedMediumHeadingTextTransform: none;
    --typeBrandedSmallHeadingFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedSmallHeadingFontWeight: 800;
    --typeBrandedSmallHeadingCharacterSpacing: 0.5px;
    --typeBrandedSmallHeadingTextTransform: none;
    --typeBrandedSubtitle1FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedSubtitle1FontWeight: 600;
    --typeBrandedSubtitle1CharacterSpacing: -0.1pt;
    --typeBrandedSubtitle2FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedSubtitle2FontWeight: 600;
    --typeBrandedSubtitle2CharacterSpacing: 0.1pt;
    --typeBrandedBody1FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedBody1FontWeight: 400;
    --typeBrandedBody1CharacterSpacing: 0.1pt;
    --typeBrandedBody2FontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedBody2FontWeight: 400;
    --typeBrandedBody2CharacterSpacing: 0.2pt;
    --typeBrandedCaptionFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedCaptionFontWeight: 400;
    --typeBrandedCaptionCharacterSpacing: 0.2pt;
    --typeBrandedOverlineFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedOverlineFontWeight: 600;
    --typeBrandedOverlineTextTransform: uppercase;
    --typeBrandedOverlineCharacterSpacing: 0.6pt;
    --typeBrandedButtonFontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --typeBrandedButtonFontWeight: 800;
    --typeBrandedButtonCharacterSpacing: 0.5px;
    --typeBrandedButtonTextTransform: none;
}