// =============================================================================
// FOOTER
// =============================================================================


.footer {
    &-wrapper {
        background-color: $footer-bg;
    }
    &-container {
        margin: 0 auto;
        color: $footer-text-color;
        height: $footer-height;
        width: 1005px;

        a {
            color: inherit;
        }
    }
    &-inner {
        display: flex;
        justify-content: space-between;
        height: $footer-height;
    }
    &-block-text {
        line-height: 1.25;

        p {
            margin: 8px 0;

            &.footer {
                &-copyright {
                    margin: 0;
                }
                &-routing-number {
                    margin: 0;
                    font-weight: 300;
                    font-size: 15px;
                }
            }
        }
    }

    &-column {
        display: flex;
        padding: 20px 0 15px 0;
        flex-direction: column;
        justify-content: space-between;
        width: 1000px;

        &-right {
            font-size: 12px;
            text-align: right;
            width: 617px;
        }
    }
    &-nav {
        & > * {
            font-size: 15px;
            padding-top: 7px;
        }
        li {
            display: inline-block;
            margin-right: 19px;
            margin-bottom: 10px;
            font-weight: 300;
        }
    }
}


/*------------------------------------------------------------------------------
*
*  STICKY FOOTER
*
*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
//footer height - header height - main content margin
$main-content-height: ($footer-height + $header-height + 30px);
#main {
    min-height: calc(100vh - #{$main-content-height});
}


// Fix for footer spacing
// =============================================================================
body:not(.Authentication):not(.Registration):not(.Client) {
    .primary-footer-wrapper {
        padding-left: 110px;
    }
}
