/*------------------------------------------------------------------------------
*
*  HEADER
*
*/

// Standard Header

.primary-header {
    background: $header-bg;

    &-wrapper {
        display: flex;
        align-items: center;
        height: $header-height;
        justify-content: space-between;
    }

}

// DEV-31600
// displays user's membership level
.profile {
    .profile-name {
        display: block;
    }
    .profile-image {
        border-color: transparent;
        border-style: solid;
        border-width: 3px;
    }
    .user-level-label {
        display: inline-block;
        margin: 5px 0 0 15px;
        border-radius: 2px;
        color: #333333;
        font-size: 10px;
        font-weight: bold;
        line-height: 17px;
        padding: 0 15px;
        text-align: center;
        text-transform: uppercase;
    }
    // these levels should not appear at all
    .user-level-0,
    .user-level-1,
    .user-level-6 {
        .user-level-label {
            display: none;
        }
    }
    // start
    .user-level-2 {
        .profile-image {
            border-color: #B8CD33;
        }
        .user-level-label {
            background-color: #B8CD33;
        }
    }
    // grow
    .user-level-3 {
        .profile-image {
            border-color: #74C044;
        }
        .user-level-label {
            background-color: #74C044;
        }
    }
    // achieve
    .user-level-4 {
        .profile-image {
            border-color: #26A9E2;
        }
        .user-level-label {
            background-color: #26A9E2;
        }
    }
    // prosper
    .user-level-5 {
        .profile-image {
            border-color: #00599B;
        }
        .user-level-label {
            background-color: #00599B;
            color: #FFF;
        }
    }
}

/*------------------------------------------------------------------------------
*
*  LOGO
*
*/

.logo {

    &-img {
        height: 81px;
    }

}

/*------------------------------------------------------------------------------
*
*  PROMO
*
*/

.promo img {
    width: 450px;
}





/*------------------------------------------------------------------------------
*
*  Profile Nav
*
*/
// Standard/Tooltip Style Profile Nav

.profile {
    position: relative;
    margin-right: 9px !important;

    &-wrapper {
        display: flex;
        align-items: center;
        padding: 15px 0;
    }

    // -- PROFILE IMAGE -- //
    &-image {
        border-radius: 100%;
        width: 40px;
    }

    // -- PROFILE USERNAME -- //
    &-name {
        color: $profile-name-color;
        font-size: 13px;
        padding: 0 15px;
        max-width: 66px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // -- DROPDOWN MENU -- //
    .dropdown {
        display: none;
        background: $dropdown-bg;
        border-radius: 3px;
        box-shadow: 0 0 5px 0 lighten( $black, 50% );
        padding: 5px 0;
        position: absolute;
        right: -9px;
        width: 175px;
        z-index: 1;
        &::before {
            display: block;
            margin: -10px 11px 0 auto;
            background: $dropdown-bg;
            box-shadow: -1px -1px 1px rgba(51,51,51,0.3);
            content: '';
            height: 10px;
            position: relative;
            transform: rotate( 45deg );
            width: 10px;
            z-index: -1;
        }

        &-link {
            display: flex;
            align-items: center;
            color: $dropdown-link-color;
            font-size: 14px;
            justify-content: flex-start;
            padding: 10px 15px;
            transition: background 0.25s, color 0.25s;
            border: 1px solid transparent;

            &:hover {
                background: $dropdown-link-hover-bg;
                border-color: $dropdown-link-hover-border;
                color: $dropdown-link-hover-color;

                .badge{
                    background-color: $dropdown-message-badge-hover !important;
                    color: $white;
                    text-shadow: none !important;
                }
            }
        }

        li {
            border-bottom: 1px solid rgba(0, 86, 89, 0.1);
            padding: 3px 0px;
        }
        li:nth-child(3) {
            border-bottom: none;
        }

        .badge {
            background: $dropdown-message-badge-bg;
            border-radius: 8px;
            font-size: 10px;
            padding: 5px 8px;
            position: absolute;
            right: 15px;
        }

    }

    // -- PROFILE ICONS -- //
    .i {
        font-family: Alkami;
        font-size: 16px;
        color: $primary-color;

        &-unread {
            background: $profile-unread-bg;
            border: solid $white 2px;
            border-radius: 100%;
            height: 7px;
            position: absolute;
            left: 28px;
            top: 15px;
            width: 7px;
        }

        &-arrow {
            &::before {
                display: block;
                color: $profile-arrow-color;
                content: char-from-code( $font-icon-angle );
                transform: rotate( 90deg );
            }
        }

        &-message-center {
            &::before {
                content: char-from-code( $font-icon-envelope );
                padding: 0 10px 0 0;
            }
        }

        &-settings {
            &::before {
                content: char-from-code( $font-icon-settings );
                padding: 0 10px 0 0;
            }
        }

        &-logout {
            &::before {
                content: char-from-code( $font-icon-power );
                padding: 0 10px 0 0;
            }
        }

    }

}
