// =============================================================================
// VARIABLES
// =============================================================================

// -- BASE COLORS -- //
$black: #000;
$white: #FFF;

// -- THEME COLORS -- //
$primary-color: #206590;
$secondary-color: #e9e2e9;
$tertiary-color: #e9e2e9;
$hover-color: #0076C0;

// -- ACCOUNT BAR COLORS -- //
$account-bar-0: #0076C0;
$account-bar-1: #00B4AD;
$account-bar-2: #BAD536;
$account-bar-3: #FFC212;
$account-bar-4: #91489A;
$account-bar-5: #00B3E7;
$account-bar-6: #330A79;
$account-bar-7: #56595A;
@import "../../../../stylesheets/includes/_theme-account-bars";
@import 'iris-theme-overrides/_account';



// -- HEADER -- //

$header-bg: transparent;
$header-height: 120px;


// -- PROFILE -- //
$profile-name-color: #333333;
$profile-arrow-color: $profile-name-color;

// -- PROFILE NEW MESSAGE -- //
$profile-unread-bg: $primary-color;
$dropdown-message-badge-bg: $primary-color;
$dropdown-message-badge-hover: $primary-color;

// -- PROFILE DROPDOWN -- //
$dropdown-bg: $white;
$dropdown-link-color: #56595A;
$dropdown-link-hover-color: inherit;
$dropdown-link-hover-bg: #F5F5F5;
$dropdown-link-hover-border: transparent;

// -- PRIMARY WIDGET -- //
$primary-widget-border-radius: 10px;

// -- FOOTER -- //
$footer-bg: $tertiary-color;
$footer-text-color: $white;
$footer-height: 160px;
