.Authentication {
    #primary_widget_content {
        min-height: auto;
        padding: 0;

        #app {
            min-height: 627px;
        }
    }

    #primary_widget_title {
        display: none;
    }
}

body.isotope-mobile  #wrapper div#content {
    padding: 0;
    margin: 0;
    margin-top: 0 !important;
}

.mobile-authentication-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.mobile-authentication-header {
    width: 100%;
    height: 50%;
    min-height: 0;
    flex-shrink: 5;
}

.mobile-authentication-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #fff;
    width: 100%;
    max-height: 100%;
}

.brand-logo {
    width: 66%;
    background-image: url('/Image/MobileLogo');
    background-position: center center;
    background-size: contain;
    height: 100%;
    margin: auto;
}

body:not(.challenge-type-username-and-password):not(.challenge-type-empty) {
    .mobile-authentication-header {
        display: none;
    }

    .mobile-authentication-content {
        justify-content: flex-start;       
    }

    @media all and (min-height: 670px) {
        .mobile-authentication-content {
            padding-top: 136px;
            min-height: calc(100% - 136px);
        }
    }

    @media all and (min-height: 650px) and (max-height: 670px) {
        .mobile-authentication-content {
            padding-top: 80px;
            min-height: calc(100% - 80px);
        }
    }

    @media all and (min-height: 580px) and (max-height: 650px) {
        .mobile-authentication-content {
            padding-top: 56px;
            min-height: calc(100% - 56px);
        }
    }

    @media all and (max-height: 580px) {
        .mobile-authentication-content {
            padding-top: 16px;
            min-height: calc(100% - 16px);
        }
    }
   
    .brand-logo {
        display: none;
    }

    #wrapper {
        background: white;
    }
}

body.challenge-type-done, body.challenge-type-check-sync-result {
    .mobile-authentication-content {
        padding-top: unset !important;
        margin: auto;
        min-height: unset !important;
    }
}