<!doctype html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
        <!-- CSS FILES -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <title>Visitors</title>
    </head>

    <body>
        <div class="container-fluid">
            <table  class="table table-striped table-sm table-borderless">
                <thead>
                    <tr>
                        <th>IP</th>
                        <th>Date</th>
                        <th>User agent</th>
                        <th>Browser name </th>
                    </tr>
                </thead>
        </div>
<!-- ******************************************************* -->



 <tr> <th scope='row'>127.0.0.1</th>  <td>2022-04-22 18:34:20</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36</td> <td>[Not mobile] Chrome 100.0.4896.88 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-04-22 18:35:16</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36</td> <td>[Not mobile] Chrome 100.0.4896.88 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-04-22 18:39:44</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36</td> <td>[Not mobile] Chrome 100.0.4896.88 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-04-23 18:41:10</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36</td> <td>[Not mobile] Chrome 100.0.4896.88 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-04-23 18:43:54</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36</td> <td>[Not mobile] Chrome 100.0.4896.88 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-04-23 18:43:58</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.88 Safari/537.36</td> <td>[Not mobile] Chrome 100.0.4896.88 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 15:08:33</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 15:09:34</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 15:48:31</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 15:48:38</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 15:48:41</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 15:48:44</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 16:13:57</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-09 16:18:24</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 16:58:41</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 16:59:23</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 17:00:59</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 17:49:17</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 19:22:49</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 19:27:37</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 19:27:37</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 19:27:44</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 19:30:17</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 20:15:58</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-24 22:35:19</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>127.0.0.1</th>  <td>2022-07-30 13:17:49</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 103.0.0.0 </td> </tr> <tr> <th scope='row'>109.230.238.167</th>  <td>2022-09-18 17:33:59</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 104.0.0.0 </td> </tr> <tr> <th scope='row'>109.43.240.28</th>  <td>2022-09-18 18:46:09</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-F926B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>37.4.252.182</th>  <td>2022-09-18 19:00:06</td> <td>Mozilla/5.0 (Linux; Android 9) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.79 Mobile DuckDuckGo/5 Safari/537.36</td> <td>[Mobile] Chrome 105.0.5195.79 </td> </tr> <tr> <th scope='row'>109.42.115.174</th>  <td>2022-09-18 20:24:03</td> <td>Mozilla/5.0 (Android 9; Mobile; rv:104.0) Gecko/104.0 Firefox/104.0</td> <td>[Mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>38.108.182.5</th>  <td>2022-09-18 21:43:42</td> <td>Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36</td> <td>[Not mobile] Chrome 102.0.5005.63 </td> </tr> <tr> <th scope='row'>178.201.79.137</th>  <td>2022-09-19 02:22:41</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>80.187.64.187</th>  <td>2022-09-19 02:40:43</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>91.50.158.234</th>  <td>2022-09-19 02:59:34</td> <td>Mozilla/5.0 (Linux; Android 9; SM-J330F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>37.201.147.124</th>  <td>2022-09-19 03:22:49</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>95.223.247.72</th>  <td>2022-09-19 03:51:47</td> <td>Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G965F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>77.0.153.122</th>  <td>2022-09-19 04:00:21</td> <td>Mozilla/5.0 (Linux; Android 11; 2107113SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>217.231.250.134</th>  <td>2022-09-19 04:00:28</td> <td>Mozilla/5.0 (Linux; Android 10; BLA-L29 Build/HUAWEIBLA-L29S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.79 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.79 </td> </tr> <tr> <th scope='row'>88.130.78.113</th>  <td>2022-09-19 04:09:47</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>87.163.251.138</th>  <td>2022-09-19 04:21:54</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148</td> <td>[Mobile] Safari unknown </td> </tr> <tr> <th scope='row'>92.72.135.215</th>  <td>2022-09-19 04:22:18</td> <td>Mozilla/5.0 (Linux; Android 10; SM-A600FN Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.79 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.79 </td> </tr> <tr> <th scope='row'>84.143.90.232</th>  <td>2022-09-19 04:23:40</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>2.202.150.151</th>  <td>2022-09-19 04:27:37</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>5.180.61.189</th>  <td>2022-09-19 04:28:50</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>194.38.20.161</th>  <td>2022-09-19 04:29:37</td> <td>ALittle Client</td> <td>[Not mobile] unknown unknown </td> </tr> <tr> <th scope='row'>95.223.76.17</th>  <td>2022-09-19 04:41:11</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G985F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>88.153.221.29</th>  <td>2022-09-19 04:42:25</td> <td>Mozilla/5.0 (Linux; Android 9; SM-G950F Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.136 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.136 </td> </tr> <tr> <th scope='row'>37.228.147.116</th>  <td>2022-09-19 04:46:57</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-A415F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>92.72.135.215</th>  <td>2022-09-19 04:48:27</td> <td>Mozilla/5.0 (Linux; Android 10; SM-A600FN Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.79 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.79 </td> </tr> <tr> <th scope='row'>92.72.135.215</th>  <td>2022-09-19 04:50:07</td> <td>Mozilla/5.0 (Linux; Android 10; SM-A600FN Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.79 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.79 </td> </tr> <tr> <th scope='row'>92.72.135.215</th>  <td>2022-09-19 04:50:46</td> <td>Mozilla/5.0 (Linux; Android 10; SM-A600FN) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>80.187.119.49</th>  <td>2022-09-19 04:57:22</td> <td>Mozilla/5.0 (Linux; Android 12; 21081111RG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>95.223.229.219</th>  <td>2022-09-19 05:14:22</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>109.42.176.101</th>  <td>2022-09-19 05:29:29</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>37.201.197.134</th>  <td>2022-09-19 05:33:15</td> <td>Mozilla/5.0 (Linux; Android 10; LYA-L29 Build/HUAWEILYA-L29; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.79 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.79 </td> </tr> <tr> <th scope='row'>95.223.71.39</th>  <td>2022-09-19 05:40:34</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6 2 </td> </tr> <tr> <th scope='row'>88.76.64.100</th>  <td>2022-09-19 05:54:14</td> <td>Mozilla/5.0 (Linux; Android 11; moto g(10)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>83.135.187.36</th>  <td>2022-09-19 05:55:44</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>37.201.199.66</th>  <td>2022-09-19 05:58:42</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-F711B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>109.43.243.210</th>  <td>2022-09-19 06:02:09</td> <td>Mozilla/5.0 (Linux; Android 12; SM-A226B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>37.201.197.220</th>  <td>2022-09-19 06:02:32</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>109.43.243.210</th>  <td>2022-09-19 06:02:42</td> <td>Mozilla/5.0 (Linux; Android 12; SM-A226B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>195.57.144.70</th>  <td>2022-09-19 06:06:18</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>109.42.243.52</th>  <td>2022-09-19 06:10:21</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>188.136.76.83</th>  <td>2022-09-19 06:12:50</td> <td>Mozilla/5.0 (Linux; Android 13; Pixel 4a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>37.220.207.18</th>  <td>2022-09-19 06:15:58</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>46.114.173.60</th>  <td>2022-09-19 06:18:35</td> <td>Mozilla/5.0 (Linux; Android 12; SM-A135F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>89.64.61.56</th>  <td>2022-09-19 06:19:52</td> <td>Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-N950F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>95.223.199.118</th>  <td>2022-09-19 06:21:15</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>95.222.31.185</th>  <td>2022-09-19 06:27:20</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>92.208.172.112</th>  <td>2022-09-19 06:29:33</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.33</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>88.68.183.107</th>  <td>2022-09-19 06:33:49</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>46.84.159.191</th>  <td>2022-09-19 06:35:55</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>46.84.159.191</th>  <td>2022-09-19 06:36:25</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>88.152.9.252</th>  <td>2022-09-19 06:41:09</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>37.201.5.237</th>  <td>2022-09-19 06:42:14</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>37.201.5.237</th>  <td>2022-09-19 06:42:19</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>93.206.52.81</th>  <td>2022-09-19 06:48:08</td> <td>Mozilla/5.0 (Linux; Android 12; SM-A528B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>82.207.254.212</th>  <td>2022-09-19 06:51:54</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-G996B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>79.243.231.221</th>  <td>2022-09-19 07:05:55</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>82.83.36.67</th>  <td>2022-09-19 07:09:08</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>217.24.224.138</th>  <td>2022-09-19 07:15:16</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>80.187.99.224</th>  <td>2022-09-19 07:15:22</td> <td>Mozilla/5.0 (Linux; Android 12; M2101K7BNY) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>46.223.163.37</th>  <td>2022-09-19 07:16:49</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>37.201.193.128</th>  <td>2022-09-19 07:23:15</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>84.62.123.88</th>  <td>2022-09-19 07:29:49</td> <td>Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>92.79.46.129</th>  <td>2022-09-19 07:35:39</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>95.222.174.113</th>  <td>2022-09-19 07:37:18</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:98.0) Gecko/20100101 Firefox/98.0</td> <td>[Not mobile] Firefox 98.0 </td> </tr> <tr> <th scope='row'>95.90.194.30</th>  <td>2022-09-19 07:43:25</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>178.202.124.90</th>  <td>2022-09-19 07:48:16</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>80.151.249.58</th>  <td>2022-09-19 07:55:02</td> <td>Mozilla/5.0 (Linux; Android 12; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>185.28.186.90</th>  <td>2022-09-19 07:58:31</td> <td>Mozilla/5.0 (Linux; Android 12; M2012K11AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>109.40.243.99</th>  <td>2022-09-19 07:59:30</td> <td>Mozilla/5.0 (Linux; Android 12; SM-G780G Build/SP1A.210812.016; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/105.0.5195.136 Mobile Safari/537.36 EdgW/1.0</td> <td>[Mobile] Chrome 105.0.5195.136 </td> </tr> <tr> <th scope='row'>37.201.192.62</th>  <td>2022-09-19 08:01:14</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>109.42.178.179</th>  <td>2022-09-19 08:05:47</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6,2 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6 2 </td> </tr> <tr> <th scope='row'>95.223.70.21</th>  <td>2022-09-19 08:09:55</td> <td>Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>37.201.197.197</th>  <td>2022-09-19 08:10:46</td> <td>Mozilla/5.0 (Linux; Android 12; SAMSUNG SM-F936B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/18.0 Chrome/99.0.4844.88 Mobile Safari/537.36</td> <td>[Mobile] Chrome 99.0.4844.88 </td> </tr> <tr> <th scope='row'>109.43.112.86</th>  <td>2022-09-19 08:12:13</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>185.172.11.160</th>  <td>2022-09-19 08:17:33</td> <td>Mozilla/5.0 (Linux; Android 10; MAR-LX2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>84.62.179.145</th>  <td>2022-09-19 08:27:02</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>104.244.77.80</th>  <td>2022-09-19 08:29:29</td> <td>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.17 Safari/537.36</td> <td>[Not mobile] Chrome 30.0.1599.17 </td> </tr> <tr> <th scope='row'>178.203.146.110</th>  <td>2022-09-19 08:29:36</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>185.129.62.63</th>  <td>2022-09-19 08:31:10</td> <td>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.17 Safari/537.36</td> <td>[Not mobile] Chrome 30.0.1599.17 </td> </tr> <tr> <th scope='row'>193.46.254.45</th>  <td>2022-09-19 08:32:52</td> <td>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.17 Safari/537.36</td> <td>[Not mobile] Chrome 30.0.1599.17 </td> </tr> <tr> <th scope='row'>80.187.120.149</th>  <td>2022-09-19 08:33:01</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>91.44.99.117</th>  <td>2022-09-19 08:36:30</td> <td>Mozilla/5.0 (Linux; Android 12; SM-T505) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>135.148.100.25</th>  <td>2022-09-19 08:43:06</td> <td>Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36</td> <td>[Not mobile] Chrome 35.0.3319.102 </td> </tr> <tr> <th scope='row'>135.148.100.25</th>  <td>2022-09-19 08:43:38</td> <td>Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36</td> <td>[Not mobile] Chrome 35.0.3319.102 </td> </tr> <tr> <th scope='row'>135.148.100.25</th>  <td>2022-09-19 08:44:12</td> <td>Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36</td> <td>[Not mobile] Chrome 35.0.3319.102 </td> </tr> <tr> <th scope='row'>89.204.135.36</th>  <td>2022-09-19 08:46:19</td> <td>Mozilla/5.0 (Linux; Android 10; HRY-LX1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>135.148.100.25</th>  <td>2022-09-19 08:48:04</td> <td>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0</td> <td>[Not mobile] Firefox 29.0 </td> </tr> <tr> <th scope='row'>135.148.100.25</th>  <td>2022-09-19 08:48:30</td> <td>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0</td> <td>[Not mobile] Firefox 29.0 </td> </tr> <tr> <th scope='row'>135.148.100.25</th>  <td>2022-09-19 08:48:51</td> <td>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0</td> <td>[Not mobile] Firefox 29.0 </td> </tr> <tr> <th scope='row'>84.62.179.145</th>  <td>2022-09-19 08:49:51</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>2.206.41.20</th>  <td>2022-09-19 08:51:29</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>95.223.70.21</th>  <td>2022-09-19 08:58:31</td> <td>Mozilla/5.0 (Linux; Android 10; ELE-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>91.44.99.117</th>  <td>2022-09-19 08:58:31</td> <td>Mozilla/5.0 (Linux; Android 12; SM-T505) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>95.90.251.132</th>  <td>2022-09-19 09:02:16</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>194.49.221.2</th>  <td>2022-09-19 09:02:52</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>102.78.194.193</th>  <td>2022-09-19 09:10:25</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>109.40.240.109</th>  <td>2022-09-19 09:41:20</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>102.78.194.193</th>  <td>2022-09-19 09:43:30</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>37.201.210.90</th>  <td>2022-09-19 09:43:34</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>79.219.78.60</th>  <td>2022-09-19 09:44:44</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.1 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 15.6.1 </td> </tr> <tr> <th scope='row'>80.187.118.212</th>  <td>2022-09-19 09:52:38</td> <td>Mozilla/5.0 (Linux; Android 10; SM-G960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>95.222.162.118</th>  <td>2022-09-19 09:58:03</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>80.187.118.212</th>  <td>2022-09-19 09:58:38</td> <td>Mozilla/5.0 (Linux; Android 10; SM-G960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>95.223.76.32</th>  <td>2022-09-19 09:59:24</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>109.43.179.137</th>  <td>2022-09-19 10:00:15</td> <td>Mozilla/5.0 (Linux; Android 12; M2101K6G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>160.164.226.7</th>  <td>2022-09-19 10:15:19</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 14_8 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 14.1.2 </td> </tr> <tr> <th scope='row'>46.114.95.71</th>  <td>2022-09-19 10:17:45</td> <td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1</td> <td>[Mobile] Safari 16.0 </td> </tr> <tr> <th scope='row'>95.222.162.118</th>  <td>2022-09-19 10:17:46</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:104.0) Gecko/20100101 Firefox/104.0</td> <td>[Not mobile] Firefox 104.0 </td> </tr> <tr> <th scope='row'>87.123.58.13</th>  <td>2022-09-19 10:18:19</td> <td>Mozilla/5.0 (Linux; Android 13; Pixel 6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Mobile Safari/537.36</td> <td>[Mobile] Chrome 105.0.0.0 </td> </tr> <tr> <th scope='row'>37.201.194.34</th>  <td>2022-09-19 10:21:24</td> <td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.42</td> <td>[Not mobile] Chrome 105.0.0.0 </td> </tr>